final dynamic en = {
  'probot': "Probot",
  'skip': "Skip",
  'chatWith': "Chat with chat GPT",
  'openAiChatGpt':
      "OpenAI Chat GPT is a powerful artificial intelligence platform that uses state-of-the-art AI.",
  'easilyGenerateImage': "Easily generate Image",
  'toReceiveTheFinest':
      "To receive the finest results and a time-saving tool, simply input the image you desire and its size.",
  'quickCreation': "Quick creation of content",
  'enterTheTitle':
      "Enter the title you desire material for to obtain the best outcome without copies, and you may adjust it.",
  'quickAnswerFor': "Quick Answer for anything you want",
  'aBuddyWhoAvailable':
      "A buddy who is available to you at all times for conversation or utilization as a p.a.",
  'signIn': "Sign in",
  'signUp': "Sign up",
  'or': "or",
  'continueAsAGuest': "Continue as a guest",
  'proBot': "ProBot",
  'fastResponse': "Fast Response for everything you need",
  'welcomeBack': "Welcome Back !!",
  'fillTheBelow': "Fill the below form",
  'email': "Email",
  'enterEmail': "Enter mail id/phone no.",
  'password': "Password",
  'enterPassword': "Enter password",
  'resetPassword': "Reset Password",
  'dontHaveAnAccount': "Don’t have an account ?  ",
  'continueWithGoogle': "Continue With Google",
  'simplyUseThis':
      "Simply use this ProBot to obtain assistance around-the-clock.",
  'enterYourMailOr': "Enter your mail id or phone no.",
  'changePassword': "Change Password",
  'dontUseOneOf': "Don’t use one of your old password",
  'newPassword': "New Password",
  'confirmPassword': "Confirm Password",
  'reEnterPassword': "Re-enter password",
  'updatePassword': "Update Password",
  'alreadyHaveAnAccount': "Already have an account ?  ",
  'createANewAccount': "Create a New Account",
  'emailAlreadyUse': "Email Already In Use",
  'unknownError': "Unknown Error",
  'pleaseEnterEmail': "Please Enter Email",
  'pleaseEnterValid': "Please Enter Valid Email",
  'pleaseEnterPassword': "Please Enter Password",
  'passwordMustBe': "Password Must Be 8 Character",
  'passwordNotSame': "Password Not Same As Your Password",
  'wrongPassword': "Wrong Password",
  'userNotFound': "User Not Found",
  'emailSend': "Email Send Successfully",
  'selectLanguage': "Select Language",
  'youCanChangeIt': "You can change it later from setting",
  'english': "English",
  'french': "French",
  'italian': "Italian",
  'japanese': "Japanese",
  'german': "German",
  'hindi': "Hindi",
  'continues': "Continue",
  'selectCharacter': "Select Character",
  'dino': "Dino",
  'king': "King",
  'dolly': "Dolly",
  'kettie': "Kettie",
  'marvel': "Marvel",
  'henny': "Henny",
  'sophie': "Sophie",
  'setupAFingerprint':
      "Setup a fingerprint scanner to increase the security of your application.",
  'addNow': "Add Now",
  'doItLater': "Do It Later",

  'option1': "Chat with different bots",
  'option2': "Image generator",
  'option3': "Content writer",
  'desc1': "Get a quick response to any query",
  'desc2': "Finest results, a time-saving",
  'desc3': "Best outcome without copies",
  'chooseOption':
      "Choose one of the following to enjoy the greatest experience.",
  'language': "Language",
  'logout': "Logout",
  'chat': "Chat",
  'content': "Content",
  'setting': "Settings",
  'image': "Image",
  'darkTheme': "Dark Theme",
  'listCharacter': "List of Character",
  'tapCharacter': "Tap on character to chat with them",
  'whatsapp': "Whatsapp",
  'insta': "Instagram",
  'tele': "Telegram",
  'fb': "Facebook",
  'slack': "Slack",
  'shareToFriend': "Share to Friend",
  'okay': "Okay",
  'deleteChat': "Your whole conversation has been  successfully cleared.",
  'myAccount': "My account",
  'fingerprintLock': "Fingerprint lock",
  'notification': "Notification",
  'darkMode': "Dark mode",
  'rateApp': "Rate app",
  'privacyTerm': "Privacy & term",
  'typeHere': "Type here...",
  'rebuildResponse': "Rebuild response",
  'shareFriend': "Share to friend",
  'downloadChat': "Download chat",
  'changeBackground': "Change background",
  'clearChat': "Clear chat",
  'rtl': "RTL",
  'chatWithProBot': "Chat with ProBot",
  'businessIdea': "Business Idea",
  'topic': "Topic",
  'exUiUx': "Ex. Ui/UX Design",
  'writeContent': "Write content",
  'description': "Description",
  'coverLetter': "Cover letter",
  'blogSection': "Blog section",
  'marketingWriting': "Marketing writing",
  'service': "Service",

  'generateContent': "Generate content",
  'basicPlan': "Basic plan",
  'weekly': "Weekly",
  'week': "Week",
  'payNow': "Pay now",
  'weekBenefit1': "Chat with ProBot",
  'weekBenefit2': "Images download and share with friend",
  'weekBenefit3': "Free Content Writing Topics",
  'monthBenefit1': "Unlimited Images download and share",
  'monthBenefit2': "50 Free Content Writing Topics",
  'yearBenefit1': "Unlimited Images download and share",
  'yearBenefit2': "Unlimited Free Content Writing Topics",
  'advancePlan': "Advance plan",
  'monthly': "Monthly",
  'month': "Month",
  'standardPlan': "Standard plan",
  'yearly': "Yearly",
  'year': "Year",
  'changeCurrency': "Change Currency",
  'dollar': "Us Dollar",
  'euro': "Euro",
  'inr': "INR",
  'pound': "Pound",
  'cancel': "Cancel",
  'apply': "Apply",
  'unlimitedChat': "Unlimited\nchat",
  'noOfDaysLeft': "There are only @daysLeft days left in the cycle.",
  'renewNow': "Renew now",

  // Now
  'imageGenerator': "Image generator",
  'search': "Search",
  'imageSize': "Image size",
  'viewType': "View type",
  'selectSize': "Select size",
  'selectType': "Select type",
  'youHaveNotYet':
      "You have not yet searched for anything, begin your search now.",
  'generateImage': "Generate image",
  'noOfImages': "No. of images",
  'imageStyle': "Image style",
  'mood': "Mood",
  'imageColor': "Image color",
  'defaults': "Default",
  'abstract': "Abstract",
  'anime': "Anime",
  'cartoon': "Cartoon",
  'comic': "Comic",
  'happy': "Happy",
  'sad': "Sad",
  'angry': "Angry",
  'color': "Color",
  'blackWhite': "Black & white",
  'neon': "Neon",
  'pageType': "Page type",
  'gridType': "Grid type",
  'imagePreview': "Image preview",
  'share': "Share",
  'download': "Download",

  'loading': "Loading...",

  'firstName': "First name",
  'lastName': "Last name",
  'emailPhone': "Email/phone",
  'update': "Update",
  "deleteAccount": "Delete Account",
  'enterFirstName': "Enter First Name",
  'enterLastName': "Enter Last Name",
  'enterEmailName': "Enter Email Name",
  'pleaseEnterValue': "Please Enter Value",
  'enterAtLeast': "Enter At Least 6 Characters",
  'newMessage': "New message notification",
  'newUpdates': "New updates",
  'passwordChange': "Password changed",

  'verify': "Verify",
  'successfullyVerify': "Successfully Verify",
  'yourFingerprintHasBeenVerify':
      "Your fingerprint has been verify successfully.",
  'fingerprintError': "Fingerprint Error",
  'sorryFingerprint':
      "Sorry !!  Fingerprint verification failed, please try again..",
  'tryAgain': "Try again",
  'deviceNotSupported':
      "Device not supported or Add fingerprint to your device",
  'youHaveNotVerify': "You have not yet verify a fingerprint",

  'interpretationDefinitions': "Interpretation & Definitions",
  'collecting': "Collecting & Using Your Personal Data",
  'retention': "Retention of Your Personal Data",
  'transfer': "Transfer of Your Personal Data",
  'deleteYour': "Delete Your Personal Data",
  'disclosure': "Disclosure of Your Personal Data",
  'childrenPrivacy': "Children's Privacy",
  'linksToOther': "Links to Other Websites",
  'changesToThis': "Changes to this Privacy Policy",
  'thisPrivacyPolicy':
      "This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.",
  'interpretation': "Interpretation :",
  'theWordOfWhich':
      "The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
  'definitions': "Definitions :",
  'forThePurpose': "For the purposes of this Privacy Policy : ",
  'account': "Account",
  'meansAUnique':
      " means a unique account created for You to access our Service or parts of our Service.",
  'affiliate': "Affiliate",
  'meansAnEntity':
      " means an entity that controls, is controlled by or is under common control with a party, where 'control' means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.",
  'application': "Application",
  'refersToProbot':
      " refers to ProBot, the software program provided by the Company.",
  'company': "Company",
  'referredToAs':
      "(referred to as either 'the Company', 'We', 'Us' or 'Our' in this Agreement) refers to ProBot.",
  'country': "Country",
  'countryRefers': " refers to: Gujarat, India",
  'device': "Device",
  'meansAnyDevice':
      " means any device that can access the Service such as a computer, a cellphone or a digital tablet.",
  'personalData': "Personal Data",
  'isAnyInformation':
      " is any information that relates to an identified or identifiable individual.",

  'refersTo': " refers to the Application.",
  'serviceProvider': "Service Provider",
  'providerMeansAny':
      " means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.",
  'usageData': "Usage Data",
  'refersToData':
      " refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).",
  'you': "You",
  'home': "Home",
  'meansTheIndividual':
      "You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.",

  //NEW
  "phoneNumberVerification": "Phone Number Verification",
  "enterNumber": "Enter your number to get OTP",
  "phone": "Phone",
  "enterPhoneNo": "Enter phone no.",
  "getOTP": "Get OTP",
  "enter10Digit": "Enter 10 digit mobile no",
  "loginWithPhone": "Login with phone",
  "google": "Google",
  "apple": "Apple",
  "unlimited": "Unlimited",

  'paymentSuccess': "Payment Success",
  'paymentFailed': "Payment Failed",
  'congratulation':
      "Congratulations !! Your payment was completed successfully.",
  'oppsDueTo':
      "Oops !!  Due to a technical issue, payment was failed. Please try again.",
  'payMoneyFrom': "Pay Money From",
  'payPal': "PayPal",
  'stripe': "Stripe",
  'pay': "Pay",

  'thereAreAwardLeft': "There are @awardLeft awards left to message.",
  'chatCountText': "Chat Text\nCount",
  'imageCount': "Image Generate\nCount",
  'textCompletionCount': "Text Completion\nCount",
  'welcome': "Welcome to Probot",

  'balance': "Balance :",
  'rewards': " Rewards",
  'availableBalance': "Available Balance",
  'rewardLeft': " Rewards left",
  'watchTheVideoToWin':
      "Watch the video to win additional prizes and have more chances to talk with ProBot.",
  'watchVideo': " Watch Video",
  'congratulationReward': "Congratulation",
  'congratulationYouGotNewReward':
      "Congratulations  !! you’ve got a 1 new reward for your ProBot.",
  'hurrey': "Hurrey !",
  'youHitTheMessage': "You've hit the message limit, ",
  'watchNow': " Watch now",
  'clickBelow': "click below",
  'toGet': " to get",
  'orSelect': " OR select a plan from the setting menu.",
  'razor': "Razorpay",
  'reward': " reward",

  'noPaymentMethod': "No Payment Method implement",
  'clearSuccessFully': "Successfully Clear",
  'attention': "Attention !",
  'enterTextBoxValue': "Enter text box value",
  'generated': "Generated",
  'pleaseWaitFor': "Please wait for load image",
  'chatBot': "ChatBot",
  'yourImageGenerator': "Your image generate balance is over",
  'yourContentWriting': "Your content writing balance is over",

  'otpVerification': "OTP Verification",
  'weHaveSentTheCode':
      "We have sent the code verification to your mobile number",
  'verifyProceed': "Verify & proceed",
  'dontReciveOtp': "Don’t receive OTP code ? ",
  'resendIt': "Resend it",
  'enterValidNumber': "Enter Valid Number",
  'selectCountry': "Select Country",
  'chatHistory': "Chat History",
  'whatIsApp': "What is app development ?",
  'min2': "2 min ago",
  'howToMake': "How to make pasta ?",
  'min50': "50 min ago",
  'whatIsTheNext': "What is the next move of Indian army ?",
  'yesterday': "Yesterday",
  'whoIsShahRukh': "Who is shah rukh khan ?",
  'march26': "26 March, 2023",
  'howTolLearn': "How to learn English ?",
  'march25': "25 March, 2023",
  'isACourse': "Is a course in design required to become...",
  'march24': "24 March, 2023",
  'whatIsFull': "What is full form of SGPA ?",
  'march23': "23 March, 2023",
  'successfullyClear': "Successfully Clear",
  'yourChatHistory': "Your chat history has been successfully cleared.",
  'selectAll': "Select all",
  'clearAll': "Clear all",

  'inApp': "In-App Purchase",

  'travel': "Travel",
  'fashion': "Fashion",
  'programing': "Programing",
  'education': "Education",
  'technology': "Technology",
  'comedy': "Comedy",

  'news': "News",
  'music': "Music",
  'fitness': "Fitness",
  'sports': "Sports",
  'beauty': "Beauty",
  'food': "Food",
  'electronic': "Electronic",
  'stockMarket': "Stock Market",
  'yogaMeditation': "Yoga/Meditation",
  'entertainment': "Entertainment",

  'essayWriter': "Essay writer",
  'askAnything': "Ask anything",
  'codeGenerator': "Code generator",
  'translateAnything': "Translate anything",
  'socialMedia': "Social media",
  'emailGenerator': "Email generator",
  'personalAdvice': "Personal advice",
  'passwordGenerator': "Password Generator",
  'travelHangout': "Travel/hangout",
  'refundPolicy': "Refund & Policy",
  'translate': "Translate",

  'camera': "Camera",
  'gallery': "Gallery",
  'noInternet': "Oops !! No internet",
  'retry': "Retry",
  'noInternetDesc':
      "Couldn't connect to the internet.\nPlease check your internet connection settings.",
  'yes': "Yes",
  'no': "No",
  'alert': "Alert!",
  'deleteConfirmation': "Are you sure you want to delete this account?",
  'deleteUserSuccessfully': "User Delete Successfully",
  'dataUploadSuccessfully': "Data Upload Successfully",
  'imageUploadSuccessfully': "Image Upload Successfully",
  'totalCoinsAvailable': "@totalCoins Coins available",
  'wantUnlimited': "Want unlimited question answer click on",
  'wantMoreCoins': "Want more coin balance, click on",

  'quickAdvice': "Quick Advice",
  'viewAll': "View all",
  'writeAnything': "Write anything to translate...",
  'max50': "50 max",
  'from': "From",
  'to': "To",
  'englishTyping': "English Typing :",
  'hindiTranslate': "Hindi Translate :",
  'endTranslate': "End Translate",
  'endTranslation': "End Translation",
  'areYouSure': "Are you sure you want to end this translation ?",
  'end': "End",
  'selectLanguageAnd': "Select language and write stuff to translation :",
  'select': "Select",
  'noItemFound': "No item found",
  'typeAnythingTo': "Type anything to view a remarkable code :",
  'writeStuff': "Write stuff you want convert in code :",
  'createMagicalCode': "Create magical code",
  'weCreatedIncredible': "We've created incredible code for you :",
  'generatedCode': "Generated code",
  'endCodeGenerator': "End code generator",
  'areYouSureEndCodeGenerator':
      "Are you sure you want to end this code generator ?",
  'emailWriter': "Email Writer",
  'toGetTheExcellent': "To get the excellent mail, write your subject :",
  'writeFrom': "Write from",
  'writeTo': "Write to",
  'tone': "Tone",
  'business': "Business",
  'general': "General",
  'academic': "Academic",
  'casual': "Casual",
  'mailLength': "Mail length",
  'small': "Small",
  'medium': "Medium",
  'large': "Large",
  'myFitnessMail': "My finest mail, please !",
  'weCreatedLetter': "We've created an awesome letter for you :",
  'generatedMail': "Generated mail",
  'endEmailWriter': "End email writer",
  'selectCodeLanguage': "Select Code Language",
  'enterValue': "Enter value",
  'areYouSureEndEmail': "Are you sure you want to end this email writing ?",
  'chooseOneOfThese': "Choose one of these to create a fantastic post :",
  'captionAbout': "Caption about post",
  'getMusicSuggestion': "Get music suggestion",
  'findTheBest': "Find the best #hashtag",
  'captionCreator': "Caption Creator",
  'fillUpTheForm': "Fill up the form to get the most suitable caption :",
  'selectPlatform': "Select platform :",
  'instagram': "Instagram",
  'twitter': "Twitter",
  'writeDetail': "Write detail about photo :",
  'targetedAudience': "Targeted audience :",
  'captionTone': "Caption tone",
  'funny': "Funny",
  'serious': "Serious",
  'informative': "Informative",
  'bringMeTheBest': "Bring me the best lines",
  'fantasticSuggestion': "Fantastic suggestion for your post :",
  'amazingCaption': "Amazing caption",
  'endCaptionGenerator': "End caption generator",
  'endCaptionCreator': "End Caption Creator",
  'areYouSureEndCaption': "Are you sure you want to end this caption creator ?",
  'musicForPost': "Music for post",
  'acquireTheRight': "Acquire the right soundtrack for your post :",
  'selectMusic': "Select music category :",
  'selectMusicCategory': "Select Music Category",
  'highestQuality': "Highest quality post-production music :",
  'musicSuggestion': "Music suggestion",
  'endMusicGeneration': "End music generation",
  'areYouSureEndMusic': "Are you sure you want to end this music generator ?",
  'hashTagsForPost': "Hashtag for post",
  'fillBelowToRight': "Fill below to have right hashtag for your post",
  'describeYourPost': "Describe your post :",
  'buildSomeMagic': "Build some magic",
  'gatheringContent': "Gathering content",
  'itMayTakeUpTo': "It may take up to 30 sec to generate content.",
  'hashtagsForYou': "Hashtags for you :",
  'endHashtagBuilder': "End hashtags builder",
  'areYouSureEndHashtag': "Are you sure you want to end this hashtag builder ?",
  'fbHalf': "Fb",
  'generateSuitableMusic': "Generate suitable music",
  'getTheStrong': "Get the strong password for any site",
  'passwordLength': "Password length",
  'passwordType': "Password type",
  'onlyCharacter': "Only character",
  'characterAndNumber': "Character and number",
  'characterNumberSymbol': "Character, number and symbol",
  'passwordStrength': "Password strength",
  'poor': "Poor",
  'average': "Average",
  'strong': "Strong",
  'generatedPassword': "Generated password",
  'endPasswordGenerator': "End password generator",
  'areYouSureEndPasswordGenerator':
      "Are you sure you want to end this password generator ?",
  'getAnExceptional': "Get an exceptional essay on any subject :",
  'subjectOfTheEssay': "Subject of the essay",
  'writeTheEssay': "Write the essay topic",
  'essayType': "Essay type",
  'persuade': "Persuade",
  'analyze': "Analyze",
  'startEssayWriting': "Start essay writing",
  'outExpertHave': "Our experts have written this excellent essay :",
  'essayWriting': "Essay writing",
  'endEssayWriting': "End essay writing",
  'areYouEndEssayWriting': "Are you sure you want to end this essay writing ?",
  'exploreNearby': "Explore nearby points of interest :",
  'nearbyPoints': "Nearby Points",
  'distanceAttraction': "Distance attraction",
  'visitWonderfulLocations': "Visit wonderful locations around you :",
  'iAmLooking': "I m looking place for",
  'myCurrentLocation': "My current location",
  'distanceFrom': "Distance from my current location",
  'takeMeTo': "Take me to a lovely location",
  'selectPlaceCategory': "Select Place Category",
  'weFoundTheMost': "We found the most amazing place for you :",
  'someInterestingLocation': "Some interesting location :",
  'endTraveling': "End travelling",
  'areYouSureEndTravelling': "Are you sure you want to end this travelling ?",
  'visitWonderfulLocationsAroundWorld':
      "Visit wonderful locations around world :",
  'theLocationYou': "The location you wish to go",
  'budgetOfTravelling': "Budget of travelling/hangout between",
  'raiseYourAffection': "Raise your affection for the person you love :",
  'babyNameSuggestion': "Baby name suggestion",
  'cvMaker': "CV maker",
  'giftSuggestion': "Gifts suggestion",
  'birthdayMessage': "Birthday message",
  'anniversaryMessage': "Anniversary message",
  'weddingWishes': "Wedding wishes",
  'newBabyWishes': "New baby wishes",
  'getWellMessage': "Get well message",
  'newYearWishes': "New year wishes",
  'valentineDay': "Valentine day",
  'mothersDayWishes': "Mother’s day wishes",
  'fathersDayWishes': "Father’s day wishes",
  'promotionWishes': "Promotion wishes",
  'babyShowerMessage': "Baby shower message",
  'farewellMessage': "Farewell message",
  'getLatestNames': "Get latest names for my baby :",
  'selectGender': "Select gender",
  'boy': "Boy",
  'girl': "Girl",
  'nameSuggestion': "Name suggestion as per",
  'zodiac': "Zodiac",
  'letter': "Letter",
  'selectZodiac': "Select Zodiac",
  'suggestMeTheLovelyName': "Suggest me the lovely name",
  'someCuteNames': "Some cute names for lovely baby :",
  'babyName': "Baby name :",
  'endNameSuggestion': "End name suggestion",
  'enterFirstLetter': "Enter first letter",
  'areYouSureEndBabyName':
      "Are you sure you want to end this baby name suggestion ?",
  'createProfessional': "Create professional CV letter based on",
  'personalInfo': "Personal Info",
  'name': "Name",
  'phoneNo': "Phone no.",
  'writeFullName': "Write full name",
  'writeNumber': "Write number",
  'writeMail': "Write mail",
  'positionLooking': "Position looking for",
  'experience': "Experience",
  'whyYouWantThisJob': "Why you want this job",
  'customMessage': "Custom message",
  'writeOtherThings': "Write other things you want to add",
  'createProfessionalCv': "Create professional CV",
  'createACvThat': "Created a CV that confirms your employment :",
  'professionalCv': "Professional CV for you :",
  'endMyCv': "End my CV process",
  'areYouSureEndCv': "Are you sure you want to end this CV maker process?",
  'discoverIncredible': "Discover incredible gift ideas for :",
  'sendGiftTo': "Send gift to",
  'occasion': "Occasion",
  'generateTheBeautiful': "Generate the beautiful idea",
  'amazingGift': "Amazing gift suggestion :",
  'endGiftIdeas': "End gift ideas",
  'endGiftSuggestion': "End Gifts Suggestion",
  'areYouSureEndGiftSuggestion':
      "Are you sure you want to end this gifts suggestion ?",
  'aSpecialDay': "A special day deserve a special message :",
  'sendBirthdayWishes': "Send birthday wishes to",
  'messageGenerateIn': "Message generate in",
  'generateGoodWishes': "Generate good wishes",
  'generatedWishes': "Generated wishes :",
  'endBirthdayMessage': "End birthday message",
  'areYouSureEndBirthday':
      "Are you sure you want to end this birthday message ?",
  'goodWishesOn': "Good wishes on special day for special one",
  'yearOfAnniversary': "Year of anniversary",
  'typeOfAnniversary': "Type of anniversary",
  'relation': "Relation",
  'messageSendTo': "Message send to",
  'selectYears': "Select Years of Anniversary",
  'endAnniversaryMessage': "End anniversary message",
  'areYouSureEndAnniversary':
      "Are you sure you want to end this anniversary message ?",
  'wonderFullGreetings': "Wonderful greetings for the newborn baby :",
  'relationWithBaby': "Relation with baby",
  'wishGenerateIn': "Wish generate in",
  'goodWishesPlease': "Good wishes, Please",
  'goodWishes': "Good Wishes",
  'lovelyGreetings': "lovely greetings to the nicest person  :",
  'endBornBabyWish': "End born baby wish",
  'areYouSureEndBaby': "Are you sure you want to end this born baby wish ?",
  'babyNameOnly': "Baby name",
  'sendingBestWishes': "Sending best wishes for a speedy recovery :",
  'wellWishes': "Well wishes send to",
  'whatHappened': "What happened with him/her",
  'generateHealthWishes': "Generate healthy wishes",
  'healthyWishes': "Healthy wishes",
  'endWellWishes': "End well wishes",
  'areYouSureEndWell': "Are you sure you want to end this well  wishes ?",
  'wonderfulMessage': "Wonderful message for valentine's day :",
  'wishesFor': "Wishes for",
  'valentineDayMessage': "Valentine day message",
  'generateLovelyMessage': "Generate lovely message",
  'valentineDaySpecial': "Valentine’s day special",
  'endLovelyMessage': "End lovely message",
  'endValentineMessage': "End Valentine’s message",
  'areYouSureEndValentine':
      "Are you sure you want to end this valentine message ?",
  'newYearGreeting': "New years greeting",
  'aFreshStart': "A fresh start for the year greetings :",
  'sendWishesTo': "Send wishes to",
  'dazzlingBestWishes': "Dazzling best wishes for the upcoming year",
  'createSpectacular': "Create spectacular greeting",
  'endNewYearGreeting': "End New Year Greeting",
  'areYouSureEndGreeting':
      "Are you sure you want to end this new year greetings ?",
  'greetingForMother': "Greetings for Mother's Day",
  'mothersName': "Mother’s name",
  'generateBeautifulWish': "Generate beautiful wish",
  'heartfeltWishes': "Heartfelt wishes to the mother character :",
  'endMotherDay': "End mother’s day wish",
  'areYouSureEndMotherDay':
      "Are you sure you want to end this mother’s day wish ?",
  'greetingForFathers': "Greetings for Father's Day",
  'fathersName': "Father’s name",
  'warmestRegards': "Warmest regards to the father",
  'endFathersDay': "End father’s day wish",
  'areYouSureEndFathersDay':
      "Are you sure you want to end this Father’s day wishes ?",
  'aspiresToAdvance': "Aspires to advance in life by one step :",
  'endPromotionWish': "End promotion wish",
  'salutationFor': "Salutations for the foreseeable future :",
  'areYouSureEndPromotion':
      "Are you sure you want to end this promotion wishes ?",
  'joyfulBabyShower': "Joyful baby shower wishes :",
  'coupleName': "Couple name",
  'congratulatoryMessage': "Congratulatory messages for the baby shower :",
  'babyShowerWishes': "Baby shower wishes",
  'generateSweetMessage': "Generate sweet message",
  'endBabyShower': "End baby shower message",
  'areYouSureEndBabyShower':
      "Are you sure you want to end this End baby shower message ?",
  'brightFuture': "Bright future messages on farewell :",
  'aFewWishes': "A few wishes for a prosperous future :",
  'endFarewellMessage': "End Farewell Message",
  'areYouSureEndFarewell':
      "Are you sure you want to end this End farewell message ?",
  'lovelyGreeting': "lovely greetings to the nicest person  :",
  'endWeddingWishes': "End wedding wishes",
  'generateLovelyWishes': "Generate lovely wishes",
  'areYouSureEndWedding': "Are you sure you want to end this wedding message ?",

  'lifeTimeAccessibility': "Lifetime accessibility\nto everything",
  'advantages': "Advantages",
  'free': "Free",
  'pro': "Pro",
  'choosePeriod': "Choose period of plan :",
  'continueWithLimitedVersion': "Continue with limited version",
  'purchaseCoinBalance': "Purchase coin balance",
  'wantYouApi': "Want your own storage, click on",
  'inputApi': "“Input API Key”",
  'inputApiKey': "Input API key",

  'addApiKey': "Add API key",
  'addKey': "Add key :",
  'apiKey': "API Key",
  'enterYourApi': "Enter your API key here",
  'note': "Note :",
  'save': "Save",
  'yourMobileDevices':
      "Your CHAT GPT API Key which will be added manually will be stored in local storage and used through out the app",
  'youCanKeep':
      "You can keep your key to use it later and remove it if you decide not to use it any longer.",
  'manageApiKey': "Manage API key",
  'removeApiKey': "Remove API key",
  'apiKeyRemoved': "API Key Removed",
  'yourApiKey':
      "Your API key was successfully removed, you can add it again from setting > manage API.",
  'code': "Code",
  'questionSuggestion': "Question suggestion",
  'translation': "Translation",
  'preBuildQuestions': "• Pre build Questions  :",
  'developmentArchitecture':
      "Development architecture and code for a  <website description> website with JavaScript.",
  'helpMeFindMistakes':
      "Help me find mistakes in the following code<paste code below>",
  'writingThisCode': "Writing this code for C# <post code below>",
  'findTheBugWithThis': "Find the bug with this code <Post code below>",
  'iNeedToCreateARest':
      "I need to create a REST API endpoint for my web application.",
  'voice': "Voice",
  'imageScanner': "Image scanner",
  'selectOneOfThe': "Select one of the below option to continue :",
  'scanFromCamera': "Scan from camera",
  'uploadFromGallery': "Upload from gallery",
  'byScanningAnImage':
      "By scanning an image, you can find the answer to any question.",
  'pressTheButton':
      "Press the button while speaking your query to the bot for an intelligent, brilliant response.",
  'all': "All",
  'allowNotification': "Allow Notification",
  'allow': "Allow",
  'weWantToGiveYou':
      "We want to give you notifications from our app regarding alerts, new updates, and more.",
  'otherQuickAdvisor': "Quick advisor :",
  'favoriteQuickAdvisor': "Favorite quick advisor :",
  'shareApp': "Share app",
  'youtube': "YouTube",
  'linkedin': "LinkedIn",
  'ecommerceDetail': "E-commerce details",
  'choseOneOfThese': "Choose one of these to create a fantastic post :",
  'amazonProductFeature': "Amazon product feature",
  'amazonProductListing': "Amazon product listing",
  'amazonProductReview': "Amazon product review",
  'amazonProductTitle': "Amazon product title",
  'onlineDesc': "One line description",
  'productGen': "Product generator",
  'reviewResponder': "Review responder",
  'productRoadmap': "Product roadmap",
  'describeYourProduct': "Describe your product's qualities in detail :",
  'productName': "Product name",
  'productDescription': "Product description",
  'maxWord': "Max word",

  'greatProduct': "Great product description :",
  'productDetail': "Product detail",
  'endProduct': "End product feature",
  'areYouSureEndFeature': "Are you sure you want to end this product feature ?",
  'entireProductDescriptions': "Entire product descriptions for good outcome :",
  'useAppropriate': "Use appropriate product descriptions :",
  'areYouSureEndListing':
      "Are you sure you want to end this Amazon product listing?",
  'bringMeTheBestDetail': "Bring me the best detail",
  'endProductList': "End product listing",
  'giveAnOverview': "Give an overview of the product :",
  'sendingYourFinest': "Sending your finest review to stand out :",
  'productReview': "Product review",
  'endProductReview': "End product review",
  'areYouSureEndReview':
      "Are you sure you want to end this Amazon product review?",
  'asoExpert': "ASO Expert",
  'marketingAds': "Marketing & Ads",
  'giveYourProduct': "Give your product the finest name possible :",
  'enterKeyword': "Enter Keyword",
  'productNameThat': "Product name that identifies you from rivals :",
  'bringMe': "Bring me the best name",
  'productTitle': "Product title",
  'endProductTitle': "End product title",
  'areYouSureEndTitle':
      "Are you sure you want to end this Amazon product title?",
  'somethingWentWrong': "Something went wrong, please try again",
  'refreshing': "Refreshing...",
  'invalidApiKey': "Invalid API Key",
  'balanceNote':
      "After adding your API key you cannot access balance in whole app",
  'getCoins': "Get @totalCoins coins to chat",
  'coinBalance': "Coin Balance :",
  'coin': "Coins",
  'getCoinAccordance': "Get coin accordance to your payment.",
  'exIfYouAdd': "Ex. If you add \$15, you’ll get 15 coins to chat.",
  'selectAmount': "Select amount :",
  'addAmountManually': "Add amount manually",
  'addAmount': "Add amount",

  'addFingerprint': "Add fingerprint",
  'placeYourFinger': "Place your finger on the sensor",
  'pressTheSensor': "Press the sensor and lift when you feel vibration",
  'yourFingerprintHasBeen': "Your fingerprint has been added successfully.",
  'done': "Done",

  'paidAmount': "Paid amount :",
  'including': "Including :",
  'unlimitedChatImage': "Unlimited chat, images, & content",
  'expiryDate': "Expiry Date :",
  'unlimitedChatForMonth': "Unlimited chat for a month",
  'unlimitedImage': "Unlimited Image generating for a month",
  'unlimitedContent': "Unlimited content writing for a month",
  'selectThisPlan': "Select this Plan",
  'youCanTopUp': "You can top-up your balance either\nwatching video",
  'youCanPurchase': "You can purchase as many coins\nas you wish.",
  'flutterWave': "Flutter wave",
  'payStack': "Paystack",
};
