final dynamic fr = {
  'probot': "Probot",
  'skip': "Sauter",
  'chatWith': "Chatter avec chat GPT",
  'openAiChatGpt':
      "OpenAI Chat GPT est une puissante plateforme d'intelligence artificielle qui utilise une IA de pointe.",
  'easilyGenerateImage': "Générez facilement une image",
  'toReceiveTheFinest':
      "Pour obtenir les meilleurs résultats et un outil qui vous fait gagner du temps, saisissez simplement l'image que vous désirez et sa taille.",
  'quickCreation': "Création rapide de contenu",
  'enterTheTitle':
      "Entrez le titre pour lequel vous désirez du matériel pour obtenir le meilleur résultat sans copies, et vous pourrez l'ajuster.",
  'quickAnswerFor': "Réponse rapide pour tout ce que vous voulez",
  'aBuddyWhoAvailable':
      "Un copain qui est à votre disposition à tout moment pour une conversation ou une utilisation en tant que p.a.",
  'signIn': "S'identifier",
  'signUp': "S'inscrire",
  'or': "ou",
  'continueAsAGuest': "Continuer en tant qu'invité",
  'proBot': "ProBot",
  'fastResponse': "Réponse rapide pour tout ce dont vous avez besoin",
  'welcomeBack': "Content de te revoir !!",
  'fillTheBelow': "Remplissez le formulaire ci-dessous",
  'email': "Courriel/téléphone",
  'enterEmail': "Entrez l'identifiant de messagerie/numéro de téléphone.",
  'password': "Mot de passe",
  'enterPassword': "Entrer le mot de passe",
  'resetPassword': "réinitialiser le mot de passe",
  'dontHaveAnAccount': "Vous n'avez pas de compte ?",
  'continueWithGoogle': "Continuer avec Google",
  'simplyUseThis':
      "Utilisez simplement ce ProBot pour obtenir de l'aide 24 heures sur 24.",
  'enterYourMailOr':
      "Entrez votre identifiant de messagerie ou votre numéro de téléphone.",
  'changePassword': "Changer le mot de passe",
  'dontUseOneOf': "N'utilisez pas l'un de vos anciens mots de passe",
  'newPassword': "nouveau mot de passe",
  'confirmPassword': "Confirmez le mot de passe",
  'reEnterPassword': "Entrez à nouveau le mot de passe",
  'updatePassword': "Mettre à jour le mot de passe",
  'alreadyHaveAnAccount': "Vous avez déjà un compte ?",
  'createANewAccount': "Créer un nouveau compte",
  'emailAlreadyUse': "Email déjà utilisé",
  'unknownError': "Erreur inconnue",
  'pleaseEnterEmail': "Veuillez saisir un e-mail",
  'pleaseEnterValid': "Veuillez saisir une adresse e-mail valide",
  'pleaseEnterPassword': "Veuillez entrer le mot de passe",
  'passwordMustBe': "Le mot de passe doit contenir 8 caractères",
  'passwordNotSame': "Le mot de passe n'est pas le même que votre mot de passe",
  'wrongPassword': "Mauvais mot de passe",
  'userNotFound': "Utilisateur non trouvé",
  'emailSend': "E-mail envoyé avec succès",
  'selectLanguage': "Choisir la langue",
  'youCanChangeIt':
      "Vous pouvez le modifier ultérieurement à partir du réglage",
  'english': "Anglais",
  'french': "Français",
  'italian': "italien",
  'japanese': "Japonais",
  'german': "Allemand",
  'hindi': "hindi",
  'continues': "Continuer",
  'selectCharacter': "Sélectionnez le personnage",
  'dino': "dinosaure",
  'king': "Roi",
  'dolly': "Chariot",
  'kettie': "Ketti",
  'marvel': "merveille",
  'henny': "Henny",
  'sophie': "sophie",
  'setupAFingerprint':
      "Configurez un scanner d'empreintes digitales pour augmenter la sécurité de votre application.",
  'addNow': "Ajouter maintenant",
  'doItLater': "Fais-le plus tard",

  'option1': "Discutez avec différents bots",
  'option2': "Générateur d'images",
  'option3': "Rédacteur de contenu",
  'desc1': "Obtenez une réponse rapide à toute requête",
  'desc2': "De meilleurs résultats, un gain de temps",
  'desc3': "Meilleur résultat sans copies",
  'chooseOption':
      "Choisissez l'une des options suivantes pour profiter de la meilleure expérience.",
  'language': "Langue",
  'logout': "Se déconnecter",
  'chat': "Discuter",
  'content': "Contenu",
  'setting': "Paramètres",
  'image': "Image",
  'darkTheme': "Thème sombre",
  'listCharacter': "Liste des personnages",
  'tapCharacter': "Appuyez sur le personnage pour discuter avec lui",
  'whatsapp': "WhatsApp",
  'insta': "Instagram",
  'tele': "Télégramme",
  'fb': "Facebook",
  'slack': "Mou",
  'shareToFriend': "Partager avec un ami",
  'okay': "D'accord",
  'deleteChat': "Toute votre conversation a été effacée avec succès.",
  'myAccount': "Mon compte",
  'fingerprintLock': "Serrure d'empreintes digitales",
  'notification': "Notification",
  'darkMode': "Mode sombre",
  'rateApp': "Application de taux",
  'privacyTerm': "Confidentialité et durée",
  'typeHere': "Écrivez ici...",
  'rebuildResponse': "Reconstruire la réponse",
  'shareFriend': "Partager avec un ami",
  'downloadChat': "Télécharger le chat",
  'changeBackground': "Changement de fond",
  'clearChat': "Effacer le chat",
  'rtl': "RTL",
  'chatWithProBot': "Discuter avec ProBot",
  'businessIdea': "Idée d'affaires",
  'topic': "Sujet",
  'exUiUx': "Ex. Conception UI/UX",
  'writeContent': "Rédiger du contenu",
  'description': "Description",
  'coverLetter': "Lettre de motivation",
  'blogSection': "Rubrique blog",
  'marketingWriting': "Rédaction marketing",
  'service': "Service",

  'generateContent': "Générer du contenu",
  'basicPlan': "Forfait de base",
  'weekly': "Hebdomadaire",
  'week': "Semaine",
  'payNow': "Payez maintenant",
  'weekBenefit1': "Chat illimité avec ProBot",
  'weekBenefit2': "images téléchargées et partagées avec un ami",
  'weekBenefit3': "sujets de rédaction de contenu gratuits",
  'monthBenefit1': "Téléchargement et partage d'images illimités",
  'monthBenefit2': "50 sujets de rédaction de contenu gratuits",
  'yearBenefit1': "Téléchargement et partage d'images illimités",
  'yearBenefit2': "Sujets de rédaction de contenu gratuits et illimités",
  'advancePlan': "Plan d'avance",
  'monthly': "Mensuel",
  'month': "Mois",
  'standardPlan': "Formule standard",
  'yearly': "Annuel",
  'year': "Année",
  'changeCurrency': "Changer de devise",
  'dollar': "Dollars américain",
  'euro': "euro",
  'inr': "RNI",
  'pound': "Broyer",
  'cancel': "Annuler",
  'apply': "Appliquer",
  'unlimitedChat': "Chat\nillimité",
  'noOfDaysLeft': "Il ne reste que @daysLeft jours dans le cycle.",
  'renewNow': "Renouveler maintenant",

  // Now
  'imageGenerator': "Générateur d'images",
  'search': "Recherche",
  'imageSize': "Taille de l'image",
  'viewType': "Type de vue",
  'selectSize': "Sélectionnez la taille",
  'selectType': "Sélectionner le genre",
  'youHaveNotYet':
      "Vous n'avez encore rien cherché, commencez votre recherche maintenant.",
  'generateImage': "Générer une image",
  'noOfImages': "Nombre d'images",
  'imageStyle': "Style d'image",
  'mood': "Humeur",
  'imageColor': "Couleur de l'image",
  'defaults': "Défaut",
  'abstract': "Abstrait",
  'anime': "Animé",
  'cartoon': "Dessin animé",
  'comic': "Bande dessinée",
  'happy': "Content",
  'sad': "Triste",
  'angry': "En colère",
  'color': "Couleur",
  'blackWhite': "Noir blanc",
  'neon': "Néon",
  'pageType': "Type de page",
  'gridType': "Type de grille",
  'imagePreview': "Aperçu de l'image",
  'share': "Partager",
  'download': "Télécharger",

  'loading': "Chargement...",

  'firstName': "Prénom",
  'lastName': "Nom de famille",
  'emailPhone': "Courriel/téléphone",
  'update': "Mise à jour",
  "deleteAccount": "Supprimer le compte",
  'enterFirstName': "Entrez votre prénom",
  'enterLastName': "Entrer le nom de famille",
  'enterEmailName': "Entrez le nom de l'e-mail",
  'pleaseEnterValue': "Veuillez saisir une valeur",
  'enterAtLeast': "Entre au moins 6 caractères",
  'newMessage': "Notification de nouveau message",
  'newUpdates': "Nouvelles mises à jour",
  'passwordChange': "Mot de passe changé",

  'verify': "Vérifier",
  'successfullyVerify': "Vérifier avec succès",
  'yourFingerprintHasBeenVerify':
      "Votre empreinte digitale a été vérifiée avec succès.",
  'fingerprintError': "Erreur d'empreinte digitale",
  'sorryFingerprint':
      "Désolé !! La vérification des empreintes digitales a échoué, veuillez réessayer.",
  'tryAgain': "Essayer à nouveau",
  'deviceNotSupported':
      "Appareil non pris en charge ou Ajouter une empreinte digitale à votre appareil",
  'youHaveNotVerify': "Vous n'avez pas encore vérifié une empreinte digitale",

  'interpretationDefinitions': "Interprétation et définitions",
  'collecting': "Collecte et utilisation de vos données personnelles",
  'retention': "Conservation de vos données personnelles",
  'transfer': "Transfert de vos données personnelles",
  'deleteYour': "Supprimer vos données personnelles",
  'disclosure': "Divulgation de vos données personnelles",
  'childrenPrivacy': "Confidentialité des enfants",
  'linksToOther': "Liens vers d'autres sites Web",
  'changesToThis': "Modifications de cette politique de confidentialité",
  'thisPrivacyPolicy':
      "Cette politique de confidentialité décrit nos politiques et procédures sur la collecte, l'utilisation et la divulgation de vos informations lorsque vous utilisez le service et vous informe sur vos droits en matière de confidentialité et sur la manière dont la loi vous protège.",
  'interpretation': "Interprétation :",
  'theWordOfWhich':
      "Les mots dont la lettre initiale est en majuscule ont des significations définies dans les conditions suivantes. Les définitions suivantes auront la même signification qu'elles apparaissent au singulier ou au pluriel.",
  'definitions': "Définitions :",
  'forThePurpose': "Aux fins de la présente politique de confidentialité :",
  'account': "Compte",
  'meansAUnique':
      " désigne un compte unique créé pour vous permettre d'accéder à notre service ou à des parties de notre service.",
  'affiliate': "Affilier",
  'meansAnEntity':
      " désigne une entité qui contrôle, est contrôlée par ou est sous contrôle commun avec une partie, où « contrôle » signifie la propriété de 50 % ou plus des actions, des participations ou d'autres titres habilités à voter pour l'élection des administrateurs ou d'une autre autorité de gestion.",
  'application': "Application",
  'refersToProbot':
      " fait référence à ProBot, le logiciel fourni par la Société.",
  'company': "Entreprise",
  'referredToAs':
      "(ci-après dénommée « l'entreprise », « nous », « notre » ou « notre » dans le présent accord) fait référence à ProBot.",
  'country': "Pays",
  'countryRefers': " fait référence à : Gujarat, Inde",
  'device': "Appareil",
  'meansAnyDevice':
      " désigne tout appareil pouvant accéder au Service tel qu'un ordinateur, un téléphone portable ou une tablette numérique.",
  'personalData': "Données personnelles",
  'isAnyInformation':
      " désigne toute information relative à une personne identifiée ou identifiable.",

  'refersTo': " fait référence à la Demande.",
  'serviceProvider': "Fournisseur de services",
  'providerMeansAny':
      " désigne toute personne physique ou morale qui traite les données pour le compte de la Société. Il fait référence à des sociétés tierces ou à des personnes employées par la Société pour faciliter le Service, pour fournir le Service au nom de la Société, pour effectuer des services liés au Service ou pour aider la Société à analyser la manière dont le Service est utilisé.",
  'usageData': "Des données d'utilisation",
  'refersToData':
      " fait référence aux données collectées automatiquement, soit générées par l'utilisation du Service, soit à partir de l'infrastructure du Service elle-même (par exemple, la durée d'une visite de page).",
  'you': "Toi",
  'home': "maison",
  'meansTheIndividual':
      "Vous désigne la personne accédant ou utilisant le Service, ou la société ou toute autre entité juridique au nom de laquelle cette personne accède ou utilise le Service, selon le cas.",

  //NEW
  "phoneNumberVerification": "Vérification du numéro de téléphone",
  "enterNumber": "Enter your number to get OTP",
  "phone": "Téléphone",
  "enterPhoneNo": "Entrez le numéro de téléphone.",
  "getOTP": "Obtenir OTP",
  "enter10Digit": "Entrez le numéro de portable à 10 chiffres",
  "loginWithPhone": "Connectez-vous avec le téléphone",
  "google": "Google",
  "apple": "Pomme",
  "unlimited": "Illimité",
  'thereAreAwardLeft': "Il reste des récompenses @awardLeft à envoyer.",
  'chatCountText': "Texte de chat\nCompte",
  'imageCount': "Image générée\nnombre",
  'textCompletionCount': "Complétion de texte\nCompte",
  'welcome': "Bienvenue sur Probot",

  'paymentSuccess': "Succès du paiement",
  'paymentFailed': "Paiement échoué",
  'congratulation':
      "Toutes nos félicitations !! Votre paiement a été effectué avec succès.",
  'oppsDueTo':
      "Oops !! En raison d'un problème technique, le paiement a échoué. Veuillez réessayer.",
  'payMoneyFrom': "Payer de l'argent de",
  'payPal': "Pay Pal",
  'stripe': "Bande",
  'pay': "Payer",

  'balance': "Équilibre :",
  'rewards': " Récompenses",
  'availableBalance': "Solde disponible",
  'rewardLeft': " Récompenses restantes",
  'watchTheVideoToWin':
      "Regardez la vidéo pour gagner des prix supplémentaires et avoir plus de chances de parler avec ProBot.",
  'watchVideo': " Regarder la vidéo",
  'congratulationReward': "Félicitation",
  'congratulationYouGotNewReward':
      "Toutes nos félicitations  !! vous avez une 1 nouvelle récompense pour votre ProBot.",
  'hurrey': "Dépêchez-vous !",
  'youHitTheMessage': "Vous avez atteint la limite de messages,",
  'watchNow': " Regarde maintenant",
  'clickBelow': "cliquez ci-dessous",
  'toGet': " obtenir",
  'orSelect': " OU sélectionnez un plan dans le menu de réglage.",
  'razor': "Razorpay",
  'reward': " récompense",
  'noPaymentMethod': "Aucune méthode de paiement mise en œuvre",

  'clearSuccessFully': "Effacer avec succès",
  'attention': "Attention !",
  'enterTextBoxValue': "Entrez la valeur de la zone de texte",
  'generated': "Généré",
  'pleaseWaitFor': "Veuillez attendre le chargement de l'image",

  'chatBot': "ChatBot",
  'yourImageGenerator': "Votre solde de génération d'image est terminé",
  'yourContentWriting': "Votre solde de rédaction de contenu est épuisé",

  'otpVerification': "Vérification OTP",
  'weHaveSentTheCode':
      "Nous avons envoyé la vérification du code à votre numéro de mobile",
  'verifyProceed': "Vérifier et continuer",
  'dontReciveOtp': "Vous ne recevez pas de code OTP ?",
  'resendIt': "Renvoyez-le",
  'enterValidNumber': "Entrez un numéro valide",
  'selectCountry': "Choisissez le pays",
  'chatHistory': "Historique des discussions",
  'whatIsApp': "Qu'est-ce que le développement d'applications ?",
  'min2': "il y a 2 minutes",
  'howToMake': "Comment faire des pâtes ?",
  'min50': "il y a 50 minutes",
  'whatIsTheNext': "Quel est le prochain mouvement de l'armée indienne ?",
  'yesterday': "Hier",
  'whoIsShahRukh': "Qui est le shah rukh khan ?",
  'march26': "26 mars 2023",
  'howTolLearn': "Comment apprendre l'anglais ?",
  'march25': "25 mars 2023",
  'isACourse': "Une formation en design est-elle obligatoire pour devenir...",
  'march24': "24 mars 2023",
  'whatIsFull': "Qu'est-ce que la forme complète de SGPA ?",
  'march23': "23 mars 2023",
  'successfullyClear': "Effacer avec succès",
  'yourChatHistory': "Votre historique de chat a été effacé avec succès.",
  'selectAll': "Tout sélectionner",
  'clearAll': "Tout effacer",

  'inApp': "Achat intégré",

  'travel': "Voyage",
  'fashion': "Mode",
  'programing': "Programmation",
  'education': "Éducation",
  'technology': "Technologie",
  'comedy': "Comédie",
  'news': "Nouvelles",
  'music': "Musique",
  'fitness': "Aptitude",
  'sports': "Des sports",
  'beauty': "Beauté",
  'food': "Nourriture",
  'electronic': "Électronique",
  'stockMarket': "Bourse",
  'yogaMeditation': "Yoga/Méditation",
  'entertainment': "Divertissement",

  'essayWriter': "Auteur d'essai",
  'askAnything': "Demandez n'importe quoi",
  'codeGenerator': "Générateur de code",
  'translateAnything': "Traduire n'importe quoi",
  'socialMedia': "Réseaux sociaux",
  'emailGenerator': "Générateur d'e-mails",
  'personalAdvice': "Conseils personnalisés",
  'passwordGenerator': "Générateur de mot de passe",
  'travelHangout': "Voyage/séjour",

  'refundPolicy': "Politique de remboursement",
  'translate': "Traduire",
  'camera': "Caméra",
  'gallery': "Galerie",
  'noInternet': "Oops !! Pas d'Internet",
  'retry': "Recommencez",
  'noInternetDesc':
      "Impossible de se connecter à Internet.\nVeuillez vérifier vos paramètres de connexion Internet.",

  'yes': "Oui",
  'no': "Non",
  'alert': "Alerte!",
  'deleteConfirmation': "Voulez-vous vraiment supprimer ce compte?",
  'deleteUserSuccessfully': "Supprimer l'utilisateur avec succès",
  'dataUploadSuccessfully': "Téléchargement des données réussi",
  'imageUploadSuccessfully': "Téléchargement d'image réussi",

  'quickAdvice': "Conseils rapides",
  'viewAll': "Voir tout",
  'writeAnything': "Écrivez n'importe quoi pour traduire...",
  'max50': "50 maximum",
  'from': "Depuis",
  'to': "Pour",
  'englishTyping': "Dactylographie en anglais :",
  'hindiTranslate': "Traduire en hindi :",
  'endTranslate': "Fin Traduire",
  'endTranslation': "Fin de la traduction",
  'areYouSure': "Êtes-vous sûr de vouloir terminer cette traduction ?",
  'end': "Fin",
  'selectLanguageAnd':
      "Sélectionnez la langue et écrivez des éléments à traduire :",
  'select': "Sélectionner",
  'noItemFound': "Aucun élément trouvé",
  'typeAnythingTo': "Tapez n'importe quoi pour voir un code remarquable :",
  'writeStuff': "Écrivez ce que vous voulez cacher dans le code :",
  'createMagicalCode': "Créer un code magique",
  'weCreatedIncredible': "Nous avons créé un code incroyable pour vous :",
  'generatedCode': "Code généré",
  'endCodeGenerator': "Générateur de code de fin",
  'areYouSureEndCodeGenerator':
      "Êtes-vous sûr de vouloir arrêter ce générateur de code ?",
  'emailWriter': "Rédacteur d'e-mail",
  'toGetTheExcellent': "Pour recevoir l'excellent mail, écrivez votre sujet :",
  'writeFrom': "Ecrire depuis",
  'writeTo': "Écrire à",
  'tone': "Ton",
  'business': "Entreprise",
  'general': "Général",
  'academic': "Académique",
  'casual': "Occasionnel",
  'mailLength': "Longueur du courrier",
  'small': "Petit",
  'medium': "Moyen",
  'large': "Grand",
  'myFitnessMail': "Mon plus beau courrier, s'il vous plait !",
  'weCreatedLetter': "Nous avons créé une lettre géniale pour vous :",
  'generatedMail': "Courrier généré",
  'endEmailWriter': "Terminer l'auteur de l'e-mail",
  'selectCodeLanguage': "Sélectionnez la langue des codes",
  'enterValue': "Entrez la valeur",
  'areYouSureEndEmail':
      "Voulez-vous vraiment mettre fin à l'écriture de cet e-mail ?",
  'chooseOneOfThese':
      "Choisissez l'un de ceux-ci pour créer un article fantastique :",
  'captionAbout': "Légende du message",
  'getMusicSuggestion': "Obtenir une suggestion de musique",
  'findTheBest': "Trouvez le meilleur #hashtag",
  'captionCreator': "Créateur de sous-titres",
  'fillUpTheForm':
      "Remplissez le formulaire pour obtenir la légende la plus adaptée :",
  'selectPlatform': "Sélectionnez la plateforme :",
  'instagram': "Instagram",
  'twitter': "Twitter",
  'writeDetail': "Écrire des détails sur la photo :",
  'targetedAudience': "Public visé :",
  'captionTone': "Tonalité des sous-titres",
  'funny': "Drôle",
  'serious': "Sérieux",
  'informative': "Informatif",
  'bringMeTheBest': "Apportez-moi les meilleures lignes",
  'fantasticSuggestion': "Fantastique suggestion pour votre message :",
  'amazingCaption': "Légende incroyable",
  'endCaptionGenerator': "Générateur de sous-titres",
  'endCaptionCreator': "Créateur de sous-titres",
  'areYouSureEndCaption':
      "Êtes-vous sûr de vouloir mettre fin à ce créateur de sous-titres ?",
  'musicForPost': "Musique pour poste",
  'acquireTheRight': "Acquérir la bonne bande son pour votre post :",
  'selectMusic': "Sélectionnez la catégorie de musique :",
  'selectMusicCategory': "Sélectionnez la catégorie de musique",
  'highestQuality': "Musique de post-production de la plus haute qualité :",
  'musicSuggestion': "Suggestion de musique",
  'endMusicGeneration': "Fin de la génération de musique",
  'areYouSureEndMusic':
      "Êtes-vous sûr de vouloir arrêter ce générateur de musique ?",
  'hashTagsForPost': "Hashtag pour la publication",
  'fillBelowToRight':
      "Remplissez ci-dessous pour avoir le bon hashtag pour votre message",
  'describeYourPost': "Décrivez votre poste :",
  'buildSomeMagic': "Construisez de la magie",
  'gatheringContent': "Collecte de contenu",
  'itMayTakeUpTo': "La génération du contenu peut prendre jusqu'à 30 secondes.",
  'hashtagsForYou': "Des hashtags pour vous :",
  'endHashtagBuilder': "Générateur de hashtags de fin",
  'areYouSureEndHashtag':
      "Êtes-vous sûr de vouloir mettre fin à ce générateur de hashtag ?",
  'fbHalf': "Facebook",
  'generateSuitableMusic': "Générer de la musique appropriée",
  'getTheStrong': "Obtenez le mot de passe fort pour n'importe quel site",
  'passwordLength': "Longueur du mot de passe",
  'passwordType': "Type de mot de passe",
  'onlyCharacter': "Seul caractère",
  'characterAndNumber': "Caractère et nombre",
  'characterNumberSymbol': "Caractère, nombre et symbole",
  'passwordStrength': "Fiabilité du mot de passe",

  'poor': "Pauvre",
  'average': "Moyenne",
  'strong': "Fort",
  'generatedPassword': "Mot de passe généré",
  'endPasswordGenerator': "Terminer le générateur de mot de passe",
  'areYouSureEndPasswordGenerator':
      "Êtes-vous sûr de vouloir mettre fin à ce générateur de mot de passe ?",
  'getAnExceptional':
      "Obtenez un essai exceptionnel sur n'importe quel sujet :",
  'subjectOfTheEssay': "Sujet de la dissertation",
  'writeTheEssay': "Rédiger le sujet de dissertation",
  'essayType': "Type d'essai",
  'persuade': "Persuader",
  'analyze': "Analyser",
  'startEssayWriting': "Commencer la rédaction d'un essai",
  'outExpertHave': "Nos experts ont écrit cet excellent essai :",
  'essayWriting': "Rédiger une dissertation",
  'endEssayWriting': "Fin de rédaction",
  'areYouEndEssayWriting':
      "Êtes-vous sûr de vouloir mettre fin à la rédaction de cet essai ?",
  'exploreNearby': "Découvrez les points d'intérêt à proximité :",
  'nearbyPoints': "Points à proximité",
  'distanceAttraction': "Attraction à distance",
  'visitWonderfulLocations':
      "Visitez des endroits merveilleux autour de vous :",
  'iAmLooking': "je cherche un endroit pour",
  'myCurrentLocation': "Ma position actuelle",
  'distanceFrom': "Distance de ma position actuelle",
  'takeMeTo': "Emmène-moi dans un endroit charmant",
  'selectPlaceCategory': "Sélectionner la catégorie de lieu",
  'weFoundTheMost': "Nous avons trouvé l'endroit le plus étonnant pour vous :",
  'someInterestingLocation': "Quelques lieux intéressants :",
  'endTraveling': "Fin du voyage",
  'areYouSureEndTravelling':
      "Êtes-vous sûr de vouloir mettre fin à ce voyage ?",
  'visitWonderfulLocationsAroundWorld':
      "Visitez des endroits merveilleux à travers le monde :",
  'theLocationYou': "L'endroit où vous souhaitez aller",
  'budgetOfTravelling': "Budget de voyage/séjour entre",
  'raiseYourAffection':
      "Augmentez votre affection pour la personne que vous aimez :",
  'babyNameSuggestion': "Suggestion de nom de bébé",
  'cvMaker': "Créateur de CV",
  'giftSuggestion': "Suggestion de cadeaux",
  'birthdayMessage': "Message d'anniversaire",
  'anniversaryMessage': "Message d'anniversaire",
  'weddingWishes': "Souhaits de mariage",
  'newBabyWishes': "Nouveaux souhaits de bébé",
  'getWellMessage': "Obtenez un bon message",
  'newYearWishes': "Souhaits de nouvel an",
  'valentineDay': "Saint Valentin",

  'mothersDayWishes': "Souhaits pour la fête des mères",
  'fathersDayWishes': "Souhaits de fête des pères",
  'promotionWishes': "Souhaits de promotion",
  'babyShowerMessage': "Message de douche de bébé",
  'farewellMessage': "Un message d'adieu",
  'getLatestNames': "Obtenir les derniers noms pour mon bébé :",
  'selectGender': "Sélectionnez le sexe",
  'boy': "Garçon",
  'girl': "Fille",
  'nameSuggestion': "Suggestion de nom selon",
  'zodiac': "Zodiaque",
  'letter': "Lettre",
  'selectZodiac': "Sélectionnez Zodiaque",
  'suggestMeTheLovelyName': "Suggérez-moi le joli nom",
  'someCuteNames': "Quelques noms mignons pour un joli bébé :",
  'babyName': "Nom du bébé :",
  'endNameSuggestion': "Suggestion de nom de fin",
  'enterFirstLetter': "Entrez la première lettre",
  'areYouSureEndBabyName':
      "Voulez-vous vraiment mettre fin à cette suggestion de nom de bébé ?",
  'createProfessional': "Créer une lettre de CV professionnelle basée sur",
  'personalInfo': "Informations personnelles",
  'name': "Nom",
  'phoneNo': "Pas de téléphone.",
  'writeFullName': "Ecrire le nom complet",
  'writeNumber': "Écrire le numéro",
  'writeMail': "Écrire un courrier",
  'positionLooking': "Position à la recherche de",
  'experience': "Expérience",
  'whyYouWantThisJob': "Pourquoi tu veux ce travail",
  'customMessage': "Message personnalisé",
  'writeOtherThings': "Écrivez d'autres choses que vous voulez ajouter",
  'createProfessionalCv': "Créer un CV professionnel",
  'createACvThat': "Création d'un CV qui confirme votre emploi :",
  'professionalCv': "CV professionnel pour vous :",
  'endMyCv': "Terminer mon processus de CV",
  'areYouSureEndCv':
      "Êtes-vous sûr de vouloir mettre fin à ce processus de création de CV ?",
  'discoverIncredible': "Découvrez des idées cadeaux incroyables pour :",
  'sendGiftTo': "Envoyer un cadeau à",
  'occasion': "Occasion",
  'generateTheBeautiful': "Générer la belle idée",
  'amazingGift': "Suggestion de cadeau incroyable :",
  'endGiftIdeas': "Fin des idées cadeaux",
  'endGiftSuggestion': "Fin de la suggestion de cadeaux",
  'areYouSureEndGiftSuggestion':
      "Voulez-vous vraiment mettre fin à cette suggestion de cadeaux ?",
  'aSpecialDay': "Une journée spéciale mérite un message spécial :",
  'sendBirthdayWishes': "Envoyez vos souhaits d'anniversaire à",
  'messageGenerateIn': "Message généré dans",
  'generateGoodWishes': "Générer de bons voeux",
  'generatedWishes': "Souhaits générés :",
  'endBirthdayMessage': "Fin du message d'anniversaire",

  'areYouSureEndBirthday':
      "Êtes-vous sûr de vouloir mettre fin à ce message d'anniversaire ?",
  'goodWishesOn': "Bons voeux un jour spécial pour un spécial",
  'yearOfAnniversary': "Année d'anniversaire",
  'typeOfAnniversary': "Type d'anniversaire",
  'relation': "Relation",
  'messageSendTo': "Message envoyé à",
  'selectYears': "Sélectionnez les années d'anniversaire",
  'endAnniversaryMessage': "Message de fin d'anniversaire",
  'areYouSureEndAnniversary':
      "Voulez-vous vraiment mettre fin à ce message d'anniversaire ?",
  'wonderFullGreetings': "Merveilleuses salutations pour le nouveau-né :",
  'relationWithBaby': "Relation avec bébé",
  'wishGenerateIn': "Souhait générer dans",
  'goodWishesPlease': "Bons voeux, s'il vous plaît",
  'goodWishes': "Meilleurs voeux",
  'lovelyGreetings': "belles salutations à la personne la plus gentille :",
  'endBornBabyWish': "Souhait de bébé né à la fin",
  'areYouSureEndBaby': "Êtes-vous sûr de vouloir mettre fin à ce vœu de bébé ?",
  'babyNameOnly': "Nom du bébé",
  'sendingBestWishes': "Envoi de nos meilleurs vœux de prompt rétablissement :",
  'wellWishes': "Meilleurs voeux envoyer à",
  'whatHappened': "Que s'est-il passé avec lui/elle",
  'generateHealthWishes': "Générer des souhaits sains",
  'healthyWishes': "Souhaits sains",
  'endWellWishes': "Bons souhaits de fin",
  'areYouSureEndWell': "Êtes-vous sûr de vouloir mettre fin à ces bons voeux ?",
  'wonderfulMessage': "Merveilleux message pour la saint valentin :",
  'wishesFor': "Vœux pour",
  'valentineDayMessage': "Message de la Saint-Valentin",
  'generateLovelyMessage': "Générer un joli message",
  'valentineDaySpecial': "Spécial Saint Valentin",
  'endLovelyMessage': "Fin beau message",
  'endValentineMessage': "Fin du message de la Saint-Valentin",
  'areYouSureEndValentine':
      "Êtes-vous sûr de vouloir mettre fin à ce message de la Saint-Valentin ?",
  'newYearGreeting': "Voeux du nouvel an",
  'aFreshStart': "Un nouveau départ pour l'année salutations :",
  'sendWishesTo': "Envoyez vos souhaits à",
  'dazzlingBestWishes': "Meilleurs voeux éblouissants pour l'année à venir",
  'createSpectacular': "Créez des salutations spectaculaires",
  'endNewYearGreeting': "Voeux de fin d'année",
  'areYouSureEndGreeting':
      "Êtes-vous sûr de vouloir terminer cette nouvelle année, salutations ?",
  'greetingForMother': "Salutations pour la fête des mères",
  'mothersName': "Le nom de la mère",
  'generateBeautifulWish': "Générer un beau souhait",
  'heartfeltWishes': "Souhaits sincères au personnage mère :",
  'endMotherDay': "Souhait de fin de fête des mères",
  'areYouSureEndMotherDay':
      "Êtes-vous sûr de vouloir mettre fin à ce souhait de fête des mères ?",
  'greetingForFathers': "Salutations pour la fête des pères",
  'fathersName': "Le nom du père",
  'warmestRegards': "Cordialement au père",
  'endFathersDay': "Fin du souhait de la fête des pères",
  'areYouSureEndFathersDay':
      "Êtes-vous sûr de vouloir mettre fin à ces vœux de fête des pères ?",
  'aspiresToAdvance': "Aspire à avancer dans la vie d'un pas :",
  'endPromotionWish': "Souhait de fin de promotion",
  'salutationFor': "Salutations pour l'avenir prévisible :",
  'areYouSureEndPromotion':
      "Voulez-vous vraiment mettre fin à cette promotion ?",
  'joyfulBabyShower': "Souhaits joyeux de baby shower :",
  'coupleName': "Nom du couple",
  'congratulatoryMessage': "Messages de félicitations pour la baby shower :",
  'babyShowerWishes': "Souhaits de douche de bébé",
  'generateSweetMessage': "Générer un message doux",
  'endBabyShower': "Fin du message de baby shower",
  'areYouSureEndBabyShower':
      "Êtes-vous sûr de vouloir mettre fin à ce message End baby shower ?",
  'brightFuture': "Brillants futurs messages d'adieu :",
  'aFewWishes': "Quelques vœux pour un avenir prospère :",
  'endFarewellMessage': "Fin du message d'adieu",
  'areYouSureEndFarewell':
      "Voulez-vous vraiment mettre fin à ce message d'adieu ?",
  'lovelyGreeting': "belles salutations à la personne la plus gentille :",
  'endWeddingWishes': "Fin des souhaits de mariage",
  'generateLovelyWishes': "Générer de beaux souhaits",
  'areYouSureEndWedding':
      "Êtes-vous sûr de vouloir mettre fin à ce message de mariage ?",

  'addApiKey': "Ajouter une clé API",
  'addKey': "Ajouter une clé :",
  'apiKey': "clé API",
  'enterYourApi': "Entrez votre clé API ici",
  'note': "Note :",
  'save': "Sauvegarder",
  'yourMobileDevices':
      "Votre API qui sera ajoutée manuellement sera stockée dans le stockage local et utilisée dans toute l'application",
  'youCanKeep':
      "Vous pouvez conserver votre clé pour l'utiliser plus tard et la retirer si vous décidez de ne plus l'utiliser.",
  'manageApiKey': "Gérer la clé API",
  'removeApiKey': "Supprimer la clé API",
  'apiKeyRemoved': "Clé API supprimée",
  'yourApiKey':
      "Votre clé API a été supprimée avec succès, vous pouvez l'ajouter à nouveau à partir des paramètres > gérer l'API.",
  'code': "Code",
  'questionSuggestion': "Suggestion de questions",
  'translation': "Traduction",
  'preBuildQuestions': "• Questions de pré-construction :",
  'developmentArchitecture':
      "Architecture et code de développement pour un site Web <description du site Web> avec JavaScript.",
  'helpMeFindMistakes':
      "Aidez-moi à trouver les erreurs dans le code suivant<collez le code ci-dessous>",
  'writingThisCode': "Écrire ce code pour C # <code postal ci-dessous>",
  'findTheBugWithThis':
      "Trouvez le bogue avec ce code <Code postal ci-dessous>",
  'iNeedToCreateARest':
      "Je dois créer un point de terminaison d'API REST pour mon application Web.",
  'voice': "Voix",
  'imageScanner': "Numériseur d'images",
  'selectOneOfThe':
      "Sélectionnez l'une des options ci-dessous pour continuer :",
  'scanFromCamera': "Numériser depuis l'appareil photo",
  'uploadFromGallery': "Télécharger depuis la galerie",
  'byScanningAnImage':
      "En scannant une image, vous pouvez trouver la réponse à n'importe quelle question.",
  'pressTheButton':
      "Appuyez sur le bouton tout en énonçant votre requête au bot pour une réponse intelligente et brillante.",
  'all': "Tous",
  'allowNotification': "Autoriser les notifications",
  'allow': "Permettre",
  'weWantToGiveYou':
      "Nous voulons vous donner des notifications de notre application concernant les alertes, les nouvelles mises à jour, et plus encore.",
  'otherQuickAdvisor': "Autre conseil rapide :",
  'favoriteQuickAdvisor': "Conseiller rapide préféré :",
  'shareApp': "Partager l'application",
  'youtube': "Youtube",
  'linkedin': "LinkedIn",
  'ecommerceDetail': "Détails du commerce électronique",
  'choseOneOfThese':
      "Choisissez l'un de ceux-ci pour créer un article fantastique :",
  'amazonProductFeature': "Caractéristique du produit Amazon",
  'amazonProductListing': "Liste des produits Amazon",
  'amazonProductReview': "Examen des produits Amazon",
  'amazonProductTitle': "Titre du produit Amazon",
  'onlineDesc': "Description en une ligne",
  'productGen': "Générateur de produits",
  'reviewResponder': "Examen du répondant",
  'productRoadmap': "Feuille de route du produit",
  'describeYourProduct': "Décrivez en détail les qualités de votre produit :",
  'productName': "Nom du produit",
  'productDescription': "Description du produit",
  'maxWord': "Mot maximum",
  'greatProduct': "Excellente description du produit :",
  'productDetail': "Détail du produit",
  'endProduct': "Caractéristique du produit final",
  'areYouSureEndFeature':
      "Voulez-vous vraiment mettre fin à cette fonctionnalité du produit ?",
  'entireProductDescriptions':
      "Descriptions complètes des produits pour un bon résultat :",
  'useAppropriate': "Utilisez des descriptions de produits appropriées :",
  'areYouSureEndListing':
      "Êtes-vous sûr de vouloir mettre fin à cette liste de produits Amazon ?",
  'bringMeTheBestDetail': "Apportez-moi le meilleur détail",
  'endProductList': "Liste des produits finis",
  'giveAnOverview': "Donner un aperçu du produit :",
  'sendingYourFinest': "Envoyez votre meilleur avis pour vous démarquer :",
  'productReview': "Évaluation du produit",
  'endProductReview': "Examen du produit final",
  'areYouSureEndReview':
      "Êtes-vous sûr de vouloir mettre fin à cette évaluation de produit Amazon ?",
  'asoExpert': "Expert ASO",
  'marketingAds': "Marketing et publicités",
  'giveYourProduct': "Donnez à votre produit le nom le plus fin possible :",
  'enterKeyword': "Entrez un mot-clef",
  'productNameThat': "Nom du produit qui vous identifie parmi vos rivaux :",
  'bringMe': "Apportez-moi le meilleur nom",
  'productTitle': "Titre du produit",
  'endProductTitle': "Titre du produit final",
  'areYouSureEndTitle':
      "Êtes-vous sûr de vouloir mettre fin à ce titre de produit Amazon ?",
  'somethingWentWrong': "Une erreur s'est produite. Veuillez réessayer",
  'refreshing': "Rafraîchissant...",

  'totalCoinsAvailable': "@totalCoins Pièces disponibles",
  'wantUnlimited': "Vous voulez une réponse illimitée aux questions, cliquez sur",
  'wantMoreCoins': "Vous voulez plus de solde de pièces, cliquez sur",
  'lifeTimeAccessibility': "Accessibilité à vie\nà tout",
  'advantages': "Avantages",
  'free': "Gratuit",
  'pro': "Pro",
  'choosePeriod': "Choisissez la période du plan :",
  'continueWithLimitedVersion': "Continuer avec la version limitée",
  'purchaseCoinBalance': "Acheter le solde de pièces",
  'wantYouApi': "Vous voulez votre propre stockage, cliquez sur",
  'inputApi': "“Saisir la clé API“",
  'inputApiKey': "Saisir la clé API",
  'balanceNote': "Après avoir ajouté votre clé API, vous ne pouvez pas accéder au solde dans toute l'application",
  'getCoins': "Obtenez des pièces @totalCoins pour discuter",
  'coinBalance': "Solde en pièces :",
  'coin': "Pièces de monnaie",
  'getCoinAccordance': "Obtenez des pièces conformément à votre paiement.",
  'exIfYouAdd': "Ex. Si vous ajoutez \$15, vous obtiendrez 15 pièces pour discuter.",
  'selectAmount': "Sélectionnez le montant :",
  'addAmountManually': "Ajouter le montant manuellement",
  'addAmount': "Ajouter un montant",
  'addFingerprint' : "Ajouter une empreinte digitale",
  'placeYourFinger' : "Placez votre doigt sur le capteur",
  'pressTheSensor' : "Appuyez sur le capteur et soulevez-le lorsque vous ressentez des vibrations",
  'yourFingerprintHasBeen' : "Votre empreinte digitale a été ajoutée avec succès.",
  'done' : "Fait",

  'paidAmount' : "Montant payé :",
  'including' : "Y compris :",
  'unlimitedChatImage' : "Chat, images et contenu illimités",
  'expiryDate' : "Date d'expiration :",
  'unlimitedChatForMonth' : "Chat illimité pendant un mois",
  'unlimitedImage' : "Génération d'images illimitée pendant un mois",
  'unlimitedContent' : "Rédaction de contenu illimité pendant un mois",
  'selectThisPlan' : "Sélectionnez ce forfait",
  'youCanTopUp' : "Vous pouvez recharger votre solde soit\nen regardant la vidéo",
  'youCanPurchase' : "Vous pouvez acheter autant de pièces\n que vous le souhaitez.",
  'flutterWave': "Vague flottante",
  'payStack': "Pile de paie",

};
