final dynamic ge = {
  'probot': "Probot",
  'skip': "Überspringen",
  'chatWith': "Chatten Sie mit Chat GPT",
  'openAiChatGpt':
      "OpenAI Chat GPT ist eine leistungsstarke Plattform für künstliche Intelligenz, die modernste KI verwendet.",
  'easilyGenerateImage': "Bild einfach erzeugen",
  'toReceiveTheFinest':
      "Um die besten Ergebnisse und ein zeitsparendes Werkzeug zu erhalten, geben Sie einfach das gewünschte Bild und seine Größe ein.",
  'quickCreation': "Schnelle Erstellung von Inhalten",
  'enterTheTitle':
      "Geben Sie den Titel ein, für den Sie Material wünschen, um das beste Ergebnis ohne Kopien zu erzielen, und Sie können ihn anpassen.",
  'quickAnswerFor': "Schnelle Antwort für alles, was Sie wollen",
  'aBuddyWhoAvailable':
      "Ein Kumpel, der Ihnen jederzeit für Gespräche oder als p.a. Einsatz zur Verfügung steht.",
  'signIn': "anmelden",
  'signUp': "Anmeldung",
  'or': "oder",
  'continueAsAGuest': "Als Gast fortfahren",
  'proBot': "ProBot",
  'fastResponse': "Schnelle Antwort für alles, was Sie brauchen",
  'welcomeBack': "Willkommen zurück !!",
  'fillTheBelow': "Füllen Sie das untenstehende Formular aus",
  'email': "E-Mail/Telefon",
  'enterEmail': "Geben Sie die E-Mail-ID/Telefonnummer ein.",
  'password': "Passwort",
  'enterPassword': "Passwort eingeben",
  'resetPassword': "Passwort zurücksetzen",
  'dontHaveAnAccount': "Sie haben kein Konto?",
  'continueWithGoogle': "Weiter mit Google",
  'simplyUseThis':
      "Verwenden Sie einfach diesen ProBot, um rund um die Uhr Hilfe zu erhalten.",
  'enterYourMailOr': "Geben Sie Ihre E-Mail-ID oder Telefonnummer ein.",
  'changePassword': "Kennwort ändern",
  'dontUseOneOf': "Verwenden Sie keines Ihrer alten Passwörter",
  'newPassword': "Neues Kennwort",
  'confirmPassword': "Bestätige das Passwort",
  'reEnterPassword': "Kennwort erneut eingeben",
  'updatePassword': "Kennwort aktualisieren",
  'alreadyHaveAnAccount': "Sie haben bereits ein Konto ?",
  'createANewAccount': "Ein neues Konto erstellen",
  'emailAlreadyUse': "E-Mail wird bereits verwendet",
  'unknownError': "Unbekannter Fehler",
  'pleaseEnterEmail': "Bitte E-Mail eingeben",
  'pleaseEnterValid': "Bitte eine gültige E-Mail-Adresse eintragen",
  'pleaseEnterPassword': "Bitte Passwort eingeben",
  'passwordMustBe': "Das Passwort muss aus 8 Zeichen bestehen",
  'passwordNotSame': "Passwort nicht mit Ihrem Passwort identisch",
  'wrongPassword': "Falsches Passwort",
  'userNotFound': "Benutzer nicht gefunden",
  'emailSend': "E-Mail erfolgreich gesendet",
  'selectLanguage': "Sprache auswählen",
  'youCanChangeIt': "Sie können es später über die Einstellung ändern",
  'english': "Englisch",
  'french': "Französisch",
  'italian': "Italienisch",
  'japanese': "japanisch",
  'german': "Deutsch",
  'hindi': "Hindi",
  'continues': "Weitermachen",
  'selectCharacter': "Charakter auswählen",
  'dino': "Dino",
  'king': "König",
  'dolly': "Puppe",
  'kettie': "Kettie",
  'marvel': "Wunder",
  'henny': "Henny",
  'sophie': "sophie",
  'setupAFingerprint':
      "Richten Sie einen Fingerabdruckscanner ein, um die Sicherheit Ihrer Anwendung zu erhöhen.",
  'addNow': "Jetzt hinzufügen",
  'doItLater': "Mach es später",

  'option1': "Chatten Sie mit verschiedenen bots",
  'option2': "Bildgenerator",
  'option3': "Inhalts Autor",
  'desc1': "Erhalten Sie eine schnelle Antwort auf jede Anfrage",
  'desc2': "Feinste Ergebnisse, eine Zeitersparnis",
  'desc3': "Bestes Ergebnis ohne Kopien",
  'chooseOption':
      "Wählen Sie eine der folgenden Möglichkeiten, um das beste Erlebnis zu genießen.",
  'language': "Sprache",
  'logout': "Ausloggen",
  'chat': "Plaudern",
  'content': "Inhalt",
  'setting': "Einstellungen",
  'image': "Bild",
  'darkTheme': "Dunkles Thema",
  'listCharacter': "Liste der Charaktere",
  'tapCharacter': "Tippen Sie auf einen Charakter, um mit ihm zu chatten",
  'whatsapp': "WhatsApp",
  'insta': "Instagram",
  'tele': "Telegramm",
  'fb': "Facebook",
  'slack': "Locker",
  'shareToFriend': "An Freund teilen",
  'okay': "Okay",
  'deleteChat': "Ihre gesamte Konversation wurde erfolgreich gelöscht.",
  'myAccount': "Mein Konto",
  'fingerprintLock': "Fingerabdrucksperre",
  'notification': "Benachrichtigung",
  'darkMode': "Dunkler Modus",
  'rateApp': "Bewertungs App",
  'privacyTerm': "Datenschutz & Laufzeit",
  'typeHere': "Geben Sie hier ein ...",
  'rebuildResponse': "Antwort neu aufbauen",
  'shareFriend': "An Freund weitergeben",
  'downloadChat': "Chat herunterladen",
  'changeBackground': "Hintergrund ändern",
  'clearChat': "Chat löschen",
  'rtl': "RTL",
  'chatWithProBot': "Chatten Sie mit ProBot",
  'businessIdea': "Geschäftsidee",
  'topic': "Thema",
  'exUiUx': "Ex. Ui/UX-Design",
  'writeContent': "Inhalte schreiben",
  'description': "Beschreibung",
  'coverLetter': "Motivationsschreiben",
  'blogSection': "Blog-Bereich",
  'marketingWriting': "Marketing schreiben",
  'service': "Service",

  'generateContent': "Inhalte generieren",
  'basicPlan': "Grundplan",
  'weekly': "Wöchentlich",
  'week': "Woche",
  'payNow': "Zahlen Sie jetzt",
  'weekBenefit1': "Unbegrenzter Chat mit ProBot",
  'weekBenefit2': "Bilder herunterladen und mit Freunden teilen",
  'weekBenefit3': "kostenlose Themen zum Schreiben von Inhalten",
  'monthBenefit1': "Unbegrenzt Bilder herunterladen und teilen",
  'monthBenefit2': "50 kostenlose Themen zum Schreiben von Inhalten",
  'yearBenefit1': "Unbegrenzt Bilder herunterladen und teilen",
  'yearBenefit2': "Unbegrenzte kostenlose Themen zum Schreiben von Inhalten",
  'advancePlan': "Vorausplan",
  'monthly': "Monatlich",
  'month': "Monat",
  'standardPlan': "Standardplan",
  'yearly': "Jährlich",
  'year': "Jahr",
  'changeCurrency': "Währung ändern",
  'dollar': "US Dollar",
  'euro': "Euro",
  'inr': "INR",
  'pound': "Pfund",
  'cancel': "Stornieren",
  'apply': "Anwenden",
  'unlimitedChat': "Unbegrenzt\nchatten",
  'noOfDaysLeft': "Es sind nur noch @daysLeft Tage im Zyklus übrig.",
  'renewNow': "Jetzt erneuern",

  'imageGenerator': "Bildgenerator",
  'search': "Suchen",
  'imageSize': "Bildgröße",
  'viewType': "Ansichtstyp",
  'selectSize': "Wähle die Größe aus",
  'selectType': "Art auswählen",
  'youHaveNotYet':
      "Sie haben noch nichts gesucht, beginnen Sie jetzt mit der Suche.",
  'generateImage': "Bild generieren",
  'noOfImages': "Anzahl der Bilder",
  'imageStyle': "Bildstil",
  'mood': "Stimmung",
  'imageColor': "Bildfarbe",
  'defaults': "Standard",
  'abstract': "Abstrakt",
  'anime': "Animes",
  'cartoon': "Karikatur",
  'comic': "Comic",
  'happy': "Glücklich",
  'sad': "Traurig",
  'angry': "Wütend",
  'color': "Farbe",
  'blackWhite': "Schwarz-Weiss",
  'neon': "Neon",
  'pageType': "Seitentyp",
  'gridType': "Rastertyp",
  'imagePreview': "Bildvorschau",
  'share': "Aktie",
  'download': "Herunterladen",

  'loading': "Wird geladen...",

  'firstName': "Vorname",
  'lastName': "Familienname, Nachname",
  'emailPhone': "E-Mail/Telefon",
  'update': "Aktualisieren",
  "deleteAccount": "Konto löschen",
  'enterFirstName': "Bitte Vornamen eingeben",
  'enterLastName': "Nachnamen eingeben",
  'enterEmailName': "Geben Sie den E-Mail-Namen ein",
  'pleaseEnterValue': "Bitte Wert eingeben",
  'enterAtLeast': "Geben sie mindestens 6 Zeichen ein",
  'newMessage': "Benachrichtigung über neue Nachrichten",
  'newUpdates': "Neue Updates",
  'passwordChange': "Passwort geändert",

  // Now
  'verify': "Verifizieren",
  'successfullyVerify': "Erfolgreich verifizieren",
  'yourFingerprintHasBeenVerify':
      "Ihr Fingerabdruck wurde erfolgreich verifiziert.",
  'fingerprintError': "Fingerabdruckfehler",
  'sorryFingerprint':
      "Verzeihung !! Überprüfung des Fingerabdrucks fehlgeschlagen, bitte versuchen Sie es erneut..",
  'tryAgain': "Versuchen Sie es erneut",
  'deviceNotSupported':
      "Gerät nicht unterstützt oder Fingerabdruck zu Ihrem Gerät hinzufügen",
  'youHaveNotVerify': "Sie haben noch keinen Fingerabdruck verifiziert",

  'interpretationDefinitions': "Interpretation & Definitionen",
  'collecting': "Erfassung und Verwendung Ihrer personenbezogenen Daten",
  'retention': "Aufbewahrung Ihrer personenbezogenen Daten",
  'transfer': "Übermittlung Ihrer personenbezogenen Daten",
  'deleteYour': "Löschen Sie Ihre persönlichen Daten",
  'disclosure': "Offenlegung Ihrer personenbezogenen Daten",
  'childrenPrivacy': "Datenschutz von Kindern",
  'linksToOther': "Links zu anderen Websites",
  'changesToThis': "Änderungen an dieser Datenschutzrichtlinie",
  'thisPrivacyPolicy':
      "Diese Datenschutzrichtlinie beschreibt unsere Richtlinien und Verfahren zur Erfassung, Verwendung und Offenlegung Ihrer Daten bei der Nutzung des Dienstes und informiert Sie über Ihre Datenschutzrechte und darüber, wie das Gesetz Sie schützt.",
  'interpretation': "Deutung :",
  'theWordOfWhich':
      "Die Wörter, deren Anfangsbuchstabe großgeschrieben wird, haben Bedeutungen, die unter den folgenden Bedingungen definiert sind. Die folgenden Definitionen haben die gleiche Bedeutung, unabhängig davon, ob sie im Singular oder im Plural erscheinen.",
  'definitions': "Definitionen:",
  'forThePurpose': "Für die Zwecke dieser Datenschutzrichtlinie:",
  'account': "Konto",
  'meansAUnique':
      " bedeutet ein einzigartiges Konto, das für Sie erstellt wurde, um auf unseren Dienst oder Teile unseres Dienstes zuzugreifen.",
  'affiliate': "Affiliate",
  'meansAnEntity':
      " bedeutet ein Unternehmen, das eine Partei kontrolliert, von ihr kontrolliert wird oder mit ihr unter gemeinsamer Kontrolle steht, wobei „Kontrolle“ den Besitz von mindestens 50 % der Aktien, Beteiligungen oder anderen Wertpapiere bedeutet, die berechtigt sind, bei der Wahl von Direktoren oder anderen Verwaltungsbehörden abzustimmen.",
  'application': "Anwendung",
  'refersToProbot':
      " bezieht sich auf ProBot, das vom Unternehmen bereitgestellte Softwareprogramm.",
  'company': "Unternehmen",
  'referredToAs':
      "(in dieser Vereinbarung entweder als „das Unternehmen“, „wir“, „uns“ oder „unser“ bezeichnet) bezieht sich auf ProBot.",
  'country': "Land",
  'countryRefers': " bezieht sich auf: Gujarat, Indien",
  'device': "Gerät",
  'meansAnyDevice':
      " bedeutet jedes Gerät, das auf den Dienst zugreifen kann, wie z. B. ein Computer, ein Mobiltelefon oder ein digitales Tablet.",
  'personalData': "Persönliche Daten",
  'isAnyInformation':
      " sind alle Informationen, die sich auf eine identifizierte oder identifizierbare Person beziehen.",

  'refersTo': " bezieht sich auf die Anwendung.",
  'serviceProvider': "Dienstleister",
  'providerMeansAny':
      " bezeichnet jede natürliche oder juristische Person, die die Daten im Auftrag des Unternehmens verarbeitet. Es bezieht sich auf Drittunternehmen oder Personen, die vom Unternehmen beschäftigt werden, um den Service zu erleichtern, den Service im Namen des Unternehmens bereitzustellen, Dienstleistungen im Zusammenhang mit dem Service zu erbringen oder das Unternehmen bei der Analyse der Nutzung des Service zu unterstützen.",
  'usageData': "Nutzungsdaten",
  'refersToData':
      " bezieht sich auf automatisch gesammelte Daten, die entweder durch die Nutzung des Dienstes oder von der Dienstinfrastruktur selbst generiert werden (z. B. die Dauer eines Seitenbesuchs).",
  'you': "Du",
  'home': "heim",
  'meansTheIndividual':
      "Sie bezeichnen die Person, die auf den Dienst zugreift oder ihn nutzt, oder das Unternehmen oder eine andere juristische Person, in deren Namen diese Person gegebenenfalls auf den Dienst zugreift oder ihn nutzt.",

  //NEW
  "phoneNumberVerification": "Überprüfung der Telefonnummer",
  "enterNumber": "Geben Sie Ihre Nummer ein, um OTP zu erhalten",
  "phone": "Phone",
  "enterPhoneNo": "Enter phone no.",
  "getOTP": "Holen Sie sich OTP",
  "enter10Digit": "Geben Sie die 10-stellige Mobilnummer ein",
  "loginWithPhone": "Melden Sie sich mit dem Telefon an",
  "google": "Google",
  "apple": "Apfel",
  "unlimited": "Unbegrenzt",
  'thereAreAwardLeft':
      "Es gibt noch @awardLeft - Auszeichnungen zum Versenden.",
  'chatCountText': "Chat-Text\nAnzahl",
  'imageCount': "Bild erzeugen\nZählen",
  'textCompletionCount': "Text Completion\nCount",
  'welcome': "Willkommen bei ProBot",

  'paymentSuccess': "Zahlungserfolg",
  'paymentFailed': "Bezahlung fehlgeschlagen",
  'congratulation':
      "Glückwunsch !! Ihre Zahlung wurde erfolgreich abgeschlossen.",
  'oppsDueTo':
      "Hoppla !! Aufgrund eines technischen Problems ist die Zahlung fehlgeschlagen. Bitte versuche es erneut.",
  'payMoneyFrom': "Geld bezahlen von",
  'payPal': "PayPal",
  'stripe': "Streifen",
  'pay': "Zahlen",

  'balance': "Gleichgewicht :",
  'rewards': " Belohnung",
  'availableBalance': "Verfügbares Guthaben",
  'rewardLeft': " Belohnungen übrig",
  'watchTheVideoToWin':
      "Sehen Sie sich das Video an, um zusätzliche Preise zu gewinnen und mehr Gelegenheiten zu haben, mit ProBot zu sprechen.",
  'watchVideo': " Schau Video",
  'congratulationReward': "Glückwunsch",
  'congratulationYouGotNewReward':
      "Glückwunsch  !! Sie haben eine 1 neue Belohnung für Ihren ProBot.",
  'hurrey': "Hurra!",
  'youHitTheMessage': "Sie haben das Nachrichtenlimit erreicht,",
  'watchNow': " Schau jetzt",
  'clickBelow': "unten klicken",
  'toGet': " zu bekommen",
  'orSelect': " ODER wählen Sie einen Plan aus dem Einstellungsmenü aus.",
  'razor': "Razorpay",
  'reward': " belohnen",
  'noPaymentMethod': "Keine Zahlungsmethode implementieren",

  'clearSuccessFully': "Erfolgreich löschen",
  'attention': "Aufmerksamkeit !",
  'enterTextBoxValue': "Geben Sie den Textfeldwert ein",
  'generated': "Generiert",
  'pleaseWaitFor': "Bitte warten Sie, bis das Bild geladen ist",
  'chatBot': "ChatBot",
  'yourImageGenerator': "Ihr Bildgenerierungssaldo ist abgelaufen",
  'yourContentWriting':
      "Ihr Guthaben beim Schreiben von Inhalten ist abgelaufen",

  'otpVerification': "OTP-Verifizierung",
  'weHaveSentTheCode':
      "Wir haben die Code-Bestätigung an Ihre Handynummer gesendet",
  'verifyProceed': "Bestätigen und fortfahren",
  'dontReciveOtp': "Sie erhalten keinen OTP-Code?",
  'resendIt': "Sende es erneut",
  'enterValidNumber': "Gültige Nummer eingeben",
  'selectCountry': "Land auswählen",
  'chatHistory': "Chatverlauf",
  'whatIsApp': "Was ist App-Entwicklung?",
  'min2': "Vor 2min",
  'howToMake': "Wie macht man Nudeln?",
  'min50': "Vor 50 min",
  'whatIsTheNext': "Was ist der nächste Schritt der indischen Armee?",
  'yesterday': "Gestern",
  'whoIsShahRukh': "Wer ist Shah Rukh Khan?",
  'march26': "26. März 2023",
  'howTolLearn': "Wie man Englisch lernt ?",
  'march25': "25. März 2023",
  'isACourse': "Ist ein Design-Studium erforderlich, um ...",
  'march24': "24. März 2023",
  'whatIsFull': "Was ist die Vollform von SGPA?",
  'march23': "23. März 2023",
  'successfullyClear': "Erfolgreich löschen",
  'yourChatHistory': "Ihr Chatverlauf wurde erfolgreich gelöscht.",
  'selectAll': "Wählen Sie Alle",
  'clearAll': "Alles löschen",

  'inApp': "In-App-Kauf",

  'travel': "Reisen",
  'fashion': "Mode",
  'programing': "Programmierung",
  'education': "Ausbildung",
  'technology': "Technologie",
  'comedy': "Komödie",
  'news': "Nachricht",
  'music': "Musik",
  'fitness': "Fitness",
  'sports': "Sport",
  'beauty': "Schönheit",
  'food': "Essen",
  'electronic': "Elektronisch",
  'stockMarket': "Aktienmarkt",
  'yogaMeditation': "Yoga/Meditation",
  'entertainment': "Unterhaltung",

  'essayWriter': "Essay-Autor",
  'askAnything': "Frag irgendwas",
  'codeGenerator': "Code Generator",
  'translateAnything': "Übersetzen Sie alles",
  'socialMedia': "Sozialen Medien",
  'emailGenerator': "E-Mail-Generator",
  'personalAdvice': "Persönliche Beratung",
  'passwordGenerator': "Passwortgenerator",
  'travelHangout': "Reisen/Treffen",

  'refundPolicy': "Rückgaberecht",
  'translate': "Übersetzen",
  'camera': "Kamera",
  'gallery': "Galerie",
  'noInternet': "Hoppla !! Kein Internet",
  'retry': "Wiederholen",
  'noInternetDesc':
      "Es konnte keine Internetverbindung hergestellt werden.\nBitte überprüfen Sie Ihre Internetverbindungseinstellungen.",

  'yes': "Ja",
  'no': "NEIN",
  'alert': "Alarm!",
  'deleteConfirmation': "Möchten Sie dieses Konto wirklich löschen?",
  'deleteUserSuccessfully': "Benutzer erfolgreich gelöscht",
  'dataUploadSuccessfully': "Daten-Upload erfolgreich",
  'imageUploadSuccessfully': "Bild-Upload erfolgreich",

  'quickAdvice': "Schnelle Beratung",
  'viewAll': "Alle ansehen",
  'writeAnything': "Schreiben Sie etwas zu übersetzen ...",
  'max50': "50 max",
  'from': "Aus",
  'to': "Zu",
  'englishTyping': "Englisch schreiben:",
  'hindiTranslate': "Hindi übersetzen:",
  'endTranslate': "Übersetzen beenden",
  'endTranslation': "Übersetzung beenden",
  'areYouSure': "Möchten Sie diese Übersetzung wirklich beenden?",
  'end': "Ende",
  'selectLanguageAnd': "Sprache auswählen und zur Übersetzung schreiben:",
  'select': "Wählen",
  'noItemFound': "Kein Artikel gefunden",
  'typeAnythingTo':
      "Geben Sie etwas ein, um einen bemerkenswerten Code anzuzeigen:",
  'writeStuff': "Schreiben Sie Dinge, die Sie in Code verbergen möchten:",
  'createMagicalCode': "Magischen Code erstellen",
  'weCreatedIncredible': "Wir haben unglaublichen Code für Sie erstellt:",
  'generatedCode': "Generierter Code",
  'endCodeGenerator': "Codegenerator beenden",
  'areYouSureEndCodeGenerator':
      "Möchten Sie diesen Codegenerator wirklich beenden?",
  'emailWriter': "E-Mail-Autor",
  'toGetTheExcellent':
      "Um die ausgezeichnete E-Mail zu erhalten, schreiben Sie Ihren Betreff:",
  'writeFrom': "Schreiben Sie ab",
  'writeTo': "Schreiben Sie an",
  'tone': "Ton",
  'business': "Geschäft",
  'general': "Allgemein",
  'academic': "Akademisch",
  'casual': "Lässig",
  'mailLength': "Postlänge",
  'small': "Klein",
  'medium': "Mittel",
  'large': "Groß",
  'myFitnessMail': "Meine feinste Post, bitte!",
  'weCreatedLetter': "Wir haben einen tollen Brief für dich erstellt:",
  'generatedMail': "Mail generiert",
  'endEmailWriter': "E-Mail-Schreiber beenden",
  'selectCodeLanguage': "Codesprache auswählen",
  'enterValue': "Wert eingeben",
  'areYouSureEndEmail':
      "Sind Sie sicher, dass Sie das Schreiben dieser E-Mail beenden möchten?",
  'chooseOneOfThese':
      "Wählen Sie eine davon aus, um einen fantastischen Beitrag zu erstellen:",
  'captionAbout': "Bildunterschrift zum Beitrag",
  'getMusicSuggestion': "Musikvorschlag erhalten",
  'findTheBest': "Finden Sie den besten #Hashtag",
  'captionCreator': "Untertitelersteller",
  'fillUpTheForm':
      "Füllen Sie das Formular aus, um die am besten geeignete Bildunterschrift zu erhalten:",
  'selectPlatform': "Plattform auswählen:",
  'instagram': "Instagram",
  'twitter': "Twitter",
  'writeDetail': "Schreiben Sie Details zum Foto:",
  'targetedAudience': "Zielgruppe :",
  'captionTone': "Untertitelton",
  'funny': "Lustig",
  'serious': "Ernst",
  'informative': "Informativ",
  'bringMeTheBest': "Bring mir die besten Zeilen",
  'fantasticSuggestion': "Fantastischer Vorschlag für Ihren Beitrag:",
  'amazingCaption': "Erstaunliche Bildunterschrift",
  'endCaptionGenerator': "Untertitel-Generator",
  'endCaptionCreator': "Endbeschriftungsersteller",
  'areYouSureEndCaption':
      "Sind Sie sicher, dass Sie diesen Untertitel-Ersteller beenden möchten?",
  'musicForPost': "Musik für die Post",
  'acquireTheRight':
      "Beschaffen Sie sich den passenden Soundtrack für Ihren Beitrag:",
  'selectMusic': "Musikkategorie wählen:",
  'selectMusicCategory': "Wählen Sie Musikkategorie",
  'highestQuality': "Postproduktionsmusik in höchster Qualität:",
  'musicSuggestion': "Musikvorschlag",
  'endMusicGeneration': "Musikgeneration beenden",
  'areYouSureEndMusic': "Möchten Sie diesen Musikgenerator wirklich beenden?",
  'hashTagsForPost': "Hashtag für Post",
  'fillBelowToRight':
      "Füllen Sie unten aus, um den richtigen Hashtag für Ihren Beitrag zu haben",
  'describeYourPost': "Beschreiben Sie Ihren Beitrag:",
  'buildSomeMagic': "Bauen Sie etwas Magie auf",
  'gatheringContent': "Inhalte sammeln",
  'itMayTakeUpTo':
      "Das Generieren von Inhalten kann bis zu 30 Sekunden dauern.",
  'hashtagsForYou': "Hashtags für dich:",
  'endHashtagBuilder': "Beenden Sie den Hashtag-Builder",
  'areYouSureEndHashtag':
      "Sind Sie sicher, dass Sie diesen Hashtag Builder beenden möchten?",
  'fbHalf': "Fb",
  'generateSuitableMusic': "Generieren Sie passende Musik",
  'getTheStrong': "Holen Sie sich das starke Passwort für jede Website",
  'passwordLength': "Passwortlänge",
  'passwordType': "Passworttyp",
  'onlyCharacter': "Nur Charakter",
  'characterAndNumber': "Zeichen und Zahl",
  'characterNumberSymbol': "Zeichen, Zahl und Symbol",
  'passwordStrength': "Passwortstärke",

  'poor': "Arm",
  'average': "Durchschnitt",
  'strong': "Stark",
  'generatedPassword': "Generiertes Passwort",
  'endPasswordGenerator': "Passwortgenerator beenden",
  'areYouSureEndPasswordGenerator':
      "Möchten Sie diesen Passwortgenerator wirklich beenden?",
  'getAnExceptional':
      "Holen Sie sich einen außergewöhnlichen Aufsatz zu jedem Thema:",
  'subjectOfTheEssay': "Thema des Essays",
  'writeTheEssay': "Schreiben Sie das Aufsatzthema",
  'essayType': "Essay-Typ",
  'persuade': "Überreden",
  'analyze': "Analysieren",
  'startEssayWriting': "Beginnen Sie mit dem Aufsatzschreiben",
  'outExpertHave':
      "Unsere Experten haben diesen hervorragenden Aufsatz geschrieben:",
  'essayWriting': "Aufsatzschreiben",
  'endEssayWriting': "Beende das Aufsatzschreiben",
  'areYouEndEssayWriting':
      "Sind Sie sicher, dass Sie das Schreiben dieses Essays beenden möchten?",
  'exploreNearby': "Entdecken Sie Sehenswürdigkeiten in der Nähe:",
  'nearbyPoints': "Punkte in der Nähe",
  'distanceAttraction': "Anziehungskraft auf Distanz",
  'visitWonderfulLocations': "Besuchen Sie wunderbare Orte in Ihrer Nähe:",
  'iAmLooking': "Ich suche einen Ort",
  'myCurrentLocation': "Mein aktueller Standort",
  'distanceFrom': "Entfernung von meinem aktuellen Standort",
  'takeMeTo': "Bring mich an einen schönen Ort",
  'selectPlaceCategory': "Wählen Sie Ortskategorie",
  'weFoundTheMost': "Wir haben den tollsten Ort für dich gefunden:",
  'someInterestingLocation': "Einige interessante Orte:",
  'endTraveling': "Reisen beenden",
  'areYouSureEndTravelling':
      "Sind Sie sicher, dass Sie diese Reise beenden möchten?",
  'visitWonderfulLocationsAroundWorld':
      "Besuchen Sie wunderbare Orte auf der ganzen Welt:",
  'theLocationYou': "Der Ort, an den Sie gehen möchten",
  'budgetOfTravelling': "Budget für Reisen/Treffen zwischen",
  'raiseYourAffection':
      "Erhöhen Sie Ihre Zuneigung für die Person, die Sie lieben:",
  'babyNameSuggestion': "Vorschlag für Babynamen",
  'cvMaker': "CV-Hersteller",
  'giftSuggestion': "Geschenkvorschlag",
  'birthdayMessage': "Nachricht zum Geburtstag",
  'anniversaryMessage': "Nachricht zum Jubiläum",
  'weddingWishes': "Hochzeitswünsche",
  'newBabyWishes': "Neue Babywünsche",
  'getWellMessage': "Gute Nachricht",
  'newYearWishes': "Neujahrswünsche",
  'valentineDay': "Valentinstag",

  'mothersDayWishes': "Muttertagswünsche",
  'fathersDayWishes': "Wünsche zum vatertag",
  'promotionWishes': "Werbewünsche",
  'babyShowerMessage': "Baby-Dusche-Nachricht",
  'farewellMessage': "Abschiedsnachricht",
  'getLatestNames': "Holen Sie sich die neuesten Namen für mein Baby:",
  'selectGender': "Wähle Geschlecht",
  'boy': "Junge",
  'girl': "Mädchen",
  'nameSuggestion': "Namensvorschlag gem",
  'zodiac': "Tierkreis",
  'letter': "Brief",
  'selectZodiac': "Wählen Sie Sternzeichen",
  'suggestMeTheLovelyName': "Schlagen Sie mir den schönen Namen vor",
  'someCuteNames': "Einige süße Namen für ein schönes Baby:",
  'babyName': "Babyname :",
  'endNameSuggestion': "Namensvorschlag beenden",
  'enterFirstLetter': "Anfangsbuchstaben eingeben",
  'areYouSureEndBabyName':
      "Sind Sie sicher, dass Sie diesen Vorschlag für einen Babynamen beenden möchten?",
  'createProfessional':
      "Erstellen Sie einen professionellen Lebenslauf basierend auf",
  'personalInfo': "Persönliche Informationen",
  'name': "Name",
  'phoneNo': "Telefon-Nr.",
  'writeFullName': "Vollständigen Namen schreiben",
  'writeNumber': "Nummer schreiben",
  'writeMail': "Mail schreiben",
  'positionLooking': "Stelle gesucht",
  'experience': "Erfahrung",
  'whyYouWantThisJob': "Warum Sie diesen Job wollen",
  'customMessage': "Benutzerdefinierte Nachricht",
  'writeOtherThings':
      "Schreiben Sie andere Dinge auf, die Sie hinzufügen möchten",
  'createProfessionalCv': "Professionellen Lebenslauf erstellen",
  'createACvThat':
      "Erstellen Sie einen Lebenslauf, der Ihre Anstellung bestätigt:",
  'professionalCv': "Beruflicher Lebenslauf für Sie :",
  'endMyCv': "Beenden Sie meinen CV-Prozess",
  'areYouSureEndCv':
      "Möchten Sie diesen CV-Erstellungsprozess wirklich beenden?",
  'discoverIncredible': "Entdecken Sie unglaubliche Geschenkideen für:",
  'sendGiftTo': "Geschenk senden an",
  'occasion': "Gelegenheit",
  'generateTheBeautiful': "Generieren Sie die schöne Idee",
  'amazingGift': "Erstaunlicher Geschenkvorschlag:",
  'endGiftIdeas': "Schluss mit Geschenkideen",
  'endGiftSuggestion': "Geschenkvorschlag beenden",
  'areYouSureEndGiftSuggestion':
      "Möchten Sie diesen Geschenkvorschlag wirklich beenden?",
  'aSpecialDay': "Ein besonderer Tag verdient eine besondere Botschaft:",
  'sendBirthdayWishes': "Senden Sie Geburtstagswünsche an",
  'messageGenerateIn': "Nachricht generieren in",
  'generateGoodWishes': "Generieren Sie gute Wünsche",
  'generatedWishes': "Generierte Wünsche :",
  'endBirthdayMessage': "Geburtstagsnachricht beenden",

  'areYouSureEndBirthday':
      "Möchten Sie diese Geburtstagsnachricht wirklich beenden?",
  'goodWishesOn': "Gute Wünsche an einem besonderen Tag für einen besonderen",
  'yearOfAnniversary': "Jubiläumsjahr",
  'typeOfAnniversary': "Art des Jubiläums",
  'relation': "Beziehung",
  'messageSendTo': "Nachricht senden an",
  'selectYears': "Wählen Sie Jubiläumsjahre aus",
  'endAnniversaryMessage': "Jubiläumsnachricht beenden",
  'areYouSureEndAnniversary':
      "Möchten Sie diese Jubiläumsnachricht wirklich beenden?",
  'wonderFullGreetings': "Wunderbare Grüße für das neugeborene Baby :",
  'relationWithBaby': "Beziehung zum Baby",
  'wishGenerateIn': "Wunsch generieren in",
  'goodWishesPlease': "Gute Wünsche, bitte",
  'goodWishes': "Gute Wünsche",
  'lovelyGreetings': "Liebe Grüße an die netteste Person :",
  'endBornBabyWish': "Ende geborener Babywunsch",
  'areYouSureEndBaby':
      "Sind Sie sicher, dass Sie diesen Geburtswunsch beenden möchten?",
  'babyNameOnly': "Babyname",
  'sendingBestWishes': "Mit den besten Wünschen für eine baldige Genesung:",
  'wellWishes': "Gute Wünsche senden an",
  'whatHappened': "Was ist mit ihm/ihr passiert",
  'generateHealthWishes': "Erzeugen Sie gesunde Wünsche",
  'healthyWishes': "Gesunde Wünsche",
  'endWellWishes': "Gute Wünsche zum Abschluss",
  'areYouSureEndWell':
      "Sind Sie sicher, dass Sie diese guten Wünsche beenden möchten?",
  'wonderfulMessage': "Wunderbare Botschaft zum Valentinstag:",
  'wishesFor': "Wünsche für",
  'valentineDayMessage': "Nachricht zum Valentinstag",
  'generateLovelyMessage': "Generieren Sie eine schöne Nachricht",
  'valentineDaySpecial': "Valentinstag-Special",
  'endLovelyMessage': "Ende schöne Nachricht",
  'endValentineMessage': "Beenden Sie die Nachricht von Valentine",
  'areYouSureEndValentine':
      "Möchten Sie diese Valentinsnachricht wirklich beenden?",
  'newYearGreeting': "Neujahrsgruß",
  'aFreshStart': "Ein frischer Start ins neue Jahr Grüße :",
  'sendWishesTo': "Senden Sie Wünsche an",
  'dazzlingBestWishes': "Strahlende Glückwünsche für das kommende Jahr",
  'createSpectacular': "Erstellen Sie einen spektakulären Gruß",
  'endNewYearGreeting': "Neujahrsgruß beenden",
  'areYouSureEndGreeting':
      "Sind Sie sicher, dass Sie diese Neujahrsgrüße beenden möchten?",
  'greetingForMother': "Grüße zum Muttertag",
  'mothersName': "Name der Mutter",
  'generateBeautifulWish': "Erzeuge einen schönen Wunsch",
  'heartfeltWishes': "Herzliche Grüße an die Mutterfigur:",
  'endMotherDay': "Muttertagswunsch beenden",
  'areYouSureEndMotherDay':
      "Bist du sicher, dass du diesen Muttertagswunsch erfüllen möchtest?",
  'greetingForFathers': "Grüße zum Vatertag",
  'fathersName': "Name des Vaters",
  'warmestRegards': "Herzliche Grüße an den Vater",
  'endFathersDay': "Vatertagswunsch beenden",
  'areYouSureEndFathersDay':
      "Sind Sie sicher, dass Sie diese Vatertagswünsche beenden möchten?",
  'aspiresToAdvance': "Strebt danach, im Leben einen Schritt voranzukommen:",
  'endPromotionWish': "Beförderungswunsch beenden",
  'salutationFor': "Grüße für die absehbare Zukunft:",
  'areYouSureEndPromotion':
      "Sind Sie sicher, dass Sie diese Werbewünsche beenden möchten?",
  'joyfulBabyShower': "Fröhliche Babyparty-Wünsche:",
  'coupleName': "Paarname",
  'congratulatoryMessage': "Glückwunschbotschaften zur Babyparty:",
  'babyShowerWishes': "Babyparty-Wünsche",
  'generateSweetMessage': "Generieren Sie eine süße Nachricht",
  'endBabyShower': "Nachricht zur Babyparty beenden",
  'areYouSureEndBabyShower':
      "Sind Sie sicher, dass Sie diese End-Babyparty-Nachricht beenden möchten?",
  'brightFuture': "Helle Zukunftsbotschaften zum Abschied :",
  'aFewWishes': "Ein paar Wünsche für eine erfolgreiche Zukunft:",
  'endFarewellMessage': "Abschiedsbotschaft beenden",
  'areYouSureEndFarewell':
      "Möchten Sie diese Abschiedsnachricht wirklich beenden?",
  'lovelyGreeting': "Liebe Grüße an die netteste Person :",
  'endWeddingWishes': "Hochzeitswünsche beenden",
  'generateLovelyWishes': "Generieren Sie schöne Wünsche",
  'areYouSureEndWedding':
      "Sind Sie sicher, dass Sie diese Hochzeitsnachricht beenden möchten?",

  'addApiKey': "API-Schlüssel hinzufügen",
  'addKey': "Schlüssel hinzufügen:",
  'apiKey': "API-Schlüssel",
  'enterYourApi': "Geben Sie hier Ihren API-Schlüssel ein",
  'note': "Notiz :",
  'save': "Speichern",
  'yourMobileDevices':
      "Ihre API, die manuell hinzugefügt wird, wird im lokalen Speicher gespeichert und in der gesamten App verwendet",
  'youCanKeep':
      "Sie können Ihren Schlüssel behalten, um ihn später zu verwenden, und ihn entfernen, wenn Sie ihn nicht mehr verwenden möchten.",
  'manageApiKey': "API-Schlüssel verwalten",
  'removeApiKey': "API-Schlüssel entfernen",
  'apiKeyRemoved': "API-Schlüssel entfernt",
  'yourApiKey':
      "Ihr API-Schlüssel wurde erfolgreich entfernt, Sie können ihn unter Einstellung > API verwalten erneut hinzufügen.",
  'code': "Code",
  'questionSuggestion': "Fragenvorschlag",
  'translation': "Übersetzung",
  'preBuildQuestions': "• Pre-Build-Fragen:",
  'developmentArchitecture':
      "Entwicklungsarchitektur und Code für eine <website description> Website mit JavaScript.",
  'helpMeFindMistakes':
      "Helfen Sie mir, Fehler im folgenden Code zu finden<Code unten einfügen>",
  'writingThisCode': "Schreiben dieses Codes für C# <Postleitzahl unten>",
  'findTheBugWithThis':
      "Finden Sie den Fehler mit diesem Code <Postleitzahl unten>",
  'iNeedToCreateARest':
      "Ich muss einen REST-API-Endpunkt für meine Webanwendung erstellen.",
  'voice': "Stimme",
  'imageScanner': "Bildscanner",
  'selectOneOfThe': "Wählen Sie eine der folgenden Optionen, um fortzufahren:",
  'scanFromCamera': "Scannen Sie von der Kamera",
  'uploadFromGallery': "Aus Galerie hochladen",
  'byScanningAnImage':
      "Durch Scannen eines Bildes finden Sie die Antwort auf jede Frage.",
  'pressTheButton':
      "Drücken Sie die Taste, während Sie Ihre Frage an den Bot sprechen, um eine intelligente, brillante Antwort zu erhalten.",
  'all': "Alle",
  'allowNotification': "Benachrichtigung zulassen",
  'allow': "Erlauben",
  'weWantToGiveYou':
      "Wir möchten Sie von unserer App über Warnungen, neue Updates und mehr informieren.",
  'otherQuickAdvisor': "Andere Schnellratgeber:",
  'favoriteQuickAdvisor': "Lieblingsschnellratgeber:",
  'shareApp': "App teilen",
  'youtube': "Youtube",
  'linkedin': "LinkedIn",
  'ecommerceDetail': "E-Commerce-Details",
  'choseOneOfThese':
      "Wählen Sie eine davon aus, um einen fantastischen Beitrag zu erstellen:",
  'amazonProductFeature': "Amazon-Produktfunktion",
  'amazonProductListing': "Amazon-Produktliste",
  'amazonProductReview': "Amazon Produktbewertung",
  'amazonProductTitle': "Amazon-Produkttitel",
  'onlineDesc': "Beschreibung in einer Zeile",
  'productGen': "Produktgenerator",
  'reviewResponder': "Beantworter überprüfen",
  'productRoadmap': "Produkt-Roadmap",
  'describeYourProduct':
      "Beschreiben Sie die Eigenschaften Ihres Produkts im Detail:",
  'productName': "Produktname",
  'productDescription': "Produktbeschreibung",
  'maxWord': "Maximales Wort",
  'greatProduct': "Tolle Produktbeschreibung:",
  'productDetail': "Produktdetail",
  'endProduct': "Endproduktfunktion",
  'areYouSureEndFeature': "Möchten Sie diese Produktfunktion wirklich beenden?",
  'entireProductDescriptions':
      "Vollständige Produktbeschreibungen für ein gutes Ergebnis:",
  'useAppropriate': "Verwenden Sie geeignete Produktbeschreibungen:",
  'areYouSureEndListing':
      "Möchten Sie diese Amazon-Produktliste wirklich beenden?",
  'bringMeTheBestDetail': "Bring mir das beste Detail",
  'endProductList': "Produktauflistung beenden",
  'giveAnOverview': "Geben Sie einen Überblick über das Produkt:",
  'sendingYourFinest': "Senden Sie Ihre beste Bewertung, um sich abzuheben:",
  'productReview': "Produktbewertung",
  'endProductReview': "Überprüfung des Endprodukts",
  'areYouSureEndReview':
      "Sind Sie sicher, dass Sie diese Amazon-Produktbewertung beenden möchten?",
  'asoExpert': "ASO-Experte",
  'marketingAds': "Marketing & Anzeigen",
  'giveYourProduct': "Geben Sie Ihrem Produkt den bestmöglichen Namen:",
  'enterKeyword': "Schlüsselwort eingeben",
  'productNameThat': "Produktname, der Sie von Konkurrenten unterscheidet:",
  'bringMe': "Bring mir den besten Namen",
  'productTitle': "Produktname",
  'endProductTitle': "Titel des Endprodukts",
  'areYouSureEndTitle':
      "Möchten Sie diesen Amazon-Produkttitel wirklich beenden?",
  'somethingWentWrong': "Etwas ist schief gelaufen. Bitte versuche es erneut",
  'refreshing': "Erfrischend...",

  'totalCoinsAvailable': "@totalCoins Münzen verfügbar",
  'wantUnlimited': "Möchten Sie unbegrenzte Fragen beantworten, klicken Sie auf",
  'wantMoreCoins': "Möchten Sie mehr Münzguthaben, klicken Sie auf",
  'lifeTimeAccessibility': "Lebenslange Zugänglichkeit\nauf alles",
  'advantages': "Vorteile",
  'free': "Frei",
  'pro': "Profi",
  'choosePeriod': "Planzeitraum wählen:",
  'continueWithLimitedVersion': "Fahren Sie mit der eingeschränkten Version fort",
  'purchaseCoinBalance': "Münzguthaben kaufen",
  'wantYouApi': "Möchten Sie Ihren eigenen Speicher, klicken Sie auf",
  'inputApi': "“API-Schlüssel eingeben“",
  'inputApiKey': "Geben Sie den API-Schlüssel ein",
  'planPeriod': "Planzeitraum:",
  'balanceNote': "Nachdem Sie Ihren API-Schlüssel hinzugefügt haben, können Sie nicht auf das Guthaben in der gesamten App zugreifen",
  'getCoins': "Holen Sie sich @totalCoins-Münzen zum Chatten",
  'coinBalance': "Coin-Guthaben:",
  'coin': "Münzen",
  'getCoinAccordance': "Holen Sie sich Münzübereinstimmung zu Ihrer Zahlung.",
  'exIfYouAdd': "Ex. Wenn Sie \$15 hinzufügen, erhalten Sie 15 Münzen zum Chatten.",
  'selectAmount': "Betrag auswählen :",
  'addAmountManually': "Betrag manuell hinzufügen",
  'addAmount': "Betrag hinzufügen",
  'addFingerprint' : "Fingerabdruck hinzufügen",
  'placeYourFinger' : "Legen Sie Ihren Finger auf den Sensor",
  'pressTheSensor' : "Drücken Sie auf den Sensor und heben Sie ihn an, wenn Sie Vibrationen spüren",
  'yourFingerprintHasBeen' : "Ihr Fingerabdruck wurde erfolgreich hinzugefügt.",
  'done' : "Erledigt",

  'paidAmount' : "Bezahlte Menge :",
  'including' : "Einschließlich :",
  'unlimitedChatImage' : "Unbegrenzter Chat, Bilder und Inhalte",
  'expiryDate' : "Verfallsdatum :",
  'unlimitedChatForMonth' : "Unbegrenzter Chat für einen Monat",
  'unlimitedImage' : "Unbegrenzte Bildgenerierung für einen Monat",
  'unlimitedContent' : "Einen Monat lang unbegrenzt Inhalte schreiben",
  'selectThisPlan' : "Wählen Sie diesen Plan aus",
  'youCanTopUp' : "Sie können Ihr Guthaben entweder\naufladen, indem Sie sich ein Video ansehen",
  'youCanPurchase' : "Sie können so viele Münzen kaufen\n wie Sie möchten.",
  'flutterWave': "Flatterwelle",
  'payStack': "Gehaltsstapel",
};
