final dynamic hi = {
  'probot': "प्रोबोट",
  'skip': "छोडना",
  'chatWith': "चैट जीपीटी के साथ चैट करें",
  'openAiChatGpt':
      "OpenAI चैट GPT एक शक्तिशाली आर्टिफिशियल इंटेलिजेंस प्लेटफॉर्म है जो अत्याधुनिक AI का उपयोग करता है।",
  'easilyGenerateImage': "आसानी से छवि उत्पन्न करें",
  'toReceiveTheFinest':
      "सर्वोत्तम परिणाम और समय बचाने वाला टूल प्राप्त करने के लिए, बस अपनी इच्छित छवि और उसका आकार डालें।",
  'quickCreation': "सामग्री का त्वरित निर्माण",
  'enterTheTitle':
      "प्रतियों के बिना सर्वोत्तम परिणाम प्राप्त करने के लिए वांछित सामग्री का शीर्षक दर्ज करें, और आप इसे समायोजित कर सकते हैं।",
  'quickAnswerFor': "आप जो कुछ भी चाहते हैं उसके लिए त्वरित उत्तर",
  'aBuddyWhoAvailable':
      "एक दोस्त जो आपके लिए हर समय बातचीत या उपयोग के लिए पीए के रूप में उपलब्ध रहता है।",
  'signIn': "दाखिल करना",
  'signUp': "साइन अप करें",
  'or': "या",
  'continueAsAGuest': "अतिथि के रूप में जारी रखें",
  'proBot': "प्रोबॉट",
  'fastResponse': "आपकी जरूरत की हर चीज के लिए तेज प्रतिक्रिया",
  'welcomeBack': "वापसी पर स्वागत है !!",
  'fillTheBelow': "नीचे दिया गया फॉर्म भरें",
  'email': "ईमेल/फोन",
  'enterEmail': "मेल आईडी/फोन नंबर दर्ज करें।",
  'password': "पासवर्ड",
  'enterPassword': "पास वर्ड दर्ज करें",
  'resetPassword': "पासवर्ड रीसेट",
  'dontHaveAnAccount': "खाता नहीं है?",
  'continueWithGoogle': "गूगल के साथ जारी रखें",
  'simplyUseThis':
      "चौबीसों घंटे सहायता प्राप्त करने के लिए बस इस प्रोबॉट का उपयोग करें।",
  'enterYourMailOr': "अपनी मेल आईडी या फोन नंबर दर्ज करें।",
  'changePassword': "पासवर्ड बदलें",
  'dontUseOneOf': "अपने किसी पुराने पासवर्ड का उपयोग न करें",
  'newPassword': "नया पासवर्ड",
  'confirmPassword': "पासवर्ड की पुष्टि कीजिये",
  'reEnterPassword': "पासवर्ड फिर से दर्ज करें",
  'updatePassword': "पासवर्ड अपडेट करें",
  'alreadyHaveAnAccount': "क्या आपके पास पहले से एक खाता मौजूद है ?",
  'createANewAccount': "एक नया खाता बनाएं",
  'emailAlreadyUse': "ईमेल पहले से उपयोग में है",
  'unknownError': "अज्ञात त्रुटि",
  'pleaseEnterEmail': "कृपया ईमेल दर्ज करें",
  'pleaseEnterValid': "कृपया वैध ईमेल दर्ज़ करें",
  'pleaseEnterPassword': "कृपया पासवर्ड दर्ज करें",
  'passwordMustBe': "पासवर्ड 8 कैरेक्टर का होना चाहिए",
  'passwordNotSame': "पासवर्ड आपके पासवर्ड के समान नहीं है",
  'wrongPassword': "गलत पासवर्ड",
  'userNotFound': "उपयोगकर्ता नहीं मिला",
  'emailSend': "ईमेल सफलतापूर्वक भेजें",
  'selectLanguage': "भाषा चुने",
  'youCanChangeIt': "आप इसे बाद में सेटिंग से बदल सकते हैं",
  'english': "अंग्रेज़ी",
  'french': "फ्रेंच",
  'italian': "इतालवी",
  'japanese': "जापानी",
  'german': "जर्मन",
  'hindi': "हिंदी",
  'continues': "जारी रखना",
  'selectCharacter': "चरित्र का चयन करें",
  'dino': "डिनो",
  'king': "राजा",
  'dolly': "नादान",
  'kettie': "केटी",
  'marvel': "चमत्कार",
  'henny': "हेनी",
  'slophie': "स्लोफी",
  'setupAFingerprint':
      "अपने एप्लिकेशन की सुरक्षा बढ़ाने के लिए फ़िंगरप्रिंट स्कैनर सेटअप करें।",
  'addNow': "अभी जोड़ें",
  'doItLater': "इसे बाद में करें",
  'sophie': "सोफी",

  'option1': "वविभिन्न बॉट्स के साथ चैट करेंं",
  'option2': "छवि जनरेटर",
  'option3': "कंटेंट लेखक",
  'desc1': "किसी भी प्रश्न का त्वरित उत्तर प्राप्त करें",
  'desc2': "बेहतरीन परिणाम, समय की बचत",
  'desc3': "प्रतियों के बिना सर्वश्रेष्ठ परिणाम",
  'chooseOption':
      "बेहतरीन अनुभव का आनंद लेने के लिए इनमें से किसी एक को चुनें।",
  'language': "भाषा",
  'logout': "लॉग आउट",
  'chat': "बात करना",
  'content': "संतुष्ट",
  'setting': "समायोजन",
  'image': "छवि",
  'darkTheme': "डार्क थीम",
  'listCharacter': "चरित्र की सूची",
  'tapCharacter': "उनके साथ चैट करने के लिए चरित्र पर टैप करें",
  'whatsapp': "वोटसएप",
  'insta': "इंस्टाग्राम",
  'tele': "तार",
  'fb': "फेसबुक",
  'slack': "ढीला",
  'shareToFriend': "मित्र को साझा करें",
  'okay': "ठीक",
  'deleteChat': "आपकी पूरी बातचीत सफलतापूर्वक साफ़ कर दी गई है।",
  'myAccount': "मेरा खाता",
  'fingerprintLock': "फिंगरप्रिंट लॉक",
  'notification': "अधिसूचना",
  'darkMode': "डार्क मोड",
  'rateApp': "एप्प का मूल्यांकन",
  'privacyTerm': "गोपनीयता और अवधि",
  'typeHere': "यहाँ टाइप करें...",
  'rebuildResponse': "प्रतिक्रिया का पुनर्निर्माण करें",
  'shareFriend': "मित्र को शेयर करें",
  'downloadChat': "चैट डाउनलोड करें",
  'changeBackground': "पृष्ठिका बदलो",
  'clearChat': "यह स्पष्ट है कि",
  'rtl': "आरटीएल",
  'chatWithProBot': "प्रोबॉट के साथ चैट करें",
  'businessIdea': "व्यापार तरकीब",
  'topic': "विषय",
  'exUiUx': "पूर्व। यूआई/यूएक्स डिजाइन",
  'writeContent': "सामग्री लिखें",
  'description': "विवरण",
  'coverLetter': "कवर लेटर",
  'blogSection': "ब्लॉग अनुभाग",
  'marketingWriting': "विपणन लेखन",
  'service': "सेवा",

  'generateContent': "सामग्री उत्पन्न करें",
  'basicPlan': "मूल योजना",
  'weekly': "साप्ताहिक",
  'week': "सप्ताह",
  'payNow': "अब भुगतान करें",
  'weekBenefit1': "प्रोबॉट के साथ असीमित चैट",
  'weekBenefit2': "छवियां डाउनलोड करें और मित्र के साथ साझा करें",
  'weekBenefit3': "नि: शुल्क सामग्री लेखन विषय",
  'monthBenefit1': "असीमित छवियां डाउनलोड करें और साझा करें",
  'monthBenefit2': "50 नि: शुल्क सामग्री लेखन विषय",
  'yearBenefit1': "असीमित छवियां डाउनलोड करें और साझा करें",
  'yearBenefit2': "असीमित मुफ्त सामग्री लेखन विषय",
  'advancePlan': "अग्रिम योजना",
  'monthly': "महीने के",
  'month': "महीना",
  'standardPlan': "मानक योजना",
  'yearly': "सालाना",
  'year': "वर्ष",
  'changeCurrency': "मुद्रा परिवर्तन करें",
  'dollar': "अमेरिकी डॉलर",
  'euro': "यूरो",
  'inr': "आईएनआर",
  'pound': "पाउंड",
  'cancel': "रद्द करना",
  'apply': "आवेदन करना",
  'unlimitedChat': "असीमित\nबातचीत",
  'noOfDaysLeft': "चक्र में केवल @daysLeft दिन शेष हैं।",
  'renewNow': "अब नवीनीकृत करें",

  // Now
  'imageGenerator': "छवि जनरेटर",
  'search': "खोज",
  'imageSize': "छवि का आकार",
  'viewType': "प्रकार देखें",
  'selectSize': "आकार चुना",
  'selectType': "प्रकार चुनें",
  'youHaveNotYet': "आपने अभी तक कुछ भी नहीं खोजा है, अभी अपनी खोज शुरू करें।",
  'generateImage': "छवि उत्पन्न करें",
  'noOfImages': "छवियों की संख्या",
  'imageStyle': "छवि शैली",
  'mood': "मनोदशा",
  'imageColor': "छवि का रंग",
  'defaults': "गलती करना",
  'abstract': "अमूर्त",
  'anime': "एनिमे",
  'cartoon': "कार्टून",
  'comic': "हास्य",
  'happy': "खुश",
  'sad': "उदास",
  'angry': "गुस्सा",
  'color': "रंग",
  'blackWhite': "श्याम सफेद",
  'neon': "नियोन",
  'pageType': "पृष्ठ प्रकार",
  'gridType': "ग्रिड प्रकार",
  'imagePreview': "छवि पूर्वावलोकन",
  'share': "शेयर करना",
  'download': "डाउनलोड करना",

  'loading': "लोड हो रहा है...",

  'firstName': "पहला नाम",
  'lastName': "उपनाम",
  'emailPhone': "ईमेल/फोन",
  'update': "अद्यतन",
  "deleteAccount": "खाता हटा दो",
  'enterFirstName': "प्रथम नाम दर्ज करें",
  'enterLastName': "अंतिम नाम दर्ज करो",
  'enterEmailName': "ईमेल नाम दर्ज करें",
  'pleaseEnterValue': "कृपया मूल्य दर्ज करें",
  'enterAtLeast': "कम से कम 6 वर्ण दर्ज करें",
  'newMessage': "नया संदेश अधिसूचना",
  'newUpdates': "नए अपडेट",
  'passwordChange': "पासवर्ड बदला गया",

  'verify': "सत्यापित करना",
  'successfullyVerify': "सफलतापूर्वक सत्यापित करें",
  'yourFingerprintHasBeenVerify':
      "आपका फिंगरप्रिंट सफलतापूर्वक सत्यापित किया गया है।",
  'fingerprintError': "फ़िंगरप्रिंट त्रुटि",
  'sorryFingerprint':
      "क्षमा मांगना !! फ़िंगरप्रिंट सत्यापन विफल रहा, कृपया पुन: प्रयास करें..",
  'tryAgain': "पुनः प्रयास करें",
  'deviceNotSupported':
      "डिवाइस समर्थित नहीं है या अपने डिवाइस में फ़िंगरप्रिंट जोड़ें",
  'youHaveNotVerify': "आपने अभी तक फ़िंगरप्रिंट सत्यापित नहीं किया है",

  'interpretationDefinitions': "व्याख्या और परिभाषाएँ",
  'collecting': "आपका व्यक्तिगत डेटा एकत्र करना और उसका उपयोग करना",
  'retention': "आपके व्यक्तिगत डेटा का प्रतिधारण",
  'transfer': "आपके व्यक्तिगत डेटा का स्थानांतरण",
  'deleteYour': "अपना व्यक्तिगत डेटा हटाएं",
  'disclosure': "आपके व्यक्तिगत डेटा का प्रकटीकरण",
  'childrenPrivacy': "बच्चों की गोपनीयता",
  'linksToOther': "अन्य वेब साइटों के लिंक",
  'changesToThis': "इस गोपनीयता नीति में परिवर्तन",
  'thisPrivacyPolicy':
      "जब आप सेवा का उपयोग करते हैं तो यह गोपनीयता नीति आपकी जानकारी के संग्रह, उपयोग और प्रकटीकरण पर हमारी नीतियों और प्रक्रियाओं का वर्णन करती है और आपको आपके गोपनीयता अधिकारों के बारे में बताती है और कानून आपकी सुरक्षा कैसे करता है।",
  'interpretation': "व्याख्या :",
  'theWordOfWhich':
      "जिन शब्दों के प्रारंभिक अक्षर बड़े अक्षरों में हैं, उनके अर्थ निम्नलिखित शर्तों के तहत परिभाषित किए गए हैं। निम्नलिखित परिभाषाओं का एक ही अर्थ होगा चाहे वे एकवचन में हों या बहुवचन में।",
  'definitions': "परिभाषाएँ :",
  'forThePurpose': "इस गोपनीयता नीति के प्रयोजनों के लिए:",
  'account': "खाता",
  'meansAUnique':
      " मतलब हमारी सेवा या हमारी सेवा के कुछ हिस्सों तक पहुँचने के लिए आपके लिए बनाया गया एक अनूठा खाता।",
  'affiliate': "संबद्ध",
  'meansAnEntity':
      " का अर्थ एक इकाई है जो नियंत्रण करती है, नियंत्रित है या एक पार्टी के साथ सामान्य नियंत्रण में है, जहां 'नियंत्रण' का मतलब 50% या अधिक शेयरों, इक्विटी ब्याज या अन्य प्रतिभूतियों का स्वामित्व है जो निदेशकों या अन्य प्रबंध प्राधिकरण के चुनाव के लिए वोट देने के हकदार हैं।",
  'application': "आवेदन",
  'refersToProbot':
      " ProBot को संदर्भित करता है, जो कंपनी द्वारा प्रदान किया गया सॉफ़्टवेयर प्रोग्राम है।",
  'company': "कंपनी",
  'referredToAs':
      "(इस समझौते में 'कंपनी', 'हम', 'हमें' या 'हमारा' के रूप में संदर्भित) प्रोबॉट को संदर्भित करता है।",
  'country': "देश",
  'countryRefers': " संदर्भित करता है: गुजरात, भारत",
  'device': "उपकरण",
  'meansAnyDevice':
      " मतलब कोई भी उपकरण जो सेवा तक पहुंच सकता है जैसे कंप्यूटर, सेलफोन या डिजिटल टैबलेट।",
  'personalData': "व्यक्तिगत डेटा",
  'isAnyInformation':
      " कोई भी जानकारी है जो किसी पहचाने गए या पहचाने जाने योग्य व्यक्ति से संबंधित है।",

  'refersTo': " एप्लिकेशन को संदर्भित करता है।",
  'serviceProvider': "सेवा प्रदाता",
  'providerMeansAny':
      "अर्थात कोई प्राकृतिक या कानूनी व्यक्ति जो कंपनी की ओर से डेटा को संसाधित करता है। यह सेवा को सुविधाजनक बनाने, कंपनी की ओर से सेवा प्रदान करने, सेवा से संबंधित सेवाओं को निष्पादित करने या सेवा का उपयोग करने के तरीके का विश्लेषण करने में कंपनी की सहायता करने के लिए कंपनी द्वारा नियोजित तृतीय-पक्ष कंपनियों या व्यक्तियों को संदर्भित करता है।",
  'usageData': "डेटा का उपयोग",
  'refersToData':
      " स्वचालित रूप से एकत्र किए गए डेटा को संदर्भित करता है, या तो सेवा के उपयोग से या स्वयं सेवा के बुनियादी ढांचे से उत्पन्न होता है (उदाहरण के लिए, पृष्ठ विज़िट की अवधि)।",
  'you': "आप",
  'home'  : "घर",
  'meansTheIndividual':
      "आप का अर्थ है कि सेवा, या कंपनी, या अन्य कानूनी इकाई तक पहुँचने या उपयोग करने वाला व्यक्ति, जिसकी ओर से ऐसा व्यक्ति सेवा तक पहुँच बना रहा है या उपयोग कर रहा है, जैसा लागू हो।",


  //NEW
  "phoneNumberVerification": "फ़ोन नंबर सत्यापन",
  "enterNumber": "फ़ोन",
  "phone": "फोन नंबर दर्ज करें।",
  "enterPhoneNo": "ओटीपी प्राप्त करें",
  "getOTP": "10 अंकों का मोबाइल नंबर दर्ज करें",
  "enter10Digit": "फोन से लॉग इन करें",
  "loginWithPhone": "गूगल",
  "google": "सेब",
  "apple": "असीमित",
  "unlimited": "संदेश भेजने के लिए @awardLeft पुरस्कार बाकी हैं।",
  'thereAreAwardLeft': "चैट टेक्स्ट\nगणना करें",
  'chatCountText': "इमेज जनरेट\nगिनती",
  'imageCount': "टेक्स्ट पूरा होना\nगिनती",
  'textCompletionCount': "टेक्स्ट पूरा होना\nगिनती",
  'welcome': "प्रोबोट में आपका स्वागत है",

  'paymentSuccess'  : "भुगतान की सफलता",
  'paymentFailed' : "भुगतान विफल रही",
  'congratulation' : "बधाई हो !! आपका भुगतान सफलतापूर्वक पूरा हो गया था।",
  'oppsDueTo' : "उफ़ !! तकनीकी समस्या के कारण भुगतान विफल हो गया था। कृपया पुन: प्रयास करें।",
  'payMoneyFrom' : "से पैसे चुकाएं",
  'payPal' : "पेपैल",
  'stripe' : "पट्टी",
  'pay' : "भुगतान करना",

  'balance' : "संतुलन :",
  'rewards' : " पुरस्कार",
  'availableBalance' : "उपलब्ध शेष राशि",
  'rewardLeft' : " इनाम बाकी है",
  'watchTheVideoToWin' : "अतिरिक्त पुरस्कार जीतने के लिए वीडियो देखें और प्रोबॉट के साथ बात करने का अधिक अवसर प्राप्त करें।",
  'watchVideo' : " वीडियो देखें",
  'congratulationReward' : "बधाई",
  'congratulationYouGotNewReward' : "बधाई हो  !! आपको अपने प्रोबॉट के लिए 1 नया इनाम मिला है।",
  'hurrey' : "हुर्रे!",
  'youHitTheMessage' : "आपने संदेश सीमा पार कर ली है,",
  'watchNow' : " अब देखिए",
  'clickBelow' : "नीचे क्लिक करें",
  'toGet' : " पाने के",
  'orSelect' : " या सेटिंग मेनू से एक योजना का चयन करें।",
  'razor' : "रेजरपे",
  'reward' : " इनाम",
  'noPaymentMethod' : "कोई भुगतान विधि लागू नहीं",
  'clearSuccessFully' : "सफलतापूर्वक साफ़ करें",
  'attention' : "ध्यान !",
  'enterTextBoxValue' : "पाठ बॉक्स मान दर्ज करें",
  'generated' : "जनरेट किया गया",
  'pleaseWaitFor' : "कृपया लोड छवि के लिए प्रतीक्षा करें",
  'chatBot' : "चैटबॉट",
  'yourImageGenerator' : "आपकी छवि का संतुलन खत्म हो गया है",
  'yourContentWriting' : "आपका कंटेंट राइटिंग बैलेंस खत्म हो गया है",

  'otpVerification': "ओटीपी सत्यापन",
  'weHaveSentTheCode': "हमने आपके मोबाइल नंबर पर कोड सत्यापन भेज दिया है",
  'verifyProceed': "सत्यापित करें और आगे बढ़ें",
  'dontReciveOtp': "ओटीपी कोड प्राप्त नहीं होता है?",
  'resendIt': "इसे फिर से भेजें",
  'enterValidNumber': "मान्य संख्या दर्ज करें",
  'selectCountry': "देश चुनें",
  'chatHistory': "चैट का इतिहास",
  'whatIsApp': "ऐप डेवलपमेंट क्या है?",
  'min2': "2 मिनट पहले",
  'howToMake': "पास्ता कैसे बनाये ?",
  'min50': "50 मिनट पहले",
  'whatIsTheNext': "भारतीय सेना की अगली चाल क्या है?",
  'yesterday': "कल",
  'whoIsShahRukh': "शाहरुख खान कौन है?",
  'march26': "26 मार्च, 2023",
  'howTolLearn': "अंग्रेजी कैसे सीखी जाए ?",
  'march25': "25 मार्च, 2023",
  'isACourse': "क्या डिजाइन में एक पाठ्यक्रम बनने के लिए आवश्यक है ...",
  'march24': "24 मार्च, 2023",
  'whatIsFull': "एसजीपीए का पूर्ण रूप क्या है?",
  'march23': "23 मार्च, 2023",
  'successfullyClear': "सफलतापूर्वक साफ़ करें",
  'yourChatHistory': "आपका चैट इतिहास सफलतापूर्वक साफ़ कर दिया गया है।",
  'selectAll': "सबका चयन करें",
  'clearAll': "सभी साफ करें",

  'inApp': "ऐप में खरीदारी",

  'travel' : "यात्रा",
  'fashion' : "पहनावा",
  'programing' : "कार्यक्रमों की",
  'education' : "शिक्षा",
  'technology' : "तकनीकी",
  'comedy' : "कॉमेडी",
  'news' : "समाचार",
  'music' : "संगीत",
  'fitness' : "स्वास्थ्य",
  'sports' : "खेल",
  'beauty' : "सुंदरता",
  'food' : "खाना",
  'electronic' : "इलेक्ट्रोनिक",
  'stockMarket' : "शेयर बाजार",
  'yogaMeditation' : "योग/ध्यान",
  'entertainment' : "मनोरंजन",

  'essayWriter': "निबंध रत्नाकर",
  'askAnything' : "कुछ भी पूछें",
  'codeGenerator' : "कोड जनरेटर",
  'translateAnything' : "कुछ भी अनुवाद करें",
  'socialMedia' : "सामाजिक मीडिया",
  'emailGenerator' : "ईमेल जनरेटर",
  'personalAdvice' : "व्यक्तिगत सलाह",
  'passwordGenerator' : "पासवर्ड जनरेटर",
  'travelHangout' : "यात्रा/हैंगआउट",

  'refundPolicy' : "भुगतान वापसी की नीति",
  'translate': "अनुवाद",
  'camera': "कैमरा",
  'gallery': "गेलरी",
  'noInternet': "उफ़ !! कोई इंटरनेट नहीं",
  'retry': "पुन: प्रयास करें",
  'noInternetDesc': "इंटरनेट से कनेक्ट नहीं हो सका.\nकृपया अपनी इंटरनेट कनेक्शन सेटिंग जांचें.",

  'yes' : "हाँ",
  'no' : "नहीं",
  'alert' : "चेतावनी!",
  'deleteConfirmation' : "क्या आप वाकई इस खाते को हटाना चाहते हैं?",
  'deleteUserSuccessfully' : "उपयोगकर्ता सफलतापूर्वक हटाएं",
  'dataUploadSuccessfully' : "डेटा अपलोड सफलतापूर्वक",
  'imageUploadSuccessfully' : "छवि अपलोड सफलतापूर्वक",

  'quickAdvice' : "त्वरित सलाह",
  'viewAll' : "सभी को देखें",
  'writeAnything' : "अनुवाद करने के लिए कुछ भी लिखें...",
  'max50' : "50 अधिकतम",
  'from' : "से",
  'to' : "को",
  'englishTyping' : "अंग्रेजी टाइपिंग :",
  'hindiTranslate' : "हिंदी अनुवाद:",
  'endTranslate' : "अनुवाद समाप्त करें",
  'endTranslation' : "अनुवाद समाप्त करें",
  'areYouSure' : "क्या आप वाकई इस अनुवाद को समाप्त करना चाहते हैं?",
  'end' : "अंत",
  'selectLanguageAnd' : "भाषा का चयन करें और अनुवाद के लिए सामग्री लिखें:",
  'select' : "चुनना",
  'noItemFound' : "कोई वस्तु नहीं मिली",
  'typeAnythingTo' : "उल्लेखनीय कोड देखने के लिए कुछ भी टाइप करें:",
  'writeStuff' : "वह सामान लिखें जिसे आप कोड में बदलना चाहते हैं :",
  'createMagicalCode' : "जादुई कोड बनाएँ",
  'weCreatedIncredible' : "हमने आपके लिए अविश्वसनीय कोड बनाया है:",
  'generatedCode' : "उत्पन्न कोड",
  'endCodeGenerator' : "अंत कोड जनरेटर",
  'areYouSureEndCodeGenerator' : "क्या आप वाकई इस कोड जनरेटर को समाप्त करना चाहते हैं?",
  'emailWriter' : "ईमेल लेखक",
  'toGetTheExcellent' : "उत्कृष्ट मेल प्राप्त करने के लिए, अपना विषय लिखें :",
  'writeFrom' : "से लिखें",
  'writeTo' : "को लिखना",
  'tone' : "सुर",
  'business' : "व्यवसाय",
  'general' : "आम",
  'academic' : "अकादमिक",
  'casual' : "अनौपचारिक",
  'mailLength' : "मेल की लंबाई",
  'small' : "छोटा",
  'medium' : "मध्यम",
  'large' : "बड़ा",
  'myFitnessMail' : "मेरा बेहतरीन मेल, कृपया!",
  'weCreatedLetter' : "हमने आपके लिए एक शानदार पत्र बनाया है:",
  'generatedMail' : "उत्पन्न मेल",
  'endEmailWriter' : "ईमेल लेखक समाप्त करें",
  'selectCodeLanguage' : "कोड भाषा का चयन करें",
  'enterValue' : "मूल्य दर्ज करें",
  'areYouSureEndEmail' : "क्या आप वाकई इस ईमेल लेखन को समाप्त करना चाहते हैं?",
  'chooseOneOfThese' : "शानदार पोस्ट बनाने के लिए इनमें से किसी एक को चुनें:",
  'captionAbout' : "पोस्ट के बारे में कैप्शन",
  'getMusicSuggestion' : "संगीत सुझाव प्राप्त करें",
  'findTheBest' : "सबसे अच्छा #hashtag खोजें",
  'captionCreator' : "कैप्शन निर्माता",
  'fillUpTheForm' : "सबसे उपयुक्त कैप्शन पाने के लिए फॉर्म भरें:",
  'selectPlatform' : "प्लेटफॉर्म चुनें:",
  'instagram' : "Instagram",
  'twitter' : "ट्विटर",
  'writeDetail' : "फोटो के बारे में विस्तार से लिखें:",
  'targetedAudience' : "लक्षित दर्शकों :",
  'captionTone' : "कैप्शन टोन",
  'funny' : "मज़ेदार",
  'serious' : "गंभीर",
  'informative' : "जानकारीपूर्ण",
  'bringMeTheBest' : "मुझे सबसे अच्छी पंक्तियाँ लाओ",
  'fantasticSuggestion' : "आपकी पोस्ट के लिए शानदार सुझाव:",
  'amazingCaption' : "कमाल का कैप्शन",
  'endCaptionGenerator' : "अंत कैप्शन जनरेटर",
  'endCaptionCreator' : "अंत कैप्शन निर्माता",
  'areYouSureEndCaption' : "क्या आप सुनिश्चित हैं कि आप इस अनुशीर्षक निर्माता को समाप्त करना चाहते हैं?",
  'musicForPost' : "पोस्ट के लिए संगीत",
  'acquireTheRight' : "अपनी पोस्ट के लिए सही साउंडट्रैक प्राप्त करें:",
  'selectMusic' : "संगीत श्रेणी चुनें:",
  'selectMusicCategory' : "संगीत श्रेणी का चयन करें",
  'highestQuality' : "उच्चतम गुणवत्ता वाला पोस्ट-प्रोडक्शन संगीत:",
  'musicSuggestion' : "संगीत सुझाव",
  'endMusicGeneration' : "संगीत पीढ़ी समाप्त करें",
  'areYouSureEndMusic' : "क्या आप वाकई इस संगीत जनरेटर को समाप्त करना चाहते हैं?",
  'hashTagsForPost' : "पोस्ट के लिए हैशटैग",
  'fillBelowToRight' : "अपनी पोस्ट के लिए सही हैशटैग के लिए नीचे भरें",
  'describeYourPost' : "अपनी पोस्ट का वर्णन करें:",
  'buildSomeMagic' : "कुछ जादू बनाएँ",
  'gatheringContent' : "सामग्री जुटाना",
  'itMayTakeUpTo' : "सामग्री उत्पन्न करने में 30 सेकंड तक का समय लग सकता है।",
  'hashtagsForYou' : "आपके लिए हैशटैग:",
  'endHashtagBuilder' : "हैशटैग बिल्डर को समाप्त करें",
  'areYouSureEndHashtag' : "क्या आप सुनिश्चित हैं कि आप इस हैशटैग निर्माता को समाप्त करना चाहते हैं?",
  'fbHalf' : "एफबी",
  'generateSuitableMusic' : "उपयुक्त संगीत उत्पन्न करें",
  'getTheStrong' : "किसी भी साइट के लिए मजबूत पासवर्ड प्राप्त करें",
  'passwordLength' : "पारण शब्द लम्बाई",
  'passwordType' : "पासवर्ड प्रकार",
  'onlyCharacter' : "केवल चरित्र",
  'characterAndNumber' : "वर्ण और संख्या",
  'characterNumberSymbol' : "वर्ण, संख्या और प्रतीक",
  'passwordStrength' : "पासवर्ड की मजबूती",

  'poor' : "गरीब",
  'average' : "औसत",
  'strong' : "मज़बूत",
  'generatedPassword' : "जनरेट किया गया पासवर्ड",
  'endPasswordGenerator' : "पासवर्ड जनरेटर समाप्त करें",
  'areYouSureEndPasswordGenerator' : "क्या आप वाकई इस पासवर्ड जनरेटर को समाप्त करना चाहते हैं?",
  'getAnExceptional' : "किसी भी विषय पर असाधारण निबंध प्राप्त करें:",
  'subjectOfTheEssay' : "निबंध का विषय",
  'writeTheEssay' : "निबंध का विषय लिखें",
  'essayType' : "निबंध प्रकार",
  'persuade' : "राज़ी करना",
  'analyze' : "विश्लेषण",
  'startEssayWriting' : "निबंध लेखन प्रारंभ करें",
  'outExpertHave' : "हमारे विशेषज्ञों ने यह उत्कृष्ट निबंध लिखा है:",
  'essayWriting' : "निबंध लेखन",
  'endEssayWriting' : "निबंध लेखन समाप्त करें",
  'areYouEndEssayWriting' : "क्या आप सुनिश्चित हैं कि आप इस निबंध लेखन को समाप्त करना चाहते हैं?",
  'exploreNearby' : "आस-पास के आकर्षण स्थलों का अन्वेषण करें:",
  'nearbyPoints' : "आस-पास के अंक",
  'distanceAttraction' : "दूरी का आकर्षण",
  'visitWonderfulLocations' : "अपने आसपास के अद्भुत स्थानों पर जाएँ:",
  'iAmLooking' : "मैं के लिए जगह देख रहा हूँ",
  'myCurrentLocation' : "मेरा वर्तमान स्थान",
  'distanceFrom' : "मेरे वर्तमान स्थान से दूरी",
  'takeMeTo' : "मुझे एक सुंदर स्थान पर ले चलो",
  'selectPlaceCategory' : "स्थान श्रेणी का चयन करें",
  'weFoundTheMost' : "हमने आपके लिए सबसे अद्भुत जगह खोजी है:",
  'someInterestingLocation' : "कुछ रोचक लोकेशन:",
  'endTraveling' : "यात्रा समाप्त करें",
  'areYouSureEndTravelling' : "क्या आप वाकई इस यात्रा को समाप्त करना चाहते हैं?",
  'visitWonderfulLocationsAroundWorld' : "दुनिया भर के अद्भुत स्थानों पर जाएँ:",
  'theLocationYou' : "आप जिस स्थान पर जाना चाहते हैं",
  'budgetOfTravelling' : "बीच यात्रा/हैंगआउट का बजट",
  'raiseYourAffection' : "जिससे आप प्यार करते हैं उसके प्रति अपना स्नेह बढ़ाएँ:",
  'babyNameSuggestion' : "बेबी नाम सुझाव",
  'cvMaker' : "सीवी निर्माता",
  'giftSuggestion' : "उपहार सुझाव",
  'birthdayMessage' : "जन्मदिन संदेश",
  'anniversaryMessage' : "वर्षगांठ संदेश",
  'weddingWishes' : "शादी की शुभकामनाएं",
  'newBabyWishes' : "नए बच्चे की कामना",
  'getWellMessage' : "अच्छी तरह से संदेश प्राप्त करें",
  'newYearWishes' : "नववर्ष की शुभकामनायें",
  'valentineDay' : "वेलेंटाइन दिन",

  'mothersDayWishes' : "मातृ दिवस की शुभकामनाएं",
  'fathersDayWishes' : "फादर्स डे की शुभकामनाएं",
  'promotionWishes' : "पदोन्नति की कामना",
  'babyShowerMessage' : "गोद भराई संदेश",
  'farewellMessage' : "विदाई संदेश",
  'getLatestNames' : "मेरे बच्चे के लिए नवीनतम नाम प्राप्त करें:",
  'selectGender' : "लिंग चुनें",
  'boy' : "लड़का",
  'girl' : "लड़की",
  'nameSuggestion' : "नाम सुझाव के अनुसार",
  'zodiac' : "राशि",
  'letter' : "पत्र",
  'selectZodiac' : "राशि चक्र का चयन करें",
  'suggestMeTheLovelyName' : "मुझे प्यारा नाम सुझाएं",
  'someCuteNames' : "प्यारे बच्चों के लिए कुछ प्यारे नाम:",
  'babyName' : "बच्चे का नाम:",
  'endNameSuggestion' : "अंतिम नाम सुझाव",
  'enterFirstLetter' : "पहला अक्षर दर्ज करें",
  'areYouSureEndBabyName' : "क्या आप वाकई इस बच्चे के नाम के सुझाव को समाप्त करना चाहते हैं?",
  'createProfessional' : "के आधार पर प्रोफेशनल सीवी लेटर बनाएं",
  'personalInfo' : "व्यक्तिगत जानकारी",
  'name' : "नाम",
  'phoneNo' : "फोन नंबर।",
  'writeFullName' : "पूरा नाम लिखें",
  'writeNumber' : "संख्या लिखो",
  'writeMail' : "मेल लिखें",
  'positionLooking' : "स्थान की तलाश",
  'experience' : "अनुभव",
  'whyYouWantThisJob' : "आप यह नौकरी क्यों चाहते हैं",
  'customMessage' : "सीमा शुल्क संदेश",
  'writeOtherThings' : "अन्य चीजें लिखें जिन्हें आप जोड़ना चाहते हैं",
  'createProfessionalCv' : "प्रोफेशनल सीवी बनाएं",
  'createACvThat' : "एक सीवी बनाया जो आपके रोजगार की पुष्टि करता है:",
  'professionalCv' : "आपके लिए व्यावसायिक सीवी:",
  'endMyCv' : "मेरी सीवी प्रक्रिया समाप्त करें",
  'areYouSureEndCv' : "क्या आप वाकई इस सीवी निर्माता प्रक्रिया को खत्म करना चाहते हैं?",
  'discoverIncredible' : "के लिए अविश्वसनीय उपहार विचारों की खोज करें:",
  'sendGiftTo' : "को उपहार भेजें",
  'occasion' : "अवसर",
  'generateTheBeautiful' : "सुंदर विचार उत्पन्न करें",
  'amazingGift' : "अद्भुत उपहार सुझाव:",
  'endGiftIdeas' : "उपहार विचार समाप्त करें",
  'endGiftSuggestion' : "उपहार सुझाव समाप्त करें",
  'areYouSureEndGiftSuggestion' : "क्या आप वाकई इस उपहार सुझाव को समाप्त करना चाहते हैं?",
  'aSpecialDay' : "एक विशेष दिन एक विशेष संदेश के योग्य है:",
  'sendBirthdayWishes' : "को जन्मदिन की शुभकामनाएं भेजें",
  'messageGenerateIn' : "में संदेश उत्पन्न होता है",
  'generateGoodWishes' : "शुभ कामनाएं उत्पन्न करें",
  'generatedWishes' : "उत्पन्न इच्छाएँ:",
  'endBirthdayMessage' : "जन्मदिन संदेश समाप्त करें",

  'areYouSureEndBirthday' : "क्या आप सुनिश्चित हैं कि आप इस जन्मदिन संदेश को समाप्त करना चाहते हैं?",
  'goodWishesOn' : "विशेष के लिए विशेष दिन पर शुभकामनाएं",
  'yearOfAnniversary' : "वर्षगांठ का वर्ष",
  'typeOfAnniversary' : "सालगिरह का प्रकार",
  'relation' : "रिश्ता",
  'messageSendTo' : "को संदेश भेजें",
  'selectYears' : "वर्षगांठ के वर्षों का चयन करें",
  'endAnniversaryMessage' : "समाप्ति वर्षगांठ संदेश",
  'areYouSureEndAnniversary' : "क्या आप वाकई इस वर्षगांठ संदेश को समाप्त करना चाहते हैं?",
  'wonderFullGreetings' : "नवजात शिशु के लिए अद्भुत बधाई:",
  'relationWithBaby' : "बच्चे के साथ संबंध",
  'wishGenerateIn' : "कामना उत्पन्न होती है",
  'goodWishesPlease' : "शुभकामनाएं, कृपया",
  'goodWishes' : "मंगलकलश",
  'lovelyGreetings' : "सबसे अच्छे व्यक्ति को सुंदर बधाई :",
  'endBornBabyWish' : "अंत में पैदा हुए बच्चे की इच्छा",
  'areYouSureEndBaby' : "क्या आप सुनिश्चित हैं कि आप इस पैदा हुए बच्चे की इच्छा को समाप्त करना चाहते हैं?",
  'babyNameOnly' : "बच्चे का नाम",
  'sendingBestWishes' : "शीघ्र स्वस्थ होने के लिए शुभकामनाएं भेज रहा हूं:",
  'wellWishes' : "को शुभकामनाएं भेजते हैं",
  'whatHappened' : "उसके साथ क्या हुआ",
  'generateHealthWishes' : "स्वस्थ इच्छाएं उत्पन्न करें",
  'healthyWishes' : "स्वस्थ कामना",
  'endWellWishes' : "शुभकामनाएं समाप्त करें",
  'areYouSureEndWell' : "क्या आप सुनिश्चित हैं कि आप इस शुभकामना को समाप्त करना चाहते हैं?",
  'wonderfulMessage' : "वेलेंटाइन डे के लिए अद्भुत संदेश:",
  'wishesFor' : "के लिए शुभकामनायें",
  'valentineDayMessage' : "वेलेंटाइन डे संदेश",
  'generateLovelyMessage' : "सुंदर संदेश उत्पन्न करें",
  'valentineDaySpecial' : "वैलेंटाइन डे स्पेशल",
  'endLovelyMessage' : "प्यारा संदेश समाप्त करें",
  'endValentineMessage' : "वेलेंटाइन संदेश समाप्त करें",
  'areYouSureEndValentine' : "क्या आप वाकई इस वैलेंटाइन संदेश को समाप्त करना चाहते हैं?",
  'newYearGreeting' : "नए साल की बधाई",
  'aFreshStart' : "साल की एक नई शुरुआत की बधाई :",
  'sendWishesTo' : "को शुभकामनाएं भेजें",
  'dazzlingBestWishes' : "आने वाले वर्ष के लिए चमकदार शुभकामनाएं",
  'createSpectacular' : "शानदार अभिवादन बनाएँ",
  'endNewYearGreeting' : "नववर्ष की समाप्ति की बधाई",
  'areYouSureEndGreeting' : "क्या आप सुनिश्चित हैं कि आप इस नए साल की शुभकामनाओं को समाप्त करना चाहते हैं?",
  'greetingForMother' : "मदर्स डे की बधाई",
  'mothersName' : "मां का नाम",
  'generateBeautifulWish' : "सुंदर इच्छा उत्पन्न करें",
  'heartfeltWishes' : "मां के चरित्र को हार्दिक शुभकामनाएं :",
  'endMotherDay' : "मातृ दिवस की इच्छा समाप्त करें",
  'areYouSureEndMotherDay' : "क्या आप वाकई इस मदर्स डे विश को खत्म करना चाहते हैं?",
  'greetingForFathers' : "फादर्स डे की शुभकामनाएं",
  'fathersName' : "पिता का नाम",
  'warmestRegards' : "पिता को हार्दिक श्रद्धांजलि",
  'endFathersDay' : "फादर्स डे विश खत्म करें",
  'areYouSureEndFathersDay' : "क्या आप सुनिश्चित हैं कि आप इस फादर्स डे की शुभकामनाओं को समाप्त करना चाहते हैं?",
  'aspiresToAdvance' : "जीवन में एक-एक कदम आगे बढ़ने की चाहत :",
  'endPromotionWish' : "पदोन्नति की इच्छा समाप्त करें",
  'salutationFor' : "निकट भविष्य के लिए सलाम :",
  'areYouSureEndPromotion' : "क्या आप सुनिश्चित हैं कि आप इस प्रचार इच्छा को समाप्त करना चाहते हैं?",
  'joyfulBabyShower' : "हर्षित गोद भराई शुभकामनाएं:",
  'coupleName' : "युगल नाम",
  'congratulatoryMessage' : "गोद भराई के लिए बधाई संदेश:",
  'babyShowerWishes' : "गोद भराई की शुभकामनाएं",
  'generateSweetMessage' : "मधुर संदेश उत्पन्न करें",
  'endBabyShower' : "गोद भराई संदेश समाप्त करें",
  'areYouSureEndBabyShower' : "क्या आप सुनिश्चित हैं कि आप गोद भराई के अंत के इस संदेश को समाप्त करना चाहते हैं?",
  'brightFuture' : "विदाई पर उज्ज्वल भविष्य संदेश :",
  'aFewWishes' : "उज्जवल भविष्य की कुछ कामनाएं :",
  'endFarewellMessage' : "विदाई संदेश समाप्त करें",
  'areYouSureEndFarewell' : "क्या आप वाकई इस अंतिम विदाई संदेश को समाप्त करना चाहते हैं?",
  'lovelyGreeting' : "सबसे अच्छे व्यक्ति को सुंदर बधाई :",
  'endWeddingWishes' : "शादी की शुभकामनाएं समाप्त करें",
  'generateLovelyWishes' : "प्यारी इच्छाएँ उत्पन्न करें",
  'areYouSureEndWedding' : "क्या आप सुनिश्चित हैं कि आप इस विवाह संदेश को समाप्त करना चाहते हैं?",

  'addApiKey' : "एपीआई कुंजी जोड़ें",
  'addKey' : "कुंजी जोड़ें:",
  'apiKey' : "एपीआई कुंजी",
  'enterYourApi' : "अपनी एपीआई कुंजी यहां दर्ज करें",
  'note' : "टिप्पणी :",
  'save' : "बचाना",
  'yourMobileDevices' : "आपका एपीआई जो मैन्युअल रूप से जोड़ा जाएगा स्थानीय भंडारण में संग्रहीत किया जाएगा और पूरे ऐप में उपयोग किया जाएगा",
  'youCanKeep' : "आप इसे बाद में उपयोग करने के लिए अपनी कुंजी रख सकते हैं और यदि आप इसे और अधिक उपयोग नहीं करने का निर्णय लेते हैं तो इसे हटा सकते हैं।",
  'manageApiKey' : "एपीआई कुंजी प्रबंधित करें",
  'removeApiKey' : "एपीआई कुंजी निकालें",
  'apiKeyRemoved' : "एपीआई कुंजी निकाली गई",
  'yourApiKey' : "आपकी एपीआई कुंजी को सफलतापूर्वक हटा दिया गया था, आप सेटिंग> एपीआई प्रबंधन से इसे फिर से जोड़ सकते हैं।",
  'code' : "कोड",
  'questionSuggestion' : "प्रश्न सुझाव",
  'translation' : "अनुवाद",
  'preBuildQuestions' : "• प्री बिल्ड प्रश्न :",
  'developmentArchitecture' : "जावास्क्रिप्ट के साथ एक <वेबसाइट विवरण> वेबसाइट के लिए विकास वास्तुकला और कोड।",
  'helpMeFindMistakes' : "निम्नलिखित कोड <पेस्ट कोड नीचे> में गलतियों को खोजने में मेरी सहायता करें",
  'writingThisCode' : "इस कोड को सी # <पोस्ट कोड नीचे> के लिए लिखना",
  'findTheBugWithThis' : "इस कोड के साथ बग का पता लगाएं <नीचे कोड पोस्ट करें>",
  'iNeedToCreateARest' : "मुझे अपने वेब एप्लिकेशन के लिए एक बाकी एपीआई एंडपॉइंट बनाने की आवश्यकता है।",
  'voice' : "आवाज़",
  'imageScanner' : "छवि स्कैनर",
  'selectOneOfThe' : "जारी रखने के लिए नीचे दिए गए विकल्पों में से एक का चयन करें:",
  'scanFromCamera' : "कैमरे से स्कैन करें",
  'uploadFromGallery' : "गैलरी से अपलोड करें",
  'byScanningAnImage' : "किसी इमेज को स्कैन करके आप किसी भी सवाल का जवाब पा सकते हैं।",
  'pressTheButton' : "बुद्धिमान, शानदार प्रतिक्रिया के लिए बॉट को अपनी क्वेरी बोलते समय बटन दबाएं।",
  'all' : "सभी",
  'allowNotification' : "अधिसूचना की अनुमति दें",
  'allow' : "अनुमति देना",
  'weWantToGiveYou' : "हम आपको अपने ऐप से अलर्ट, नए अपडेट और बहुत कुछ के बारे में सूचनाएं देना चाहते हैं।",
  'otherQuickAdvisor' : "अन्य त्वरित सलाहकार:",
  'favoriteQuickAdvisor' : "पसंदीदा त्वरित सलाहकार:",
  'shareApp' : "ऐप शेयर करें",
  'youtube' : "यूट्यूब",
  'linkedin' : "Linkedin",
  'ecommerceDetail' : "ई-कॉमर्स विवरण",
  'choseOneOfThese' : "शानदार पोस्ट बनाने के लिए इनमें से किसी एक को चुनें:",
  'amazonProductFeature' : "अमेज़न उत्पाद सुविधा",
  'amazonProductListing' : "अमेज़न उत्पाद सूची",
  'amazonProductReview' : "अमेज़न उत्पाद की समीक्षा",
  'amazonProductTitle' : "अमेज़न उत्पाद शीर्षक",
  'onlineDesc' : "एक पंक्ति का वर्णन",
  'productGen' : "उत्पाद जनरेटर",
  'reviewResponder' : "उत्तरदाता की समीक्षा करें",
  'productRoadmap' : "उत्पाद रोडमैप",
  'describeYourProduct' : "अपने उत्पाद के गुणों का विस्तार से वर्णन करें:",
  'productName' : "प्रोडक्ट का नाम",
  'productDescription' : "उत्पाद वर्णन",
  'maxWord' : "अधिकतम शब्द",
  'greatProduct' : "बढ़िया उत्पाद विवरण:",
  'productDetail' : "वास्तु की बारीकी",
  'endProduct' : "अंत उत्पाद सुविधा",
  'areYouSureEndFeature' : "क्या आप वाकई इस उत्पाद सुविधा को समाप्त करना चाहते हैं?",
  'entireProductDescriptions' : "अच्छे परिणाम के लिए संपूर्ण उत्पाद विवरण:",
  'useAppropriate' : "उचित उत्पाद विवरण का प्रयोग करें:",
  'areYouSureEndListing' : "क्या आप वाकई इस वीरांगना उत्पाद सूची को समाप्त करना चाहते हैं?",
  'bringMeTheBestDetail' : "मुझे सबसे अच्छा विवरण लाओ",
  'endProductList' : "उत्पाद सूची समाप्त करें",
  'giveAnOverview' : "उत्पाद का अवलोकन दें:",
  'sendingYourFinest' : "सबसे अलग दिखने के लिए अपनी बेहतरीन समीक्षा भेजना:",
  'productReview' : "उत्पाद समीक्षा",
  'endProductReview' : "उत्पाद समीक्षा समाप्त करें",
  'areYouSureEndReview' : "क्या आप वाकई इस वीरांगना उत्पाद समीक्षा को समाप्त करना चाहते हैं?",
  'asoExpert' : "एएसओ विशेषज्ञ",
  'marketingAds' : "विपणन और विज्ञापन",
  'giveYourProduct' : "अपने उत्पाद को यथासंभव बेहतरीन नाम दें:",
  'enterKeyword' : "कुंजीशब्द दर्ज करें",
  'productNameThat' : "उत्पाद का नाम जो आपको प्रतिद्वंद्वियों से पहचानता है:",
  'bringMe' : "मुझे सबसे अच्छा नाम लाओ",
  'productTitle' : "उत्पाद का शीर्षक",
  'endProductTitle' : "अंतिम उत्पाद शीर्षक",
  'areYouSureEndTitle' : "क्या आप वाकई इस वीरांगना उत्पाद शीर्षक को समाप्त करना चाहते हैं?",
  'somethingWentWrong' : "कुछ गड़बड़ हुई है। कृपया दोबारा प्रयास करें",
  'refreshing' : "ताज़ा हो रहा है...",

  'totalCoinsAvailable': "@totalCoins सिक्के उपलब्ध हैं",
  'wantUnlimited': "असीमित प्रश्न उत्तर चाहते हैं, पर क्लिक करें",
  'wantMoreCoins': "अधिक कॉइन बैलेंस चाहते हैं, पर क्लिक करें",
  'selectPlan': "प्लान का चयन करें",
  'lifeTimeAccessibility': "हर चीज के लिए लाइफटाइम\n एक्सेसिबिलिटी",
  'advantages': "लाभ",
  'free': "मुक्त",
  'pro': "समर्थक",
  'choosePeriod': "योजना की अवधि चुनें :",
  'continueWithLimitedVersion': "सीमित संस्करण के साथ जारी रखें",
  'purchaseCoinBalance': "कॉइन बैलेंस खरीदें",
  'wantYouApi': "अपना खुद का स्टोरेज चाहिए, पर क्लिक करें",
  'inputApi': "“इनपुट एपीआई कुंजी“",
  'inputApiKey': "इनपुट एपीआई कुंजी",
  'planPeriod': "योजना अवधि :",
  'balanceNote': "अपनी एपीआई कुंजी जोड़ने के बाद आप पूरे ऐप में बैलेंस एक्सेस नहीं कर सकते",
  'getCoins': "चैट करने के लिए @totalCoins सिक्के प्राप्त करें",
  'coinBalance': "सिक्का शेष :",
  'coin': "सिक्के",
  'getCoinAccordance': "अपने भुगतान के अनुसार सिक्का प्राप्त करें।",
  'exIfYouAdd': "पूर्व। अगर आप \$15 जोड़ते हैं, तो आपको चैट करने के लिए 15 सिक्के मिलेंगे।",
  'selectAmount': "राशि का चयन करें :",
  'addAmountManually': "राशि मैन्युअल रूप से जोड़ें",
  'addAmount': "राशि जोड़ें",
  'addFingerprint' : "फ़िंगरप्रिंट जोड़ें",
  'placeYourFinger' : "अपनी उंगली सेंसर पर रखें",
  'pressTheSensor' : "कंपन महसूस होने पर सेंसर को दबाएं और उठाएं",
  'yourFingerprintHasBeen' : "आपका फ़िंगरप्रिंट सफलतापूर्वक जोड़ दिया गया है।",
  'done' : "पूर्ण",

  'paidAmount' : "चुकाई गई राशि :",
  'including' : "शामिल :",
  'unlimitedChatImage' : "असीमित चैट, चित्र और सामग्री",
  'expiryDate' : "समाप्ति तिथि :",
  'unlimitedChatForMonth' : "एक महीने के लिए असीमित चैट",
  'unlimitedImage' : "एक महीने के लिए असीमित छवि निर्माण",
  'unlimitedContent' : "एक महीने के लिए असीमित सामग्री लेखन",
  'selectThisPlan' : "इस योजना का चयन करें",
  'youCanTopUp' : "आप वीडियो देखकर\nअपना बैलेंस टॉप-अप कर सकते हैं",
  'youCanPurchase' : "आप जितने चाहें उतने सिक्के\na खरीद सकते हैं।",
  'flutterWave': "फ्लटर वेव",
  'payStack': "पेस्टैक",
};
