final dynamic it = {
  'probot': "Probot",
  'skip': "Saltare",
  'chatWith': "Chatta con la chat GPT",
  'openAiChatGpt':
      "OpenAI Chat GPT è una potente piattaforma di intelligenza artificiale che utilizza l'intelligenza artificiale all'avanguardia.",
  'easilyGenerateImage': "Genera facilmente un'immagine",
  'toReceiveTheFinest':
      "Per ricevere i migliori risultati e uno strumento che fa risparmiare tempo, inserisci semplicemente l'immagine che desideri e le sue dimensioni.",
  'quickCreation': "Creazione rapida di contenuti",
  'enterTheTitle':
      "Inserisci il titolo per il quale desideri il materiale per ottenere il miglior risultato senza copie e puoi modificarlo.",
  'quickAnswerFor': "Risposta rapida per tutto ciò che vuoi",
  'aBuddyWhoAvailable':
      "Un amico che è sempre a tua disposizione per conversare o utilizzare come p.a.",
  'signIn': "Registrazione",
  'signUp': "Iscrizione",
  'or': "O",
  'continueAsAGuest': "Continua come ospite",
  'proBot': "ProBot",
  'fastResponse': "Risposta rapida per tutto ciò di cui hai bisogno",
  'welcomeBack': "Bentornato !!",
  'fillTheBelow': "Compila il modulo sottostante",
  'email': "E-mail/telefono",
  'enterEmail': "Inserisci l'ID e-mail/il numero di telefono",
  'password': "Parola d'ordine",
  'enterPassword': "Inserire la password",
  'resetPassword': "Resetta la password",
  'dontHaveAnAccount': "Non hai un account?",
  'continueWithGoogle': "Continua con Google",
  'simplyUseThis':
      "Usa semplicemente questo ProBot per ottenere assistenza 24 ore su 24.",
  'enterYourMailOr': "Inserisci il tuo ID e-mail o il numero di telefono.",
  'changePassword': "Cambiare la password",
  'dontUseOneOf': "Non utilizzare una delle tue vecchie password",
  'newPassword': "nuova password",
  'confirmPassword': "Conferma password",
  'reEnterPassword': "Reinserire la password",
  'updatePassword': "Aggiorna password",
  'alreadyHaveAnAccount': "Hai già un account ?",
  'createANewAccount': "Creare un nuovo account",
  'emailAlreadyUse': "Email già in uso",
  'unknownError': "Errore sconosciuto",
  'pleaseEnterEmail': "Inserisci l'e-mail",
  'pleaseEnterValid': "Inserire una email valida, grazie",
  'pleaseEnterPassword': "Per favore, inserisci la password",
  'passwordMustBe': "La password deve essere di 8 caratteri",
  'passwordNotSame': "Password non uguale alla tua password",
  'wrongPassword': "Password errata",
  'userNotFound': "Utente non trovato",
  'emailSend': "Email inviata con successo",
  'selectLanguage': "Seleziona la lingua",
  'youCanChangeIt': "Puoi cambiarlo in seguito dall'impostazione",
  'english': "Inglese",
  'french': "francese",
  'italian': "Italiano",
  'japanese': "giapponese",
  'german': "Tedesco",
  'hindi': "hindi",
  'continues': "Continua",
  'selectCharacter': "Seleziona Personaggio",
  'dino': "Dino",
  'king': "Re",
  'dolly': "Dolly",
  'kettie': "Kettie",
  'marvel': "meraviglia",
  'henny': "Henny",
  'slophie': "Slophie",
  'setupAFingerprint':
      "Imposta uno scanner di impronte digitali per aumentare la sicurezza della tua applicazione.",
  'addNow': "Aggiungi ora",
  'doItLater': "Fallo più tardi",

  'sophie': "Sofia",
  'option1': "Chatta con diversi bot",
  'option2': "Generatore di immagini",
  'option3': "Scrittore di contenuti",
  'desc1': "Ottieni una risposta rapida a qualsiasi domanda",
  'desc2': "I migliori risultati, un risparmio di tempo",
  'desc3': "Miglior risultato senza copie",
  'chooseOption':
      "Scegli una delle seguenti opzioni per goderti la migliore esperienza.",
  'language': "Lingua",
  'logout': "Disconnettersi",
  'chat': "Chiacchierata",
  'content': "Contenuto",
  'setting': "Impostazioni",
  'image': "Immagine",
  'darkTheme': "Tema scuro",
  'listCharacter': "Elenco dei personaggi",
  'tapCharacter': "Tocca il personaggio per chattare con loro",
  'whatsapp': "WhatsApp",
  'insta': "Instagram",
  'tele': "Telegramma",
  'fb': "Facebook",
  'slack': "Allentato",
  'shareToFriend': "Condividi con un amico",
  'okay': "Va bene",
  'deleteChat': "L'intera conversazione è stata cancellata con successo.",
  'myAccount': "Il mio conto",
  'fingerprintLock': "Blocco delle impronte digitali",
  'notification': "Notifica",
  'darkMode': "Modalità scura",
  'rateApp': "Valuta l'app",
  'privacyTerm': "Privacy e termine",
  'typeHere': "Digitare qui...",
  'rebuildResponse': "Ricostruisci la risposta",
  'shareFriend': "Condividi con un amico",
  'downloadChat': "Scarica la chat",
  'changeBackground': "Cambia sfondo",
  'clearChat': "Chiara chat",
  'rtl': "RTL",
  'chatWithProBot': "Chatta con ProBot",
  'businessIdea': "Idea di affari",
  'topic': "Argomento",
  'exUiUx': "Ex. Progettazione dell'interfaccia utente/UX",
  'writeContent': "Scrivi contenuti",
  'description': "Descrizione",
  'coverLetter': "Lettera di presentazione",
  'blogSection': "Sezione blog",
  'marketingWriting': "Scrittura di marketing",
  'service': "Servizio",

  'generateContent': "Genera contenuto",
  'basicPlan': "Piano di base",
  'weekly': "settimanalmente",
  'week': "Settimana",
  'payNow': "Paga ora",
  'weekBenefit1': "Chat illimitata con ProBot",
  'weekBenefit2': "immagini da scaricare e condividere con un amico",
  'weekBenefit3': "argomenti di scrittura di contenuti gratuiti",
  'monthBenefit1': "Download e condivisione di immagini illimitate",
  'monthBenefit2': "50 argomenti di scrittura di contenuti gratuiti",
  'yearBenefit1': "Download e condivisione di immagini illimitate",
  'yearBenefit2': "Argomenti di scrittura di contenuti gratuiti illimitati",
  'advancePlan': "Piano anticipato",
  'monthly': "Mensile",
  'month': "Mese",
  'standardPlan': "Piano standard",
  'yearly': "Annuale",
  'year': "Anno",
  'changeCurrency': "Cambia valuta",
  'dollar': "Dollaro Americano",
  'euro': "Euro",
  'inr': "INR",
  'pound': "Libbra",
  'cancel': "Annulla",
  'apply': "Fare domanda a",
  'unlimitedChat': "Illimitato\nchat",
  'noOfDaysLeft': "Sono rimasti solo @daysLeft giorni nel ciclo.",
  'renewNow': "Rinnova adesso",

  // Now
  'imageGenerator': "Generatore di immagini",
  'search': "Ricerca",
  'imageSize': "Dimensione dell'immagine",
  'viewType': "Tipo di vista",
  'selectSize': "Seleziona la dimensione",
  'selectType': "Seleziona il tipo",
  'youHaveNotYet':
      "You have not yet searched for anything, begin your search now.",
  'generateImage': "Genera immagine",
  'noOfImages': "N. di immagini",
  'imageStyle': "Stile dell'immagine",
  'mood': "Umore",
  'imageColor': "Colore dell'immagine",
  'defaults': "Predefinito",
  'abstract': "Astratto",
  'anime': "Anime",
  'cartoon': "Cartone animato",
  'comic': "Comico",
  'happy': "Contento",
  'sad': "Triste",
  'angry': "Arrabbiato",
  'color': "Colore",
  'blackWhite': "Nero bianco",
  'neon': "Neon",
  'pageType': "Tipo di pagina",
  'gridType': "Tipo di griglia",
  'imagePreview': "Anteprima dell'immagine",
  'share': "Condividere",
  'download': "Scaricamento",

  'loading': "Caricamento...",

  'firstName': "Nome di battesimo",
  'lastName': "Cognome",
  'emailPhone': "E-mail/telefono",
  'update': "Aggiornamento",
  "deleteAccount": "Eliminare l'account",
  'enterFirstName': "Inserisci il nome",
  'enterLastName': "Inserisci Cognome",
  'enterEmailName': "Inserisci il nome e-mail",
  'pleaseEnterValue': "Inserisci un valore",
  'enterAtLeast': "Inserisci almeno 6 caratteri",
  'newMessage': "Notifica nuovo messaggio",
  'newUpdates': "Nuovi aggiornamenti",
  'passwordChange': "Password cambiata",

  'verify': "Verificare",
  'successfullyVerify': "Verifica riuscita",
  'yourFingerprintHasBeenVerify':
      "La tua impronta digitale è stata verificata con successo.",
  'fingerprintError': "Errore di impronta digitale",
  'sorryFingerprint':
      "Scusa !! Verifica dell'impronta digitale non riuscita, riprova..",
  'tryAgain': "Riprova",
  'deviceNotSupported':
      "Dispositivo non supportato o Aggiungi impronta digitale al tuo dispositivo",
  'youHaveNotVerify': "Non hai ancora verificato un'impronta digitale",

  'interpretationDefinitions': "Interpretazione e definizioni",
  'collecting': "Raccolta e utilizzo dei dati personali",
  'retention': "Conservazione dei tuoi dati personali",
  'transfer': "Trasferimento dei tuoi dati personali",
  'deleteYour': "Elimina i tuoi dati personali",
  'disclosure': "Divulgazione dei tuoi dati personali",
  'childrenPrivacy': "Privacy dei bambini",
  'linksToOther': "Link ad altri siti web",
  'changesToThis': "Modifiche alla presente Informativa sulla privacy",
  'thisPrivacyPolicy':
      "Questa Informativa sulla privacy descrive le nostre politiche e procedure sulla raccolta, l'uso e la divulgazione delle tue informazioni quando utilizzi il Servizio e ti informa sui tuoi diritti alla privacy e su come la legge ti protegge.",
  'interpretation': "Interpretazione :",
  'theWordOfWhich':
      "Le parole la cui lettera iniziale è maiuscola hanno significati definiti alle seguenti condizioni. Le seguenti definizioni hanno lo stesso significato indipendentemente dal fatto che appaiano al singolare o al plurale.",
  'definitions': "Definizioni:",
  'forThePurpose': "Ai fini della presente Informativa sulla privacy:",
  'account': "Account",
  'meansAUnique':
      " indica un account univoco creato per te per accedere al nostro Servizio o parti del nostro Servizio.",
  'affiliate': "Affiliato",
  'meansAnEntity':
      " indica un'entità che controlla, è controllata da o è soggetta a comune controllo con un soggetto, dove per 'controllo' si intende la proprietà del 50% o più delle azioni, partecipazioni o altri titoli aventi diritto di voto per l'elezione degli amministratori o di altra autorità di gestione.",
  'application': "Applicazione",
  'refersToProbot':
      " si riferisce a ProBot, il programma software fornito dalla Società.",
  'company': "Azienda",
  'referredToAs':
      "(indicato come 'la Società', 'Noi', 'Noi' o 'Nostro' nel presente Accordo) si riferisce a ProBot.",
  'country': "Paese",
  'countryRefers': " si riferisce a: Gujarat, India",
  'device': "Dispositivo",
  'meansAnyDevice':
      " indica qualsiasi dispositivo che può accedere al Servizio come un computer, un cellulare o un tablet digitale.",
  'personalData': "Dati personali",
  'isAnyInformation':
      " è qualsiasi informazione relativa a un individuo identificato o identificabile.",

  'refersTo': "fa riferimento all'Applicazione.",
  'serviceProvider': "Fornitore di servizi",
  'providerMeansAny':
      "indica qualsiasi persona fisica o giuridica che tratti i dati per conto della Società. Si riferisce a società o persone terze impiegate dalla Società per facilitare il Servizio, per fornire il Servizio per conto della Società, per eseguire servizi relativi al Servizio o per assistere la Società nell'analisi di come viene utilizzato il Servizio.",
  'usageData': "Dati di utilizzo",
  'refersToData':
      " si riferisce ai dati raccolti automaticamente, generati dall'uso del Servizio o dall'infrastruttura del Servizio stesso (ad esempio, la durata di una visita alla pagina).",
  'you': "Voi",
  'home'  : "casa",
  'meansTheIndividual':
      "Si intende la persona che accede o utilizza il Servizio, o la società o altra entità legale per conto della quale tale persona accede o utilizza il Servizio, a seconda dei casi.",


  //NEW
  "phoneNumberVerification": "Verifica del numero di telefono",
  "enterNumber": "Inserisci il tuo numero per ottenere OTP",
  "phone": "Telefono",
  "enterPhoneNo": "Inserisci il numero di telefono",
  "getOTP": "Ottieni OTP",
  "enter10Digit": "Inserisci il numero di cellulare a 10 cifre",
  "loginWithPhone": "Accedi con il telefono",
  "google": "Google",
  "apple": "Mela",
  "unlimited": "Illimitato",
  'thereAreAwardLeft': "Ci sono premi @awardLeft lasciati al messaggio.",
  'chatCountText': "Testo chat\nConteggio",
  'imageCount': "Immagine generata\nConteggio",
  'textCompletionCount': "Completamento del testo\nConteggio",
  'welcome': "Benvenuto in Probot",

  'paymentSuccess'  : "Successo del pagamento",
  'paymentFailed' : "Pagamento fallito",
  'congratulation' : "Congratulazioni !! Il tuo pagamento è stato completato con successo.",
  'oppsDueTo' : "Ops!! A causa di un problema tecnico, il pagamento non è andato a buon fine. Per favore riprova.",
  'payMoneyFrom' : "Paga soldi da",
  'payPal' : "PayPal",
  'stripe' : "Banda",
  'pay' : "Paga",

  'balance' : "Bilancia :",
  'rewards' : " Premi",
  'availableBalance' : "saldo disponibile",
  'rewardLeft' : " Ricompense rimaste",
  'watchTheVideoToWin' : "Guarda il video per vincere premi aggiuntivi e avere più possibilità di parlare con ProBot.",
  'watchVideo' : " Guarda un video",
  'congratulationReward' : "Congratulazioni",
  'congratulationYouGotNewReward' : "Congratulazioni !! hai 1 nuova ricompensa per il tuo ProBot.",
  'hurrey' : "Evviva!",
  'youHitTheMessage' : "Hai raggiunto il limite di messaggi,",
  'watchNow' : " Guarda ora",
  'clickBelow' : "clicca qui sotto",
  'toGet' : " ottenere",
  'orSelect' : " O selezionare un piano dal menu delle impostazioni.",
  'razor' : "Razorpay",
  'reward' : " ricompensa",
  'noPaymentMethod' : "Nessun metodo di pagamento implementato",
  'clearSuccessFully' : "Completato con successo",
  'attention' : "Attenzione!",
  'enterTextBoxValue' : "Immettere il valore della casella di testo",
  'generated' : "Generato",
  'pleaseWaitFor' : "Attendere il caricamento dell'immagine",
  'chatBot' : "ChatBot",
  'yourImageGenerator' : "Il tuo equilibrio di generazione di immagini è finito",
  'yourContentWriting' : "Il tuo equilibrio di scrittura di contenuti è finito",

  'otpVerification': "Verifica OTP",
  'weHaveSentTheCode': "Abbiamo inviato la verifica del codice al tuo numero di cellulare",
  'verifyProceed': "Verifica e procedi",
  'dontReciveOtp': "Non ricevi il codice OTP?",
  'resendIt': "Reinvia",
  'enterValidNumber': "Inserisci un numero valido",
  'selectCountry': "Seleziona il paese",
  'chatHistory': "Cronologia chat",
  'whatIsApp': "Che cos'è lo sviluppo di app?",
  'min2': "2 minuti fa",
  'howToMake': "Come fare la pasta?",
  'min50': "50 minuti fa",
  'whatIsTheNext': "Qual è la prossima mossa dell'esercito indiano?",
  'yesterday': "Ieri",
  'whoIsShahRukh': "Chi è Shah Rukh Khan?",
  'march26': "26 marzo 2023",
  'howTolLearn': "Come imparare l'inglese ?",
  'march25': "25 marzo 2023",
  'isACourse': "È necessario un corso di design per diventare...",
  'march24': "24 marzo 2023",
  'whatIsFull': "Qual è la forma completa di SGPA?",
  'march23': "23 marzo 2023",
  'successfullyClear': "Completato con successo",
  'yourChatHistory': "La tua cronologia chat è stata cancellata con successo.",
  'selectAll': "Seleziona tutto",
  'clearAll': "Cancella tutto",

  'inApp': "Acquisto in app",

  'travel' : "Viaggio",
  'fashion' : "Moda",
  'programing' : "Programmazione",
  'education' : "Formazione scolastica",
  'technology' : "Tecnologia",
  'comedy' : "Commedia",
  'news' : "Notizia",
  'music' : "Musica",
  'fitness' : "Fitness",
  'sports' : "Gli sport",
  'beauty' : "Bellezza",
  'food' : "Cibo",
  'electronic' : "Elettronico",
  'stockMarket' : "Mercato azionario",
  'yogaMeditation' : "Yoga/meditazione",
  'entertainment' : "Divertimento",

  'essayWriter': "Scrittore di saggi",
  'askAnything' : "Chiedi qualsiasi cosa",
  'codeGenerator' : "Generatore di codici",
  'translateAnything' : "Traduci qualsiasi cosa",
  'socialMedia' : "Mezzi sociali",
  'emailGenerator' : "Generatore di posta elettronica",
  'personalAdvice' : "Consiglio personale",
  'passwordGenerator' : "Generatore di password",
  'travelHangout' : "Viaggio/ritrovo",

  'refundPolicy' : "Politica di rimborso",
  'translate': "Tradurre",
  'camera': "Telecamera",
  'gallery': "Galleria",
  'noInternet': "Ops!! Senza internet",
  'retry': "Riprova",
  'noInternetDesc': "Impossibile connettersi a Internet.\nVerificare le impostazioni della connessione Internet.",

  'yes' : "SÌ",
  'no' : "NO",
  'alert' : "Mettere in guardia!",
  'deleteConfirmation' : "Sei sicuro di voler eliminare questo account?",
  'deleteUserSuccessfully' : "Eliminazione dell'utente riuscita",
  'dataUploadSuccessfully' : "Caricamento dati riuscito",
  'imageUploadSuccessfully' : "Caricamento immagine riuscito",

  'quickAdvice' : "Consiglio rapido",
  'viewAll' : "Mostra tutto",
  'writeAnything' : "Scrivi qualsiasi cosa da tradurre...",
  'max50' : "50 massimo",
  'from' : "Da",
  'to' : "A",
  'englishTyping' : "Digitazione inglese:",
  'hindiTranslate' : "Hindi Traduci:",
  'endTranslate' : "Fine Traduci",
  'endTranslation' : "Fine traduzione",
  'areYouSure' : "Sei sicuro di voler terminare questa traduzione?",
  'end' : "FINE",
  'selectLanguageAnd' : "Seleziona la lingua e scrivi cose da tradurre:",
  'select' : "Selezionare",
  'noItemFound' : "Nessun elemento trovato",
  'typeAnythingTo' : "Digita qualsiasi cosa per visualizzare un codice notevole:",
  'writeStuff' : "Scrivi cose che vuoi nascondere nel codice:",
  'createMagicalCode' : "Crea un codice magico",
  'weCreatedIncredible' : "Abbiamo creato un codice incredibile per te:",
  'generatedCode' : "Codice generato",
  'endCodeGenerator' : "Fine generatore di codice",
  'areYouSureEndCodeGenerator' : "Sei sicuro di voler terminare questo generatore di codice?",
  'emailWriter' : "Scrittore di posta elettronica",
  'toGetTheExcellent' : "Per ricevere la posta eccellente, scrivi il tuo oggetto:",
  'writeFrom' : "Scrivi da",
  'writeTo' : "Scrivere a",
  'tone' : "Tono",
  'business' : "Attività commerciale",
  'general' : "Generale",
  'academic' : "Accademico",
  'casual' : "Casuale",
  'mailLength' : "Lunghezza della posta",
  'small' : "Piccolo",
  'medium' : "medio",
  'large' : "Grande",
  'myFitnessMail' : "La mia posta più bella, per favore!",
  'weCreatedLetter' : "Abbiamo creato una fantastica lettera per te:",
  'generatedMail' : "Posta generata",
  'endEmailWriter' : "Termina scrittore di e-mail",
  'selectCodeLanguage' : "Seleziona Lingua codice",
  'enterValue' : "Inserisci il valore",
  'areYouSureEndEmail' : "Sei sicuro di voler terminare la scrittura di questa email?",
  'chooseOneOfThese' : "Scegli uno di questi per creare un post fantastico:",
  'captionAbout' : "Didascalia sul post",
  'getMusicSuggestion' : "Ottieni suggerimenti musicali",
  'findTheBest' : "Trova il miglior #hashtag",
  'captionCreator' : "Creatore di didascalie",
  'fillUpTheForm' : "Compila il form per ottenere la didascalia più adatta:",
  'selectPlatform' : "Seleziona piattaforma:",
  'instagram' : "Instagram",
  'twitter' : "Cinguettio",
  'writeDetail' : "Scrivi dettagli sulla foto:",
  'targetedAudience' : "Pubblico mirato:",
  'captionTone' : "Tono didascalia",
  'funny' : "Divertente",
  'serious' : "Serio",
  'informative' : "Informativo",
  'bringMeTheBest' : "Portami le battute migliori",
  'fantasticSuggestion' : "Fantastico suggerimento per il tuo post:",
  'amazingCaption' : "Didascalia incredibile",
  'endCaptionGenerator' : "Generatore di didascalie finali",
  'endCaptionCreator' : "End Caption Creator",
  'areYouSureEndCaption' : "Sei sicuro di voler terminare questo creatore di sottotitoli?",
  'musicForPost' : "Musica per posta",
  'acquireTheRight' : "Acquisisci la giusta colonna sonora per il tuo post:",
  'selectMusic' : "Seleziona la categoria musicale:",
  'selectMusicCategory' : "Seleziona Categoria musicale",
  'highestQuality' : "Musica di post-produzione di altissima qualità:",
  'musicSuggestion' : "Suggerimento musicale",
  'endMusicGeneration' : "Termina la generazione musicale",
  'areYouSureEndMusic' : "Sei sicuro di voler terminare questo generatore di musica?",
  'hashTagsForPost' : "Hashtag per il post",
  'fillBelowToRight' : "Compila qui sotto per avere l'hashtag giusto per il tuo post",
  'describeYourPost' : "Descrivi il tuo post:",
  'buildSomeMagic' : "Costruisci un po' di magia",
  'gatheringContent' : "Raccolta di contenuti",
  'itMayTakeUpTo' : "Potrebbero essere necessari fino a 30 secondi per generare il contenuto.",
  'hashtagsForYou' : "Hashtag per te:",
  'endHashtagBuilder' : "Termina il generatore di hashtag",
  'areYouSureEndHashtag' : "Sei sicuro di voler terminare questo generatore di hashtag?",
  'fbHalf' : "Fb",
  'generateSuitableMusic' : "Genera musica adatta",
  'getTheStrong' : "Ottieni la password complessa per qualsiasi sito",
  'passwordLength' : "Lunghezza della password",
  'passwordType' : "Tipo di parola d'ordine",
  'onlyCharacter' : "Unico carattere",
  'characterAndNumber' : "Carattere e numero",
  'characterNumberSymbol' : "Carattere, numero e simbolo",
  'passwordStrength' : "Sicurezza della password",

  'poor' : "Povero",
  'average' : "Media",
  'strong' : "Forte",
  'generatedPassword' : "Password generata",
  'endPasswordGenerator' : "Termina il generatore di password",
  'areYouSureEndPasswordGenerator' : "Sei sicuro di voler terminare questo generatore di password?",
  'getAnExceptional' : "Ottieni un saggio eccezionale su qualsiasi argomento:",
  'subjectOfTheEssay' : "Oggetto del saggio",
  'writeTheEssay' : "Scrivi l'argomento del saggio",
  'essayType' : "Tipo di saggio",
  'persuade' : "Persuadere",
  'analyze' : "Analizzare",
  'startEssayWriting' : "Inizia a scrivere saggi",
  'outExpertHave' : "I nostri esperti hanno scritto questo eccellente saggio:",
  'essayWriting' : "Scrittura di saggi",
  'endEssayWriting' : "Termina la scrittura del saggio",
  'areYouEndEssayWriting' : "Sei sicuro di voler terminare questo saggio scrivendo?",
  'exploreNearby' : "Esplora i punti di interesse nelle vicinanze:",
  'nearbyPoints' : "Punti vicini",
  'distanceAttraction' : "Attrazione a distanza",
  'visitWonderfulLocations' : "Visita luoghi meravigliosi intorno a te:",
  'iAmLooking' : "Sto cercando un posto per",
  'myCurrentLocation' : "La mia posizione attuale",
  'distanceFrom' : "Distanza dalla mia posizione attuale",
  'takeMeTo' : "Portami in un posto incantevole",
  'selectPlaceCategory' : "Seleziona Categoria luogo",
  'weFoundTheMost' : "Abbiamo trovato il posto più incredibile per te:",
  'someInterestingLocation' : "Alcuni luoghi interessanti:",
  'endTraveling' : "Termina il viaggio",
  'areYouSureEndTravelling' : "Sei sicuro di voler porre fine a questo viaggio?",
  'visitWonderfulLocationsAroundWorld' : "Visita luoghi meravigliosi in tutto il mondo:",
  'theLocationYou' : "La posizione in cui desideri andare",
  'budgetOfTravelling' : "Budget di viaggio / ritrovo tra",
  'raiseYourAffection' : "Aumenta il tuo affetto per la persona che ami:",
  'babyNameSuggestion' : "Suggerimento per il nome del bambino",
  'cvMaker' : "Creatore di CV",
  'giftSuggestion' : "Suggerimento per i regali",
  'birthdayMessage' : "Messaggio di compleanno",
  'anniversaryMessage' : "Messaggio di anniversario",
  'weddingWishes' : "Auguri di nozze",
  'newBabyWishes' : "Nuovi desideri del bambino",
  'getWellMessage' : "Guarisci messaggio",
  'newYearWishes' : "Auguri di Capodanno",
  'valentineDay' : "Giorno di San Valentino",

  'mothersDayWishes' : "Auguri per la festa della mamma",
  'fathersDayWishes' : "Auguri per la festa del papà",
  'promotionWishes' : "Auguri di promozione",
  'babyShowerMessage' : "Messaggio di baby shower",
  'farewellMessage' : "Messaggio di addio",
  'getLatestNames' : "Ottieni gli ultimi nomi per il mio bambino:",
  'selectGender' : "Selezionare genere",
  'boy' : "Ragazzo",
  'girl' : "Ragazza",
  'nameSuggestion' : "Suggerimento nome come da",
  'zodiac' : "Zodiaco",
  'letter' : "Lettera",
  'selectZodiac' : "Seleziona Zodiaco",
  'suggestMeTheLovelyName' : "Suggeriscimi il bel nome",
  'someCuteNames' : "Alcuni nomi carini per un bambino adorabile:",
  'babyName' : "Nome del bambino:",
  'endNameSuggestion' : "Termina il suggerimento del nome",
  'enterFirstLetter' : "Inserisci la prima lettera",
  'areYouSureEndBabyName' : "Sei sicuro di voler terminare questo suggerimento per il nome del bambino?",
  'createProfessional' : "Crea una lettera di CV professionale basata su",
  'personalInfo' : "Informazioni personali",
  'name' : "Nome",
  'phoneNo' : "Telefono n.",
  'writeFullName' : "Scrivi il nome completo",
  'writeNumber' : "Scrivi numero",
  'writeMail' : "Scrivi posta",
  'positionLooking' : "Posizione ricercata",
  'experience' : "Esperienza",
  'whyYouWantThisJob' : "Perché vuoi questo lavoro",
  'customMessage' : "Messaggio personalizzato",
  'writeOtherThings' : "Scrivi altre cose che vuoi aggiungere",
  'createProfessionalCv' : "Crea CV professionale",
  'createACvThat' : "Creato un CV che confermi il tuo impiego:",
  'professionalCv' : "CV professionale per te:",
  'endMyCv' : "Termina il mio processo di CV",
  'areYouSureEndCv' : "Sei sicuro di voler terminare questo processo di creazione di CV?",
  'discoverIncredible' : "Scopri incredibili idee regalo per:",
  'sendGiftTo' : "Invia regalo a",
  'occasion' : "Occasione",
  'generateTheBeautiful' : "Genera la bella idea",
  'amazingGift' : "Incredibile suggerimento regalo:",
  'endGiftIdeas' : "Fine delle idee regalo",
  'endGiftSuggestion' : "Fine suggerimento regali",
  'areYouSureEndGiftSuggestion' : "Sei sicuro di voler terminare questo suggerimento sui regali?",
  'aSpecialDay' : "Un giorno speciale merita un messaggio speciale:",
  'sendBirthdayWishes' : "Invia auguri di compleanno a",
  'messageGenerateIn' : "Messaggio generato in",
  'generateGoodWishes' : "Genera auguri",
  'generatedWishes' : "Desideri generati:",
  'endBirthdayMessage' : "Fine messaggio di compleanno",

  'areYouSureEndBirthday' : "Sei sicuro di voler terminare questo messaggio di compleanno?",
  'goodWishesOn' : "Auguri in un giorno speciale per uno speciale",
  'yearOfAnniversary' : "Anno di anniversario",
  'typeOfAnniversary' : "Tipo di anniversario",
  'relation' : "Relazione",
  'messageSendTo' : "Messaggio inviato a",
  'selectYears' : "Seleziona Anni di anniversario",
  'endAnniversaryMessage' : "Messaggio di fine anniversario",
  'areYouSureEndAnniversary' : "Sei sicuro di voler terminare questo messaggio di anniversario?",
  'wonderFullGreetings' : "Meravigliosi auguri per il neonato:",
  'relationWithBaby' : "Relazione con il bambino",
  'wishGenerateIn' : "Il desiderio si genera",
  'goodWishesPlease' : "Tanti auguri, per favore",
  'goodWishes' : "Auguri",
  'lovelyGreetings' : "cari saluti alla persona più gentile:",
  'endBornBabyWish' : "Termina il desiderio del bambino nato",
  'areYouSureEndBaby' : "Sei sicuro di voler porre fine a questo desiderio di bambino nato?",
  'babyNameOnly' : "Nome del bambino",
  'sendingBestWishes' : "Invio i migliori auguri di pronta guarigione:",
  'wellWishes' : "Auguri inviare a",
  'whatHappened' : "Cosa è successo con lui/lei",
  'generateHealthWishes' : "Genera desideri sani",
  'healthyWishes' : "Auguri sani",
  'endWellWishes' : "Fine auguri",
  'areYouSureEndWell' : "Sei sicuro di voler porre fine a questo augurio?",
  'wonderfulMessage' : "Messaggio meraviglioso per San Valentino:",
  'wishesFor' : "Desideri per",
  'valentineDayMessage' : "Messaggio di San Valentino",
  'generateLovelyMessage' : "Genera un bel messaggio",
  'valentineDaySpecial' : "Speciale San Valentino",
  'endLovelyMessage' : "Fine bel messaggio",
  'endValentineMessage' : "Termina il messaggio di San Valentino",
  'areYouSureEndValentine' : "Sei sicuro di voler terminare questo messaggio di San Valentino?",
  'newYearGreeting' : "Auguri di Capodanno",
  'aFreshStart' : "Un nuovo inizio per i saluti dell'anno:",
  'sendWishesTo' : "Invia auguri a",
  'dazzlingBestWishes' : "Abbagliante i migliori auguri per il prossimo anno",
  'createSpectacular' : "Crea un saluto spettacolare",
  'endNewYearGreeting' : "Saluto di fine anno nuovo",
  'areYouSureEndGreeting' : "Sei sicuro di voler concludere questo augurio di capodanno?",
  'greetingForMother' : "Auguri per la festa della mamma",
  'mothersName' : "Nome della madre",
  'generateBeautifulWish' : "Genera un bellissimo desiderio",
  'heartfeltWishes' : "Auguri di cuore alla madre personaggio:",
  'endMotherDay' : "Termina il desiderio della festa della mamma",
  'areYouSureEndMotherDay' : "Sei sicuro di voler porre fine a questo desiderio della festa della mamma?",
  'greetingForFathers' : "Auguri per la festa del papà",
  'fathersName' : "Nome del padre",
  'warmestRegards' : "Cordiali saluti al padre",
  'endFathersDay' : "Termina il desiderio della festa del papà",
  'areYouSureEndFathersDay' : "Sei sicuro di voler terminare gli auguri di questa festa del papà?",
  'aspiresToAdvance' : "Aspira ad avanzare nella vita di un passo:",
  'endPromotionWish' : "Termina il desiderio di promozione",
  'salutationFor' : "Saluti per il prossimo futuro:",
  'areYouSureEndPromotion' : "Sei sicuro di voler terminare questa promozione auguri?",
  'joyfulBabyShower' : "Auguri gioiosi per la baby shower:",
  'coupleName' : "Nome di coppia",
  'congratulatoryMessage' : "Messaggi di congratulazioni per il baby shower:",
  'babyShowerWishes' : "Auguri per baby shower",
  'generateSweetMessage' : "Genera messaggio dolce",
  'endBabyShower' : "Termina il messaggio della baby shower",
  'areYouSureEndBabyShower' : "Sei sicuro di voler terminare questo messaggio di fine baby shower?",
  'brightFuture' : "Luminosi messaggi futuri sull'addio:",
  'aFewWishes' : "Qualche augurio per un prospero futuro:",
  'endFarewellMessage' : "Termina il messaggio di addio",
  'areYouSureEndFarewell' : "Sei sicuro di voler terminare questo messaggio di addio Fine?",
  'lovelyGreeting' : "cari saluti alla persona più gentile:",
  'endWeddingWishes' : "Termina gli auguri di matrimonio",
  'generateLovelyWishes' : "Genera desideri adorabili",
  'areYouSureEndWedding' : "Sei sicuro di voler terminare questo messaggio di matrimonio?",

  'addApiKey' : "Aggiungi chiave API",
  'addKey' : "Aggiungi chiave:",
  'apiKey' : "Chiave dell'API",
  'enterYourApi' : "Inserisci qui la tua chiave API",
  'note' : "Nota :",
  'save' : "Salva",
  'yourMobileDevices' : "La tua API che verrà aggiunta manualmente verrà archiviata nella memoria locale e utilizzata in tutta l'app",
  'youCanKeep' : "Puoi conservare la tua chiave per usarla in seguito e rimuoverla se decidi di non usarla più.",
  'manageApiKey' : "Gestisci chiave API",
  'removeApiKey' : "Rimuovi la chiave API",
  'apiKeyRemoved' : "Chiave API rimossa",
  'yourApiKey' : "La tua chiave API è stata rimossa con successo, puoi aggiungerla di nuovo da impostazioni > gestisci API.",
  'code' : "Codice",
  'questionSuggestion' : "Suggerimento di domanda",
  'translation' : "Traduzione",
  'preBuildQuestions' : "• Domande pre-compilazione:",
  'developmentArchitecture' : "Architettura di sviluppo e codice per un sito web <website description> con JavaScript.",
  'helpMeFindMistakes' : "Aiutami a trovare errori nel seguente codice<incolla il codice qui sotto>",
  'writingThisCode' : "Scrivere questo codice per C# <codice postale sotto>",
  'findTheBugWithThis' : "Trova il bug con questo codice <Post code below>",
  'iNeedToCreateARest' : "Devo creare un endpoint API REST per la mia applicazione web.",
  'voice' : "Voce",
  'imageScanner' : "Scanner di immagini",
  'selectOneOfThe' : "Seleziona una delle seguenti opzioni per continuare:",
  'scanFromCamera' : "Scansione dalla fotocamera",
  'uploadFromGallery' : "Carica dalla galleria",
  'byScanningAnImage' : "Scansionando un'immagine, puoi trovare la risposta a qualsiasi domanda.",
  'pressTheButton' : "Premi il pulsante mentre pronunci la tua domanda al bot per una risposta intelligente e brillante.",
  'all' : "Tutto",
  'allowNotification' : "Consenti notifica",
  'allow' : "Permettere",
  'weWantToGiveYou' : "Desideriamo inviarti notifiche dalla nostra app relative ad avvisi, nuovi aggiornamenti e altro ancora.",
  'otherQuickAdvisor' : "Altro rapido consigliere:",
  'favoriteQuickAdvisor' : "Consulente rapido preferito:",
  'shareApp' : "Condividi app",
  'youtube' : "Youtube",
  'linkedin' : "Linkedin",
  'ecommerceDetail' : "Dettagli sull'e-commerce",
  'choseOneOfThese' : "Scegli uno di questi per creare un post fantastico:",
  'amazonProductFeature' : "Funzionalità del prodotto Amazon",
  'amazonProductListing' : "Elenco dei prodotti Amazon",
  'amazonProductReview' : "Recensione del prodotto Amazon",
  'amazonProductTitle' : "Titolo del prodotto Amazon",
  'onlineDesc' : "Descrizione di una riga",
  'productGen' : "Generatore di prodotti",
  'reviewResponder' : "Commenta il risponditore",
  'productRoadmap' : "Tabella di marcia del prodotto",
  'describeYourProduct' : "Descrivi in ​​dettaglio le qualità del tuo prodotto:",
  'productName' : "Nome del prodotto",
  'productDescription' : "Descrizione del prodotto",
  'maxWord' : "Parola massima",
  'greatProduct' : "Ottima descrizione del prodotto:",
  'productDetail' : "Dettagli del prodotto",
  'endProduct' : "Caratteristica del prodotto finale",
  'areYouSureEndFeature' : "Sei sicuro di voler terminare questa funzionalità del prodotto?",
  'entireProductDescriptions' : "Intere descrizioni dei prodotti per un buon risultato:",
  'useAppropriate' : "Utilizzare descrizioni del prodotto appropriate:",
  'areYouSureEndListing' : "Sei sicuro di voler chiudere questo elenco di prodotti Amazon?",
  'bringMeTheBestDetail' : "Portami il miglior dettaglio",
  'endProductList' : "Termina l'elenco dei prodotti",
  'giveAnOverview' : "Fornisci una panoramica del prodotto:",
  'sendingYourFinest' : "Invio della tua migliore recensione per distinguerti:",
  'productReview' : "Recensione del prodotto",
  'endProductReview' : "Terminare la recensione del prodotto",
  'areYouSureEndReview' : "Sei sicuro di voler terminare questa recensione del prodotto Amazon?",
  'asoExpert' : "Esperto ASO",
  'marketingAds' : "Marketing e annunci",
  'giveYourProduct' : "Dai al tuo prodotto il miglior nome possibile:",
  'enterKeyword' : "Inserire la parola chiave",
  'productNameThat' : "Nome del prodotto che ti identifica dai rivali:",
  'bringMe' : "Portami il nome migliore",
  'productTitle' : "Titolo del prodotto",
  'endProductTitle' : "Fine del titolo del prodotto",
  'areYouSureEndTitle' : "Sei sicuro di voler terminare questo titolo di prodotto Amazon?",
  'somethingWentWrong' : "Qualcosa è andato storto, prova ancora",
  'refreshing' : "Rinfrescante...",

  'totalCoinsAvailable': "@totalCoins Monete disponibili",
  'wantUnlimited': "Vuoi una risposta illimitata alla domanda, fai clic su",
  'wantMoreCoins': "Vuoi più saldo in monete, fai clic su",
  'selectPlan': "Seleziona piano",
  'lifeTimeAccessibility': "Accessibilità a vita\n tutto",
  'advantages': "Vantaggi",
  'free': "Gratuito",
  'pro': "Pro",
  'choosePeriod': "Scegli il periodo del piano:",
  'continueWithLimitedVersion': "Continua con la versione limitata",
  'purchaseCoinBalance': "Acquista il saldo delle monete",
  'wantYouApi': "Vuoi il tuo spazio di archiviazione, fai clic su",
  'inputApi': "“Inserisci chiave API“",
  'inputApiKey': "Immettere la chiave API",
  'planPeriod': "Periodo del piano:",
  'balanceNote': "Dopo aver aggiunto la tua chiave API non puoi accedere al saldo nell'intera app",
  'getCoins': "Ottieni monete @totalCoins per chattare",
  'coinBalance': "Saldo monete:",
  'coin': "Monete",
  'getCoinAccordance': "Ottieni monete conformi al tuo pagamento.",
  'exIfYouAdd': "Ex. Se aggiungi \$15, otterrai 15 monete per chattare.",
  'selectAmount': "Seleziona l'importo:",
  'addAmountManually': "Aggiungi l'importo manualmente",
  'addAmount': "Aggiungi importo",
  'addFingerprint' : "Aggiungi l'impronta digitale",
  'placeYourFinger' : "Posiziona il dito sul sensore",
  'pressTheSensor' : "Premi il sensore e sollevalo quando senti la vibrazione",
  'yourFingerprintHasBeen' : "La tua impronta digitale è stata aggiunta correttamente.",
  'done' : "Fatto",

  'paidAmount' : "Importo pagato :",
  'including' : "Compreso :",
  'unlimitedChatImage' : "Chat, immagini e contenuti illimitati",
  'expiryDate' : "Data di scadenza :",
  'unlimitedChatForMonth' : "Chat illimitata per un mese",
  'unlimitedImage' : "Generazione illimitata di immagini per un mese",
  'unlimitedContent' : "Scrittura di contenuti illimitata per un mese",
  'selectThisPlan' : "Seleziona questo piano",
  'youCanTopUp' : "Puoi ricaricare il tuo saldo sia\nguardando un video",
  'youCanPurchase' : "Puoi acquistare tutte le monete\nche desideri.",
  'flutterWave': "Onda svolazzante",
  'payStack': "Pacco paga",
};
