final dynamic ja = {
  'probot': "プロボット",
  'skip': "スキップ",
  'chatWith': "チャットGPTでチャット",
  'openAiChatGpt': "AI チャット GPT を開く は、最先端の AI を使用する強力な人工知能プラットフォームです。",
  'easilyGenerateImage': "簡単に画像を生成",
  'toReceiveTheFinest': "最高の結果と時間を節約するツールを受け取るには、希望する画像とそのサイズを入力するだけです。",
  'quickCreation': "コンテンツの迅速な作成",
  'enterTheTitle': "コピーなしで最良の結果を得るために、素材を希望するタイトルを入力してください。調整することもできます。",
  'quickAnswerFor': "あなたが欲しいものに対するクイックアンサー",
  'aBuddyWhoAvailable': "いつでも相談に乗ってくれる相棒。",
  'signIn': "ログイン",
  'signUp': "サインアップ",
  'or': "また",
  'continueAsAGuest': "引き続きゲストとして",
  'proBot': "プロボット",
  'fastResponse': "必要なものすべてに迅速に対応",
  'welcomeBack': "おかえり ！！",
  'fillTheBelow': "以下のフォームに記入してください",
  'email': "メール/電話",
  'enterEmail': "メールID/電話番号を入力してください。",
  'password': "パスワード",
  'enterPassword': "パスワードを入力する",
  'resetPassword': "パスワードを再設定する",
  'dontHaveAnAccount': "アカウントを持っていませんか?",
  'continueWithGoogle': "グーグル で続行",
  'simplyUseThis': "この プロボット を使用するだけで、24 時間いつでもサポートを受けることができます。",
  'enterYourMailOr': "メールIDまたは電話番号を入力してください。",
  'changePassword': "パスワードを変更する",
  'dontUseOneOf': "古いパスワードは使用しないでください",
  'newPassword': "新しいパスワード",
  'confirmPassword': "パスワードを認証する",
  'reEnterPassword': "パスワード再入力",
  'updatePassword': "パスワードの更新",
  'alreadyHaveAnAccount': "すでにアカウントをお持ちですか ？",
  'createANewAccount': "新しいアカウントを作成する",
  'emailAlreadyUse': "すでに使用中のメール",
  'unknownError': "不明なエラー",
  'pleaseEnterEmail': "メールアドレスを入力してください",
  'pleaseEnterValid': "有効なメールアドレスを入力してください",
  'pleaseEnterPassword': "パスワードを入力してください",
  'passwordMustBe': "パスワードは 8 文字でなければなりません",
  'passwordNotSame': "パスワードがあなたのパスワードと同じではありません",
  'wrongPassword': "間違ったパスワード",
  'userNotFound': "ユーザーが見つかりません",
  'emailSend': "メール送信成功",
  'selectLanguage': "言語を選択する",
  'youCanChangeIt': "後から設定から変更可能",
  'english': "英語",
  'french': "フランス語",
  'italian': "イタリアの",
  'japanese': "日本",
  'german': "ドイツ人",
  'hindi': "ヒンディー語",
  'continues': "続く",
  'selectCharacter': "キャラクター選択",
  'dino': "ディノ",
  'king': "王",
  'dolly': "ドリー",
  'kettie': "ケティ",
  'marvel': "マーベル",
  'henny': "ヘニー",
  'sophie': "スローフィー",
  'setupAFingerprint': "指紋スキャナーをセットアップして、アプリケーションのセキュリティを強化します。",
  'addNow': "今すぐ追加",
  'doItLater': "後で行う",

  'option1': "さまざまなチャット ボットとチャットする",
  'option2': "画像ジェネレータ",
  'option3': "コンテンツライター",
  'desc1': "どんな質問にも迅速に対応",
  'desc2': "最高の結果、時間を節約",
  'desc3': "コピーなしの最良の結果",
  'chooseOption': "次のいずれかを選択して、最高の体験をお楽しみください。",
  'language': "言語",
  'logout': "ログアウト",
  'chat': "チャット",
  'content': "コンテンツ",
  'setting': "設定",
  'image': "画像",
  'darkTheme': "暗いテーマ",
  'listCharacter': "キャラクター一覧",
  'tapCharacter': "キャラクターをタップしてチャット",
  'whatsapp': "ワッツアップ",
  'insta': "インスタグラム",
  'tele': "電報",
  'fb': "フェイスブック",
  'slack': "スラック",
  'shareToFriend': "友達にシェア",
  'okay': "わかった",
  'deleteChat': "会話全体が正常にクリアされました。",
  'myAccount': "マイアカウント",
  'fingerprintLock': "指紋ロック",
  'notification': "通知",
  'darkMode': "ダークモード",
  'rateApp': "アプリを評価",
  'privacyTerm': "プライバシーと用語",
  'typeHere': "ここに入力...",
  'rebuildResponse': "レスポンスの再構築",
  'shareFriend': "友達にシェア",
  'downloadChat': "チャットをダウンロード",
  'changeBackground': "背景を変更",
  'clearChat': "チャットをクリア",
  'rtl': "RTL",
  'chatWithProBot': "プロボットとチャット",
  'businessIdea': "ビジネスアイデア",
  'topic': "トピック",
  'exUiUx': "元。 Ui/UXデザイン",
  'writeContent': "コンテンツを書く",
  'description': "説明",
  'coverLetter': "カバーレター",
  'blogSection': "ブログセクション",
  'marketingWriting': "マーケティングライティング",
  'service': "サービス",


  'generateContent': "コンテンツを生成する",
  'basicPlan': "基本プラン",
  'weekly': "毎週",
  'week': "週",
  'payNow': "今払う",
  'weekBenefit1': "ProBot との無制限のチャット",
  'weekBenefit2': "枚の画像をダウンロードして友達と共有",
  'weekBenefit3': "の無料コンテンツライティングトピック",
  'monthBenefit1': "無制限の画像のダウンロードと共有",
  'monthBenefit2': "50の無料コンテンツライティングトピック",
  'yearBenefit1': "無制限の画像のダウンロードと共有",
  'yearBenefit2': "無制限の無料コンテンツライティングトピック",
  'advancePlan': "アドバンスプラン",
  'monthly': "毎月",
  'month': "月",
  'standardPlan': "スタンダードプラン",
  'yearly': "毎年",
  'year': "年",
  'changeCurrency': "通貨を変更",
  'dollar': "米ドル",
  'euro': "ユーロ",
  'inr': "INR",
  'pound': "ポンド",
  'cancel': "キャンセル",
  'apply': "申し込み",
  'unlimitedChat': "無制限\nチャット",
  'noOfDaysLeft': "サイクルには @daysLeft 日しか残っていません。",
  'renewNow': "今すぐ更新",


  // Now
  'imageGenerator' : "画像ジェネレータ",
  'search' : "検索",
  'imageSize' : "画像サイズ",
  'viewType' : "ビュー タイプ",
  'selectSize' : "サイズを選択",
  'selectType' : "タイプを選択",
  'youHaveNotYet' : "まだ何も検索していません。今すぐ検索を開始してください。",
  'generateImage' : "画像を生成",
  'noOfImages' : "画像数",
  'imageStyle' : "画像のスタイル",
  'mood' : "ムード",
  'imageColor' : "画像の色",
  'defaults'  : "デフォルト",
  'abstract'  : "概要",
  'anime'  : "アニメ",
  'cartoon'  : "アニメーション",
  'comic'  : "漫画",
  'happy'  : "ハッピー",
  'sad'  : "悲しい",
  'angry'  : "怒り",
  'color'  : "色",
  'blackWhite'  : "黒、白",
  'neon'  : "ネオン",
  'pageType'  : "ページの種類",
  'gridType'  : "グリッドタイプ",
  'imagePreview'  : "画像プレビュー",
  'share'  : "共有",
  'download'  : "ダウンロード",

  'loading'  : "読み込んでいます...",

   'firstName'  : "ファーストネーム",
  'lastName'  : "苗字",
  'emailPhone'  : "メール/電話",
  'update'  : "アップデート",
  "deleteAccount": "アカウントを削除する",
  'enterFirstName'  : "名を入力してください",
  'enterLastName'  : "姓を入力",
  'enterEmailName'  : "メール名を入力",
  'pleaseEnterValue'  : "値を入力してください",
  'enterAtLeast'  : "最低6文字を入力してください",
  'newMessage'  : "新しいメッセージの通知",
  'newUpdates'  : "新しいアップデート",
  'passwordChange'  : "パスワード変更済み",

  'verify'  : "確認",
  'successfullyVerify'  : "正常に確認",
  'yourFingerprintHasBeenVerify'  : "あなたの指紋は正常に確認されました。",
  'fingerprintError'  : "指紋エラー",
  'sorryFingerprint'  : "ごめん ！！指紋認証に失敗しました。もう一度お試しください..",
  'tryAgain'  : "再試行する",
  'deviceNotSupported'  : "デバイスがサポートされていないか、デバイスに指紋を追加してください",
  'youHaveNotVerify'  : "まだ指紋を確認していません",

  'interpretationDefinitions'  : "解釈と定義",
  'collecting'  : "個人データの収集と使用",
  'retention'  : "個人データの保持",
  'transfer'  : "個人データの転送",
  'deleteYour'  : "個人データを削除する",
  'disclosure'  : "個人データの開示",
  'childrenPrivacy'  : "子供のプライバシー",
  'linksToOther'  : "他のウェブサイトへのリンク",
  'changesToThis'  : "このプライバシー ポリシーの変更",
  'thisPrivacyPolicy'  : "このプライバシー ポリシーでは、お客様がサービスを使用する際のお客様の情報の収集、使用、および開示に関する当社のポリシーと手順について説明し、お客様のプライバシー権と法律がお客様を保護する方法について説明します。",
  'interpretation'  : "解釈 ：",
  'theWordOfWhich'  : "頭文字が大文字の単語は、以下の条件で定義された意味を持ちます。以下の定義は、単数形または複数形に関係なく、同じ意味を持つものとします。",
  'definitions'  : "定義：",
  'forThePurpose'  : "このプライバシー ポリシーの目的:",
  'account'  : "アカウント",
  'meansAUnique'  : " 当社のサービスまたは当社のサービスの一部にアクセスするために作成された一意のアカウントを意味します。",
  'affiliate'  : "アフィリエイト",
  'meansAnEntity'  : " 当事者を支配する、支配される、または当事者と共通の支配下にあるエンティティを意味します。ここで、「支配」とは、取締役またはその他の管理当局の選挙に投票する権利を有する株式、持分、またはその他の有価証券の 50% 以上の所有権を意味します。",
  'application'  : "応用",
  'refersToProbot'  : " 当社が提供するソフトウェアプログラムであるプロボットを指します。",
  'company'  : "会社",
  'referredToAs'  : "(本契約では「当社」、「当社」、「当社」または「当社の」のいずれか) は、プロボット を指します。",
  'country'  : "国",
  'countryRefers'  : " 参照: インド、グジャラート州",
  'device'  : "デバイス",
  'meansAnyDevice'  : " コンピュータ、携帯電話、デジタル タブレットなど、本サービスにアクセスできるあらゆるデバイスを意味します。",
  'personalData'  : "個人データ",
  'isAnyInformation'  : " 識別された、または識別可能な個人に関連する情報です。",

  'refersTo'  : " アプリケーションを指します。",
  'serviceProvider'  : "サービスプロバイダー",
  'providerMeansAny'  : " 当社に代わってデータを処理する自然人または法人を意味します。サービスを促進するため、当社に代わってサービスを提供するため、サービスに関連するサービスを実行するため、またはサービスの使用方法を分析する際に当社を支援するために、当社が雇用する第三者の企業または個人を指します。",
  'usageData'  : "使用状況データ",
  'refersToData'  : " サービスの使用によって、またはサービス インフラストラクチャ自体から生成された、自動的に収集されたデータを指します (たとえば、ページの訪問時間など)。",
  'you'  : "あなた",
  'home'  : "家'",
  'meansTheIndividual'  : "お客様とは、該当する場合、本サービスにアクセスまたは使用している個人、または該当する場合、かかる個人がその代理として本サービスにアクセスまたは使用している会社またはその他の法人を意味します。",


  //NEW
  "phoneNumberVerification": "電話番号の確認",
  "enterNumber": "番号を入力して OTP を取得します",
  "phone": "電話",
  "enterPhoneNo": "電話番号を入力してください。",
  "getOTP": "OTP を取得",
  "enter10Digit": "10桁の携帯電話番号を入力してください",
  "loginWithPhone": "電話でログイン",
  "google": "グーグル",
  "apple": "りんご",
  "unlimited": "無制限",
  'thereAreAwardLeft': "@awardLeft アワードのメッセージが残っています。",
  'chatCountText': "チャット テキスト\nカウント",
  'imageCount': "画像生成\nカウント",
  'textCompletionCount': "テキスト補完\nカウント",
  'welcome': "プロボットへようこそ",

  'paymentSuccess'  : "支払いの成功",
  'paymentFailed' : "お支払いに失敗しました",
  'congratulation' : "おめでとう ！！お支払いは正常に完了しました。",
  'oppsDueTo' : "おっと ！！技術的な問題により、支払いが失敗しました。もう一度やり直してください。",
  'payMoneyFrom' : "からお金を支払う",
  'payPal' : "ペイパル",
  'stripe' : "ストライプ",
  'pay' : "支払い",

  'balance' : "バランス ：",
  'rewards' : " 報酬",
  'availableBalance' : "利用可能残高",
  'rewardLeft' : " 残りの報酬",
  'watchTheVideoToWin' : "ビデオを見て、追加の賞品を獲得し、ProBot と話す機会を増やしてください。",
  'watchVideo' : " ビデオを見る",
  'congratulationReward' : "おめでとう",
  'congratulationYouGotNewReward' : "おめでとう  ！！ プロボット の新しい報酬が 1 つあります。",
  'hurrey' : "ハリー！",
  'youHitTheMessage' : "メッセージの上限に達しました。",
  'watchNow' : " 今見る",
  'clickBelow' : "下をクリック",
  'toGet' : " 取得するため",
  'orSelect' : " または設定メニューからプランを選択します。",
  'razor' : "レイザーペイ",
  'reward' : " 褒美",
  'noPaymentMethod' : "お支払い方法の実装なし",
  'clearSuccessFully' : "無事クリア",
  'attention' : "注意 ！",
  'enterTextBoxValue' : "テキストボックスの値を入力してください",
  'generated' : "生成された",
  'pleaseWaitFor' : "ロードイメージをお待ちください",
  'chatBot' : "チャットボット",
  'yourImageGenerator' : "あなたの画像生成バランスは終わりました",
  'yourContentWriting' : "コンテンツの執筆残高が不足しています",

  'otpVerification': "OTP 検証",
  'weHaveSentTheCode': "コード確認をあなたの携帯電話番号に送信しました",
  'verifyProceed': "確認して続行",
  'dontReciveOtp': "OTP コードを受信しませんか?",
  'resendIt': "再送する",
  'enterValidNumber': "有効な番号を入力してください",
  'selectCountry': "国を選択",
  'chatHistory': "チャット履歴",
  'whatIsApp': "アプリ開発とは？",
  'min2': "2分前",
  'howToMake': "パスタの作り方は？",
  'min50': "50分前",
  'whatIsTheNext': "インド軍の次の動きは？",
  'yesterday': "昨日",
  'whoIsShahRukh': "シャー・ルク・カーンとは？",
  'march26': "2023年3月26日",
  'howTolLearn': "英語を学ぶには？",
  'march25': "2023年3月25日",
  'isACourse': "になるために必要なデザインのコースはありますか...",
  'march24': "2023 年 3 月 24 日",
  'whatIsFull': "SGPA の完全な形式は何ですか?",
  'march23': "2023 年 3 月 23 日",
  'successfullyClear': "無事クリア",
  'yourChatHistory': "チャット履歴が正常に消去されました。",
  'selectAll': "すべて選択",
  'clearAll': "すべてクリア",

  'inApp': "アプリ内購入",

  'travel' : "旅行",
  'fashion' : "ファッション",
  'programing' : "プログラミング",
  'education' : "教育",
  'technology' : "テクノロジー",
  'comedy' : "コメディ",
  'news' : "ニュース",
  'music' : "音楽",
  'fitness' : "フィットネス",
  'sports' : "スポーツ",
  'beauty' : "美しさ",
  'food' : "食べ物",
  'electronic' : "電子",
  'stockMarket' : "株式市場",
  'yogaMeditation' : "ヨガ・瞑想",
  'entertainment' : "エンターテイメント",

  'essayWriter': "エッセイライター",
  'askAnything' : "何かを頼みます",
  'codeGenerator' : "コードジェネレーター",
  'translateAnything' : "なんでも翻訳",
  'socialMedia' : "ソーシャルメディア",
  'emailGenerator' : "メールジェネレーター",
  'personalAdvice' : "個人的なアドバイス",
  'passwordGenerator' : "パスワードジェネレーター",
  'travelHangout' : "旅行/たまり場",

  'refundPolicy' : "代金返却方針",
  'translate': "翻訳",
  'camera': "カメラ",
  'gallery': "ギャラリー",
  'noInternet': "おっと ！！インターネットがない",
  'retry': "リトライ",
  'noInternetDesc': "インターネットに接続できませんでした。\nインターネット接続の設定を確認してください。",

  'yes' : "はい",
  'no' : "いいえ",
  'alert' : "警告！",
  'deleteConfirmation' : "このアカウントを削除してもよろしいですか?",
  'deleteUserSuccessfully' : "ユーザーが正常に削除されました",
  'dataUploadSuccessfully' : "データアップロード成功",
  'imageUploadSuccessfully' : "画像アップロード成功",

  'quickAdvice' : "クイックアドバイス",
  'viewAll' : "すべて見る",
  'writeAnything' : "翻訳するものを書いてください...",
  'max50' : "最大 50",
  'from' : "から",
  'to' : "に",
  'englishTyping' : "英語のタイピング:",
  'hindiTranslate' : "ヒンディー語翻訳 :",
  'endTranslate' : "翻訳終了",
  'endTranslation' : "翻訳終了",
  'areYouSure' : "この翻訳を終了してもよろしいですか?",
  'end' : "終わり",
  'selectLanguageAnd' : "言語を選択し、翻訳するものを書きます:",
  'select' : "選択する",
  'noItemFound' : "アイテムが見つかりません",
  'typeAnythingTo' : "何かを入力して、注目すべきコードを表示します。",
  'writeStuff' : "コードで隠蔽したいものを書く：",
  'createMagicalCode' : "魔法のコードを作成する",
  'weCreatedIncredible' : "私たちはあなたのために素晴らしいコードを作成しました:",
  'generatedCode' : "生成コード",
  'endCodeGenerator' : "エンドコードジェネレーター",
  'areYouSureEndCodeGenerator' : "このコード ジェネレータを終了してもよろしいですか?",
  'emailWriter' : "メールライター",
  'toGetTheExcellent' : "優れたメールを受け取るには、件名を書いてください:",
  'writeFrom' : "から書く",
  'writeTo' : "書き込み先",
  'tone' : "調子",
  'business' : "仕事",
  'general' : "全般的",
  'academic' : "アカデミック",
  'casual' : "カジュアル",
  'mailLength' : "メールの長さ",
  'small' : "小さい",
  'medium' : "中くらい",
  'large' : "大きい",
  'myFitnessMail' : "私の最高のメールをお願いします！",
  'weCreatedLetter' : "私たちはあなたのために素晴らしい手紙を作成しました：",
  'generatedMail' : "生成されたメール",
  'endEmailWriter' : "メールライターの終了",
  'selectCodeLanguage' : "コード言語を選択",
  'enterValue' : "値を入力してください",
  'areYouSureEndEmail' : "このメールの作成を終了してもよろしいですか?",
  'chooseOneOfThese' : "次のいずれかを選択して、すばらしい投稿を作成します。",
  'captionAbout' : "投稿に関するキャプション",
  'getMusicSuggestion' : "音楽の提案を取得する",
  'findTheBest' : "最高の #ハッシュタグを見つける",
  'captionCreator' : "キャプション作成者",
  'fillUpTheForm' : "フォームに入力して、最適なキャプションを取得します。",
  'selectPlatform' : "プラットフォームを選択:",
  'instagram' : "インスタグラム",
  'twitter' : "ツイッター",
  'writeDetail' : "写真についての詳細を書く :",
  'targetedAudience' : "対象者 :",
  'captionTone' : "キャプショントーン",
  'funny' : "面白い",
  'serious' : "深刻",
  'informative' : "有益な",
  'bringMeTheBest' : "最高のセリフを持ってきて",
  'fantasticSuggestion' : "あなたの投稿のための素晴らしい提案:",
  'amazingCaption' : "素晴らしいキャプション",
  'endCaptionGenerator' : "字幕ジェネレーターの終了",
  'endCaptionCreator' : "字幕クリエーター",
  'areYouSureEndCaption' : "このキャプション作成者を終了してもよろしいですか?",
  'musicForPost' : "投稿用音楽",
  'acquireTheRight' : "投稿に適したサウンドトラックを入手する :",
  'selectMusic' : "音楽カテゴリを選択 :",
  'selectMusicCategory' : "音楽カテゴリを選択",
  'highestQuality' : "最高品質のポストプロダクション音楽:",
  'musicSuggestion' : "音楽の提案",
  'endMusicGeneration' : "音楽の生成を終了する",
  'areYouSureEndMusic' : "この音楽ジェネレータを終了してもよろしいですか?",
  'hashTagsForPost' : "投稿のハッシュタグ",
  'fillBelowToRight' : "以下に入力して、投稿に適切なハッシュタグを付けます",
  'describeYourPost' : "あなたの投稿を説明してください :",
  'buildSomeMagic' : "いくつかの魔法を構築します。",
  'gatheringContent' : "コンテンツの収集",
  'itMayTakeUpTo' : "コンテンツの生成には最大 30 秒かかる場合があります。",
  'hashtagsForYou' : "あなたのハッシュタグ :",
  'endHashtagBuilder' : "ハッシュタグビルダーを終了",
  'areYouSureEndHashtag' : "このハッシュタグ ビルダーを終了してもよろしいですか?",
  'fbHalf' : "FB",
  'generateSuitableMusic' : "適切な音楽を生成する",
  'getTheStrong' : "どのサイトでも強力なパスワードを入手",
  'passwordLength' : "パスワードの長さ",
  'passwordType' : "パスワードの種類",
  'onlyCharacter' : "キャラクターのみ",
  'characterAndNumber' : "文字と数字",
  'characterNumberSymbol' : "文字、数字、記号",
  'passwordStrength' : "パスワードの強度",

  'poor' : "貧しい",
  'average' : "平均",
  'strong' : "強い",
  'generatedPassword' : "生成されたパスワード",
  'endPasswordGenerator' : "パスワードジェネレーターの終了",
  'areYouSureEndPasswordGenerator' : "このパスワード ジェネレータを終了してもよろしいですか?",
  'getAnExceptional' : "あらゆる主題に関する優れたエッセイを入手してください :",
  'subjectOfTheEssay' : "エッセイの主題",
  'writeTheEssay' : "エッセイの題材を書く",
  'essayType' : "エッセイタイプ",
  'persuade' : "説く",
  'analyze' : "分析する",
  'startEssayWriting' : "エッセイの執筆を開始",
  'outExpertHave' : "私たちの専門家は、この優れたエッセイを書きました:",
  'essayWriting' : "作文",
  'endEssayWriting' : "エッセイの執筆を終了する",
  'areYouEndEssayWriting' : "本当にこのエッセイの執筆を終了しますか?",
  'exploreNearby' : "近くの興味のあるポイントを探索する :",
  'nearbyPoints' : "付近のポイント",
  'distanceAttraction' : "距離アトラクション",
  'visitWonderfulLocations' : "あなたの周りの素晴らしい場所を訪れてください：",
  'iAmLooking' : "私は場所を探しています",
  'myCurrentLocation' : "現在地",
  'distanceFrom' : "現在地からの距離",
  'takeMeTo' : "素敵な場所へ連れて行って",
  'selectPlaceCategory' : "場所のカテゴリを選択",
  'weFoundTheMost' : "私たちはあなたのために最も素晴らしい場所を見つけました :",
  'someInterestingLocation' : "いくつかの興味深い場所:",
  'endTraveling' : "旅行をやめる",
  'areYouSureEndTravelling' : "この旅行を終了してもよろしいですか?",
  'visitWonderfulLocationsAroundWorld' : "世界中の素晴らしい場所を訪れてください：",
  'theLocationYou' : "行きたい場所",
  'budgetOfTravelling' : "間の旅行/たまり場の予算",
  'raiseYourAffection' : "愛する人への愛情を高める :",
  'babyNameSuggestion' : "赤ちゃんの名前の提案",
  'cvMaker' : "CVメーカー",
  'giftSuggestion' : "ギフト提案",
  'birthdayMessage' : "誕生日メッセージ",
  'anniversaryMessage' : "アニバーサリーメッセージ",
  'weddingWishes' : "結婚式の願い",
  'newBabyWishes' : "新しい赤ちゃんの願い.",
  'getWellMessage' : "元気メッセージ",
  'newYearWishes' : "新年の願い",
  'valentineDay' : "バレンタインデー",

  'mothersDayWishes' : "母の日の願い",
  'fathersDayWishes' : "父の日の願い",
  'promotionWishes' : "プロモーションの願い",
  'babyShowerMessage' : "ベビーシャワーのメッセージ",
  'farewellMessage' : "別れのメッセージ",
  'getLatestNames' : "私の赤ちゃんの最新の名前を取得します :",
  'selectGender' : "性別を選択して下さい",
  'boy' : "男の子",
  'girl' : "女の子",
  'nameSuggestion' : "名前の提案",
  'zodiac' : "ゾディアック",
  'letter' : "手紙",
  'selectZodiac' : "ゾディアックを選択",
  'suggestMeTheLovelyName' : "素敵な名前を教えてください",
  'someCuteNames' : "かわいい赤ちゃんのかわいい名前：",
  'babyName' : "赤ちゃんの名前 :",
  'endNameSuggestion' : "エンドネームの候補",
  'enterFirstLetter' : "最初の文字を入力してください",
  'areYouSureEndBabyName' : "この赤ちゃんの名前の提案を終了してもよろしいですか?",
  'createProfessional' : "に基づいてプロの履歴書を作成する",
  'personalInfo' : "個人情報",
  'name' : "名前",
  'phoneNo' : "電話番号。",
  'writeFullName' : "フルネームを書く",
  'writeNumber' : "番号を書く",
  'writeMail' : "メールを書く",
  'positionLooking' : "探しているポジション",
  'experience' : "経験",
  'whyYouWantThisJob' : "この仕事を志望する理由",
  'customMessage' : "カスタム メッセージ",
  'writeOtherThings' : "他に追加したいことを書く",
  'createProfessionalCv' : "プロの履歴書を作成する",
  'createACvThat' : "あなたの雇用を確認するCVを作成しました：",
  'professionalCv' : "あなたのためのプロの履歴書：",
  'endMyCv' : "CV プロセスを終了する",
  'areYouSureEndCv' : "この履歴書作成プロセスを終了してもよろしいですか?",
  'discoverIncredible' : "次のような素晴らしいギフトのアイデアを見つけてください。",
  'sendGiftTo' : "ギフトを送る",
  'occasion' : "行事",
  'generateTheBeautiful' : "美しいアイデアを生み出す",
  'amazingGift' : "素晴らしいギフトの提案:",
  'endGiftIdeas' : "エンドギフトのアイデア",
  'endGiftSuggestion' : "エンドギフトの提案",
  'areYouSureEndGiftSuggestion' : "このギフトの提案を終了してもよろしいですか?",
  'aSpecialDay' : "特別な日は特別なメッセージに値します :",
  'sendBirthdayWishes' : "誕生日の願いを送る",
  'messageGenerateIn' : "メッセージ生成",
  'generateGoodWishes' : "良い願いを生み出す",
  'generatedWishes' : "生成された願い :",
  'endBirthdayMessage' : "誕生日メッセージを終了する",

  'areYouSureEndBirthday' : "この誕生日メッセージを終了してもよろしいですか?",
  'goodWishesOn' : "特別な日のための特別な日のご挨拶",
  'yearOfAnniversary' : "記念日の年",
  'typeOfAnniversary' : "記念日の種類",
  'relation' : "関係",
  'messageSendTo' : "メッセージの送信先",
  'selectYears' : "記念日の選択",
  'endAnniversaryMessage' : "アニバーサリー メッセージの終了",
  'areYouSureEndAnniversary' : "このアニバーサリーメッセージを終了してもよろしいですか?",
  'wonderFullGreetings' : "生まれたばかりの赤ちゃんへの素晴らしいご挨拶 :",
  'relationWithBaby' : "赤ちゃんとのかかわり",
  'wishGenerateIn' : "で生成したい",
  'goodWishesPlease' : "よろしくお願いします",
  'goodWishes' : "グッドウィッシュ",
  'lovelyGreetings' : "最も素敵な人への素敵な挨拶:",
  'endBornBabyWish' : "生まれた赤ちゃんの願いを終わらせる.",
  'areYouSureEndBaby' : "この生まれたばかりの赤ちゃんの願いを終わらせてよろしいですか?",
  'babyNameOnly' : "赤ちゃんの名前",
  'sendingBestWishes' : "迅速な復旧をお祈り申し上げます :",
  'wellWishes' : "よく願いを送信します",
  'whatHappened' : "彼/彼女に何が起こったのか",
  'generateHealthWishes' : "健康的な願いを生み出す",
  'healthyWishes' : "健康の願い",
  'endWellWishes' : "良い願いを終わらせる",
  'areYouSureEndWell' : "本当にこの願い事を終わらせてよろしいですか?",
  'wonderfulMessage' : "バレンタインデーの素敵なメッセージ :",
  'wishesFor' : "の願い",
  'valentineDayMessage' : "バレンタインデーのメッセージ",
  'generateLovelyMessage' : "素敵なメッセージを生成",
  'valentineDaySpecial' : "バレンタインデースペシャル",
  'endLovelyMessage' : "素敵なメッセージを締めくくる",
  'endValentineMessage' : "バレンタインのメッセージを終わらせる",
  'areYouSureEndValentine' : "このバレンタイン メッセージを終了してもよろしいですか?",
  'newYearGreeting' : "新年のご挨拶",
  'aFreshStart' : "新年のご挨拶の新たなスタート：",
  'sendWishesTo' : "に願いを送る",
  'dazzlingBestWishes' : "来年の輝かしいご多幸をお祈り申し上げます",
  'createSpectacular' : "華やかなあいさつを作成する",
  'endNewYearGreeting' : "年末年始のご挨拶",
  'areYouSureEndGreeting' : "この新年のご挨拶を終了してもよろしいですか?",
  'greetingForMother' : "母の日のご挨拶",
  'mothersName' : "母親の名前",
  'generateBeautifulWish' : "美しい願いを生み出す",
  'heartfeltWishes' : "母キャラクターへの心からの願い：",
  'endMotherDay' : "母の日の願いを終わらせる",
  'areYouSureEndMotherDay' : "この母の日の願い事を本当に終わらせますか？",
  'greetingForFathers' : "父の日のご挨拶",
  'fathersName' : "父の名前",
  'warmestRegards' : "父に心からの敬意を表します",
  'endFathersDay' : "父の日の願いを終わらせる",
  'areYouSureEndFathersDay' : "この父の日の願いを終わらせてよろしいですか?",
  'aspiresToAdvance' : "人生を一歩前進させたい :",
  'endPromotionWish' : "プロモーションの終了希望",
  'salutationFor' : "予見可能な将来のための挨拶：",
  'areYouSureEndPromotion' : "このプロモーションの願いを終了してもよろしいですか?",
  'joyfulBabyShower' : "楽しいベビーシャワーの願い：",
  'coupleName' : "夫婦の名前",
  'congratulatoryMessage' : "ベビーシャワーのお祝いメッセージ：",
  'babyShowerWishes' : "ベビーシャワーの願い",
  'generateSweetMessage' : "甘いメッセージを生成する",
  'endBabyShower' : "ベビーシャワーのメッセージを終了する",
  'areYouSureEndBabyShower' : "このベビー シャワー メッセージの終了 を終了してもよろしいですか?",
  'brightFuture' : "別れの明るい未来のメッセージ :",
  'aFewWishes' : "豊かな未来のためのいくつかの願い：",
  'endFarewellMessage' : "お別れメッセージを終了",
  'areYouSureEndFarewell' : "この終了メッセージを終了してもよろしいですか?",
  'lovelyGreeting' : "最も素敵な人への素敵な挨拶:",
  'endWeddingWishes' : "結婚式の願いを終わらせる",
  'generateLovelyWishes' : "素敵な願いを生み出す",
  'areYouSureEndWedding' : "このウェディングメッセージを終了してもよろしいですか?",

  'addApiKey' : "API キーを追加",
  'addKey' : "キーを追加:",
  'apiKey' : "あパイ キー",
  'enterYourApi' : "ここに API キーを入力してください",
  'note' : "ノート ：",
  'save' : "保存",
  'yourMobileDevices' : "手動で追加される API はローカル ストレージに保存され、アプリ全体で使用されます。",
  'youCanKeep' : "後で使用するためにキーを保持し、使用しない場合は削除することができます。",
  'manageApiKey' : "あ円周率 キーの管理",
  'removeApiKey' : "あ円周率 キーを削除する",
  'apiKeyRemoved' : "あ円周率 キーが削除されました",
  'yourApiKey' : "あ円周率 キーは正常に削除されました。[設定] > [あ円周率 の管理] から再度追加できます。",
  'code' : "コード",
  'questionSuggestion' : "質問の提案",
  'translation' : "翻訳",
  'preBuildQuestions' : "• ビルド前の質問:",
  'developmentArchitecture' : "ジャワ脚本 を使用した <ウェブサイトの説明> ウェブ サイトの開発アーキテクチャとコード。",
  'helpMeFindMistakes' : "次のコードの間違いを見つけてください<下にコードを貼り付け>",
  'writingThisCode' : "C# 用のこのコードの記述 <以下の郵便番号>",
  'findTheBugWithThis' : "このコードでバグを見つけてください <以下の郵便番号>",
  'iNeedToCreateARest' : "Web アプリケーション用の 休み あ円周率 エンドポイントを作成する必要があります。",
  'voice' : "声",
  'imageScanner' : "イメージスキャナー",
  'selectOneOfThe' : "次のオプションのいずれかを選択して続行します。",
  'scanFromCamera' : "カメラからスキャン",
  'uploadFromGallery' : "ギャラリーからアップロード",
  'byScanningAnImage' : "画像をスキャンすることで、あらゆる質問に対する答えを見つけることができます。",
  'pressTheButton' : "ボタンを押しながらボットにクエリを話しかけると、インテリジェントで優れた応答が得られます。",
  'all' : "全て",
  'allowNotification' : "通知を許可",
  'allow' : "許可する",
  'weWantToGiveYou' : "アラート、新しい更新などに関するアプリからの通知をお届けしたいと考えています。",
  'otherQuickAdvisor' : "その他のクイックアドバイザー：",
  'favoriteQuickAdvisor' : "お気に入りのクイックアドバイザー:",
  'shareApp' : "アプリを共有",
  'youtube' : "ユーチューブ",
  'linkedin' : "リンクトイン",
  'ecommerceDetail' : "eコマースの詳細",
  'choseOneOfThese' : "次のいずれかを選択して、すばらしい投稿を作成します。",
  'amazonProductFeature' : "アマゾン商品の特徴",
  'amazonProductListing' : "アマゾンの商品一覧",
  'amazonProductReview' : "アマゾンの商品レビュー",
  'amazonProductTitle' : "アマゾンの商品名",
  'onlineDesc' : "一行説明",
  'productGen' : "製品ジェネレーター",
  'reviewResponder' : "レスポンダーのレビュー",
  'productRoadmap' : "製品ロードマップ",
  'describeYourProduct' : "製品の品質を詳しく説明してください :",
  'productName' : "商品名",
  'productDescription' : "製品説明",
  'maxWord' : "最大ワード",
  'greatProduct' : "優れた製品説明:",
  'productDetail' : "製品の詳細",
  'endProduct' : "最終製品の機能",
  'areYouSureEndFeature' : "この製品機能を終了してもよろしいですか?",
  'entireProductDescriptions' : "良い結果を得るための製品説明全体:",
  'useAppropriate' : "適切な商品説明を使用してください:",
  'areYouSureEndListing' : "このAmazon商品の出品を終了してもよろしいですか？",
  'bringMeTheBestDetail' : "最高の詳細を私に持ってきてください",
  'endProductList' : "製品リストの終了",
  'giveAnOverview' : "製品の概要を説明します :",
  'sendingYourFinest' : "最高のレビューを送信して目立つようにします :",
  'productReview' : "製品レビュー",
  'endProductReview' : "製品レビューを終了する",
  'areYouSureEndReview' : "このアマゾン商品レビューを終了してもよろしいですか？",
  'asoExpert' : "ASOエキスパート",
  'marketingAds' : "マーケティングと広告",
  'giveYourProduct' : "あなたの製品に可能な限り最高の名前を付けてください :",
  'enterKeyword' : "キーワードを入力",
  'productNameThat' : "ライバルからあなたを識別する製品名:",
  'bringMe' : "最高の名前をつけて",
  'productTitle' : "商品名",
  'endProductTitle' : "最終製品タイトル",
  'areYouSureEndTitle' : "このアマゾン商品タイトルを終了してもよろしいですか?",
  'somethingWentWrong' : "何かが間違っていました。もう一度やり直してください",
  'refreshing' : "さわやか...",

  'totalCoinsAvailable': "@totalCoins 利用可能なコイン",
  'wantUnlimited': "無制限の質問回答をクリックしたい",
  'wantMoreCoins': "より多くのコイン残高が必要な場合は、をクリックしてください",
  'selectPlan': "プランを選択",
  'lifeTimeAccessibility': "すべてへの生涯アクセス\n",
  'advantages': "利点",
  'free': "無料",
  'pro': "プロ",
  'choosePeriod': "プランの期間を選択:",
  'continueWithLimitedVersion': "限定版で継続",
  'purchaseCoinBalance': "コイン残高の購入",
  'wantYouApi': "独自のストレージが必要な場合は、をクリックしてください",
  'inputApi': "「APIキー入力」",
  'inputApiKey': "入力 API キー",
  'planPeriod': "計画期間：",
  'balanceNote': "API キーを追加すると、アプリ全体の残高にアクセスできなくなります",
  'getCoins': "チャットで @totalCoins コインを獲得",
  'coinBalance': "コイン残高 :",
  'coin': "コイン",
  'getCoinAccordance': "あなたの支払いに応じてコインを入手してください。",
  'exIfYouAdd': "元。 15 ドルを追加すると、チャットで 15 コインを獲得できます。",
  'selectAmount': "金額を選択 :",
  'addAmountManually': "金額を手動で追加",
  'addAmount': "金額を追加",
  'addFingerprint' : "指紋を追加",
  'placeYourFinger' : "センサーに指を置く",
  'pressTheSensor' : "振動を感じたらセンサーを押し上げます",
  'yourFingerprintHasBeen' : "指紋が正常に追加されました。",
  'done' : "終わり",

  'paidAmount' : "支払金額 ：",
  'including' : "含む ：",
  'unlimitedChatImage' : "無制限のチャット、画像、コンテンツ",
  'expiryDate' : "有効期限 ：",
  'unlimitedChatForMonth' : "1か月間チャット無制限",
  'unlimitedImage' : "1 か月間無制限の画像生成",
  'unlimitedContent' : "1 か月間無制限のコンテンツ書き込み",
  'selectThisPlan' : "このプランを選択してください",
  'youCanTopUp' : "残高は\nビデオを視聴することで補充できます",
  'youCanPurchase' : "必要なだけコインを\n購入できます。",
  'flutterWave': "フラッターウェーブ",
  'payStack': "給与スタック",

};